<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>C Info</title>
  </head>
  <body class="topics">
    <header>
      <h1 class="about">C Info</h1>
      <h2 class="quote">Explore Your Knowledge</h2>
    </header>
    <div class="middle">
    <a href="html/computer.html" class="data">Computer Basics</a>
    <br><br><br>
    <a href="html/fundamentals.html" class="data">Basics of C</a>
    <br><br><br>
    <a href="html/expressions.html" class="data">Expressions</a>
    <br><br><br>
    <a href="html/operators.html" class="data">Operators</a>
    <br><br><br>
    <a href="html/statements.html" class="data">Statements</a>
    <br><br><br>
    <a href="html/arrays.html" class="data">Arrays</a>
    <br><br><br>
    <a href="html/strings.html" class="data">Strings</a>
    <br><br><br>
    <a href="html/functions.html" class="data">Functions</a>
    <br><br><br>
    <a href="html/console.html" class="data">Console I/O</a>
    <br><br><br>
    <a href="html/pointers.html" class="data">Pointers</a>
    <br><br><br>
    <a href="html/structures.html" class="data">Structures</a>
    <br><br><br>
    <a href="html/unions.html" class="data">Unions</a>
    <br><br><br>
    <a href="html/Enumerations.html" class="data">Enumerations</a>
    <br><br><br>
    <a href="html/files.html" class="data">File I/O</a>
    <br><br><br>
    <a href="html/preprocessor.html" class="data">Preprocessors</a>
    <br><br><br>
    <a href="html/comments.html" class="data">Comments</a>
    <br><br><br>
    <a href="program.html" class="data">Practice Programs</a>
    <br><br><br>
    <a href="html/interview.html" class="data">Interview Questions</a>
    <br><br><br>
    <div>
   <footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
     all copyrights are reserved</footer>
  </body>
</html>
