<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="style.css">
    <title>C Info</title>

  </head>
  <body class="second">
    <div>
    <a href="practice/hello.html" class="code">Hello World</a>
    <br><br>
    <a href="practice/arithmetic.html" class="code">Arithmetic operations</a>
    <br><br>
    <a href="practice/swapping.html" class="code">Swapping of two numbers</a>
    <br><br>
    <a href="practice/maximum.html" class="code">Maximum of three numbers</a>
    <br><br>
    <a href="practice/even.html" class="code">Even or Odd</a>
    <br><br>
    <a href="practice/prime.html" class="code">Prime or Not</a>
    <br><br>
    <a href="practice/leap.html" class="code">Leap Year</a>
    <br><br>
    <a href="practice/reverse.html" class="code">Reverse a number</a>
    <br><br>
    <a href="practice/palindrome.html" class="code">Palindrome or Not</a>
    <br><br>
    <a href="practice/perfect.html" class="code">Perfect Number</a>
    <br><br>
    <a href="practice/armstrong.html" class="code">Armstrong Number</a>
    <br><br>
    <a href="practice/fibonacci.html" class="code">Fibonacci Series</a>
    <br><br>
    <a href="practice/natural.html" class="code">Sum of n Natural Numbers</a>
    <br><br>
    <a href="practice/area.html" class="code">Area of Square,Rectangle,Triangle,Circle</a>
    <br><br>
    <a href="practice/volume.html" class="code">Volume of Cylinder,Sphere,Cube</a>
    <br><br>
    <a href="practice/complex.html" class="code">Sum of two complex numbers</a>
    <br><br>
    <a href="practice/vowel.html" class="code">Check Vowel</a>
    <br><br>
    <a href="practice/sum.html" class="code">Sum of Digits of a Number</a>
    <br><br>
    <a href="practice/matrix.html" class="code">Addition of two matrices</a>
    <br><br>
    <a href="practice/stars.html" class="code">Printing Stars in Triangle Shape</a>
    <br><br>
    <a href="practice/pointers.html" class="code">Swapping of two numbers using pointers</a>
    <br><br>
    <a href="practice/lcm.html" class="code">HCF & LCM using Recursion</a>
    <br><br>
    <a href="practice/decimalb.html" class="code">Decimal to Binary</a>
    <br><br>
    <a href="practice/decimalo.html" class="code">Decimal to Octal</a>
    <br><br>
    <a href="practice/binaryd.html" class="code">Binary to Decimal</a>
    <br><br>
    <a href="practice/fact.html" class="code">Factorial of a Number</a>
    <br><br>
    <a href="practice/minimum.html" class="code">Finding Maximum and Minimum in a set of Numbers</a>
    <br><br>
    <a href="practice/positive.html" class="code">Sum of Positive and Negative Numbers</a>
    <br><br>
    <a href="practice/multiply.html" class="code">Multiplication of two matrices</a>
    <br><br>
    <a href="practice/first.html" class="code">Sum of First and Last digit in a Number</a>
    </div>
    <br><br>
    <footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
      all copyrights are reserved</footer>
  </body>
</html>
