.data{
  font-size: 40px;
  padding: 8px;
  width: 40%;
  background-color:  #4dacff;
  border-radius: 60px 60px 60px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: white;
}
.topics{
  text-align: center;
  background-image: url(images/1.jpeg);
}
.second{
  background-image: url(images/1.jpeg);
}
.rights{
  background-color: #383737;
  color: #ffffff;
  padding: 5px;
  text-align: center;
  margin-top: 0%;
  font-size: 30px;

}
.code{
  text-decoration: none;
  color: #000000;
  font-size: 25px;
  font-family: verdana;

}
.about{
  font-size: 50px;
  background-color: #5cb85c;
  border-color: #4cae4c;
  color: white;
  width: 50%;
  text-align: center;
  margin-left: 25%;
}
.quote{
  color: red;
}
.content{
  font-size: 25px;
}
}
.different,th,td{
  border: 2px solid black;
}
strong{
  color: maroon;
}
.main{
  text-align: center;
}
@media only screen and (max-width:450px) {
  .about{
    width: 70%;
    font-size: 50px;
    margin-left: 15%;
  }
  .quote{
    font-size: 25px;
  }
  .data{
    font-size: 30px;
    width: 70%;
  }
  .rights{
    font-size: 25px;
    width: 98%;
  }
  .content{
    font-size: 16px;
  }
  .different{
    width: 100%;
    border: ipx solid black;
  }
  #t1{
    font-size: 16px;
  }
  .output{
    width: 100%;
  }
  main{
    text-align: center;
  }
  #pimage.
    width: 60%;
  }
  .executed{
    width: 100%;
    height: 250px;
  }
  .code{
    font-size: 20px;
  }
}
