<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
<h2 class="main"><strong>ARRAYS</strong></h2>
<p><strong>Arrays:</strong></p>
<ul>
<li>An Array is a collection of variables of the same type that are referred to through common name.</li>
<li>A specific element in an array is accessed by an index.</li>
<li>In C all array consists of contiguous memory locations.</li>
<li>The lowest address corresponds to the first element and the highest address to the last element.</li>
<li>Array can have from one to several dimensions.The most common array is the <em>string</em> which is simply an array of characters terminated by null.&nbsp;&nbsp;</li>
<li>Arrays are of three types:single-dimensional arrays and multi-dimensional arrays.</li>
</ul>
<p><strong>Single-dimension arrays:</strong></p>
<p>The general form of the single-dimension array is</p>
<p>&nbsp; &nbsp; <em>type array-name[size];</em></p>
<p>Arrays must be declared explicitly so that the compiler should allocate space for them in memory.</p>
<p><strong>type:</strong>It declares the base type of an array which is the type of each element in the array.</p>
<p><strong>size:</strong>It defines how many elements are present in an array.array-name:It defines the name of the array and it must be a valid identifier.</p>
<p><strong>Eg:</strong></p>
<p><em>&nbsp; int a[100];</em></p>
<p><em>&nbsp; char b[40];</em></p>
<p>In C all arrays can have 0 as the index of the first element.In eg the size of an array is 100 it means it contains elements from a[0] to a[99].</p>
<p><strong>Initializing an array:</strong></p>
<p>The general form of the initializing an array is:</p>
<p>&nbsp; &nbsp; <em>type array-name[size]={val1,val2&hellip;&hellip;&hellip;.valn};</em></p>
<p>val1,val2&hellip;&hellip;..valn are constants each value is separated by comma.</p>
<p>&nbsp;<strong>Eg:</strong></p>
<p>&nbsp;<em>int a[5]={1,2,3,4,5};</em></p>
<p>&nbsp;<em>float [4]={1.9,13.5,2.5,4.8};</em></p>
<p><strong>Eg Program:</strong></p>
<p><em>//C program to compute single dimensional arrays</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int i;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int arr[5] = {10,20,30,40,50};</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;// declaring and Initializing array in C</em></p>
<p><em>&nbsp; &nbsp; &nbsp;//To initialize all array elements to 0, use int arr[5]={0};</em></p>
<p><em>&nbsp; &nbsp; &nbsp;/* Above array can be initialized as below also</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;arr[0] = 10;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;arr[1] = 20;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;arr[2] = 30;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;arr[3] = 40;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;arr[4] = 50; */</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;for (i=0;i&lt;5;i++)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Accessing each variable</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("value of arr[%d] is %d \n", i, arr[i]);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; }</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>value of arr[0] is 10</em></p>
<p><em>value of arr[1] is 20</em></p>
<p><em>value of arr[2] is 30</em></p>
<p><em>value of arr[3] is 40</em></p>
<p><em>value of arr[4] is 50</em></p>
<p><strong>Generating a pointer to an array:</strong></p>
<p>You can generate a pointer to the first element of an array by simply Specifying the array-name without any index.the general form is</p>
<p>&nbsp; &nbsp; <em>data_type (*var_name)[size_of_array]</em></p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; int arr[5] = { 1, 2, 3, 4, 5 };</em></p>
<p><em>&nbsp; &nbsp; &nbsp; int *ptr = arr;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; printf("%p\n", ptr);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Passing arrays to functions:</strong></p>
<p>If you want to pass a single-dimensional array as an argument in a function you would have to declare a formal parameters in three ways and all these three declaration methods produce similar results.</p>
<p><strong>Way 1:</strong></p>
<p><em>Formal parameters as a pointer</em></p>
<p><em>void myFunction(int *param){</em></p>
<p><em>&nbsp;.</em></p>
<p><em>&nbsp;.</em></p>
<p><em>&nbsp;. <strong>&nbsp;</strong></em></p>
<p><em>}</em></p>
<p><strong>Way</strong>&nbsp;2:</p>
<p><strong>Formal parameters as a sized array:</strong></p>
<p><em>Void myFunction(int param[5]){</em></p>
<p><em>&nbsp; .</em></p>
<p><em>&nbsp; .</em></p>
<p><em>&nbsp; .</em></p>
<p><em>}</em></p>
<p><strong>Way 3:</strong></p>
<p><strong>Formal parameters as an unsized array:</strong></p>
<p><em>Void myFunction(int param[]){</em></p>
<p><em>&nbsp; .</em></p>
<p><em>&nbsp; .</em></p>
<p><em>&nbsp; .</em></p>
<p><em>}</em></p>
<p><strong>Ex:</strong></p>
<p><em>//C program for passing arrays to function</em></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>/* function declaration */</em></p>
<p><em>double getAverage(int arr[], int size);</em></p>
<p><em>int main () </em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;/* an int array with 5 elements */</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int balance[5] = {1000, 2, 3, 17, 50};</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;double avg;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; /* pass pointer to the array as an argument */</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;avg = getAverage( balance, 5 ) ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; /* output the returned value */</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf( "Average value is: %f ", avg );</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Average value is: 214.400000</em></p>
<p><strong>Two-dimensional array:</strong></p>
<p>C programming language supports multidimensional arrays.The general form of the two-dimensional array is:</p>
<p>&nbsp; &nbsp; <em>type array_name[size_of_rows][size_of_columns];</em></p>
<p><strong>Eg:</strong></p>
<p><em>int a[3][4];</em></p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 124.8px;">
<p><strong>&nbsp;</strong></p>
</td>
<td style="width: 147.2px;">
<p>Column 0</p>
</td>
<td style="width: 148px;">
<p>Column 1</p>
</td>
<td style="width: 148px;">
<p>Column 2</p>
</td>
<td style="width: 128.8px;">
<p>Column 3</p>
</td>
</tr>
<tr>
<td style="width: 124.8px;">
<p>Row 0</p>
</td>
<td style="width: 147.2px;">
<p>a[0][0]</p>
</td>
<td style="width: 148px;">
<p>a[0][1]</p>
</td>
<td style="width: 148px;">
<p>a[0][2]</p>
</td>
<td style="width: 128.8px;">
<p>a[0][3]</p>
</td>
</tr>
<tr>
<td style="width: 124.8px;">
<p>Row 1</p>
</td>
<td style="width: 147.2px;">
<p>a[1][0]</p>
</td>
<td style="width: 148px;">
<p>a[1][1]</p>
</td>
<td style="width: 148px;">
<p>a[1][2]</p>
</td>
<td style="width: 128.8px;">
<p>a[1][3]</p>
</td>
</tr>
<tr>
<td style="width: 124.8px;">
<p>Row 2</p>
</td>
<td style="width: 147.2px;">
<p>a[2][0]</p>
</td>
<td style="width: 148px;">
<p>a[2][1]</p>
</td>
<td style="width: 148px;">
<p>a[2][2]</p>
</td>
<td style="width: 128.8px;">
<p>a[2][3]</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Initializind two-dimensional arrays:</strong></p>
<p>The general form of initializing two-dimensional arrays are:</p>
<p>&nbsp; &nbsp; <em>int a[3][4]={{1,2,3,4},{4,5,3,7},{7,8,2,1}};</em></p>
<p><strong>Eg:</strong></p>
<p><em>//C program for multi-dimensional arrays</em></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main () </em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* an array with 5 rows and 2 columns*/</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int a[5][2] = { {0,0}, {1,2}, {2,4}, {3,6},{4,8}};</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int i, j;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* output each array element's value */</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for ( i = 0; i &lt; 5; i++ ) </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for ( j = 0; j &lt; 2; j++ ) </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("a[%d][%d] = %d\n", i,j, a[i][j] );</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>a[0][0]: 0</em></p>
<p><em>a[0][1]: 0</em></p>
<p><em>a[1][0]: 1</em></p>
<p><em>a[1][1]: 2</em></p>
<p><em>a[2][0]: 2</em></p>
<p><em>a[2][1]: 4</em></p>
<p><em>a[3][0]: 3</em></p>
<p><em>a[3][1]: 6</em></p>
<p><em>a[4][0]: 4</em></p>
<p><em>a[4][1]: 8</em></p>
<p>Two-dimensional array will come under multidimensional array.In multi dimensional array there are three dimensional array to n-dimensional array.</p>
<p>The general form of the multi-dimensional array is</p>
<p>&nbsp; &nbsp;<em>type array_name[size1][size2][size3]&hellip;&hellip;&hellip;&hellip;.[sizen];</em></p>
<p><strong>Tic-Tac-Toe program:</strong></p>
<p><strong>Rules of the game:</strong></p>
<ul>
<li>This game is to be played between human and computer.</li>
<li>One of the player chooses &lsquo;O&rsquo; and the other &lsquo;X&rsquo; to mark their respective cells.</li>
<li>The game starts with one of the players and the game ends when one of the players has one whole row/column/diagonal filled with his/her respective character(&lsquo;O&rsquo; or &lsquo;X&rsquo;).</li>
<li>If no one wins then the game is said to be draw.</li>
</ul>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong>//C program to compute tic-tac-toe game</p>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;stdlib.h&gt;</p>
<p>char matrix[3][3]; /* the tic tac toe matrix */</p>
<p>char check(void);</p>
<p>void init_matrix(void);</p>
<p>void get_player_move(void);</p>
<p>void get_computer_move(void);</p>
<p>void disp_matrix(void);</p>
<p>int main(void)</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;char done;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("This is the game of Tic Tac Toe.\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("You will be playing against the computer.\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;done = ' ';</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;init_matrix();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;do {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;disp_matrix();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;get_player_move();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;done = check(); /* see if winner */</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(done!= ' ') break; /* winner!*/</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;get_computer_move ();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;done = check(); /* see if winner */</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;} while(done== ' ');</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(done=='X')</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("You won!\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("I won!!!!\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;disp_matrix(); /* show final positions */</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</p>
<p>}</p>
<p>/* Initialize the matrix. */</p>
<p>void init_matrix(void)</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; int i, j;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; for(i=0; i&lt;3; i++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for(j=0; j&lt;3; j++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; matrix[i][j] = ' ';</p>
<p>}</p>
<p>/* Get a player's move. */</p>
<p>void get_player_move (void)</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; int x, y;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Enter X,Y coordinates for your move: ");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%d%*c%d", &amp;x, &amp;y);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; x--;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;y--;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;if(matrix[x][y]!= ' ')</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Invalid move, try again.\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;get_player_move();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;}</p>
<p>&nbsp; &nbsp; &nbsp; else</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; matrix[x][y] = 'X';</p>
<p>}</p>
<p>/* Get a move from the computer. */</p>
<p>void get_computer_move(void)</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; int i, j;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; for(i=0; i&lt;3; i++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for(j=0; j&lt;3; j++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(matrix[i][j]==' ')</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(matrix[i][j]==' ')</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;if(i*j==9)</p>
<p>&nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("draw\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;exit(0);</p>
<p>&nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; else</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;matrix[i][j] = 'O';</p>
<p>}</p>
<p>/* Display the matrix on the screen. */</p>
<p>void disp_matrix(void)</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;int t;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;for(t=0; t&lt;3; t++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(" %c | %c | %c ",matrix[t][0],matrix[t][1], matrix [t][2]);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(t!=2)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\n---|---|---\n");</p>
<p>&nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;printf ( "\n");</p>
<p>}</p>
<p>/* See if there is a winner. */</p>
<p>char check(void)</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; int i;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; for(i=0; i&lt;3; i++) /* check rows */</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; if(matrix[i][0]==matrix[i][1] &amp;&amp;matrix[i][0]==matrix[i][2])</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return matrix[i][0];</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; for(i=0; i&lt;3; i++) /* check columns */</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(matrix[0][i]==matrix[1][i] &amp;&amp;matrix[0][i]==matrix[2][i])</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return matrix[0] [i];</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/* test diagonals */</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(matrix[0] [0]==matrix[1][1] &amp;&amp;matrix[1][1]==matrix[2][2])</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return matrix[0][0];</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(matrix[0] [2]==matrix[1][1] &amp;&amp;matrix[1] [1]==matrix[2][0])</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return matrix[0][2];</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return ' ';</p>
<p>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Output:</strong></p>
<img src="img/tic.png" alt="output" class="output">
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
