<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
<h2 class="main"><strong>COMMENTS</strong></h2>
<p>Comments in C language are used to provide information about lines of code. It is widely used for documenting code. There are 2 types of comments in the C language.</p>
<ul>
<li>Single line comments</li>
<li>Multi-line comments</li>
</ul>
<p><strong>Single line comments:</strong></p>
<p>The general form of single line comments are:</p>
<p>&nbsp; &nbsp; &nbsp;//single line comments</p>
<p><strong>Eg:</strong></p>
<p><i>#include&lt;stdio.h&gt;</p>
<p>&nbsp;void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; //this will print hello world</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; Printf(&ldquo; hello world&rdquo;);</p>
<p>}</i></p>
<p><strong>Output:</strong></p>
<p><i>hello world</i></p>
<p><strong>Multi-line comments:</strong></p>
<p>The general form of the multi-line comments are:</p>
<p>&nbsp;/*multi-line comments</p>
<p>&nbsp; &nbsp; .</p>
<p>&nbsp; &nbsp; .</p>
<p>*/</p>
<p><strong>Eg:</strong></p>
<p><i>#include&lt;stdio.h&gt;</p>
<p>void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp;/*this will print hello world and is</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;represented by using multi-line</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;comments*/</p>
<p>&nbsp; &nbsp; &nbsp; printf(&ldquo;hello world&rdquo;);</p>
<p>}</i></p>
<p><strong>Output:</strong></p>
<p><i>hello world</i></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>

  </body>
</html>
