<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2 class="main"><strong>FUNDAMENTALS OF COMPUTER</strong></h2>
<p><strong>What is computer?</strong></p>
<p>A computer is a programmable device that can store, retrieve, and process data. The term "computer" was originally given to humans (human computers)who performed numerical calculations using mechanical calculators, such as the abacus and slide rule.</p>
<p><strong>Computer Hardware:</strong></p>
<p>Computer hardware is the collection of physical parts of a computer system. This includes the computer case, monitor, keyboard, and mouse. It also includes all the parts inside the computer case, such as the hard disk drive,motherboard, video card, and many other.</p>
<p><strong>Applications:</strong></p>
<p>Computer is used in many applications.They are:</p>
<ul>
<li>General science</li>
<li>Robotics</li>
<li>Education</li>
<li>Insurance</li>
<li>Business</li>
<li>Geology</li>
<li>Arts</li>
<li>Biology</li>
<li>Astronomy</li>
<li>Music</li>
<li>Art</li>
<li>Literature</li>
</ul>
<p><strong>Generation of computers:</strong></p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 128.8px;">
<p><strong>Sno</strong></p>
</td>
<td style="width: 556.8px;">
<p><strong>Generation and description</strong></p>
</td>
</tr>
<tr>
<td style="width: 128.8px;">
<p>1</p>
</td>
<td style="width: 556.8px;">
<p><strong>First generation:</strong>The period of first generation is 1946-1959.It is based on vaccum tubes.</p>
</td>
</tr>
<tr>
<td style="width: 128.8px;">
<p>2</p>
</td>
<td style="width: 556.8px;">
<p><strong>Second generation:</strong>The period of second generation is 1959-1965.It is based on transistors.</p>
</td>
</tr>
<tr>
<td style="width: 128.8px;">
<p>3</p>
</td>
<td style="width: 556.8px;">
<p><strong>Third generation:</strong>The period of third generation is 1965-1971.It is based on integrated circuit.</p>
</td>
</tr>
<tr>
<td style="width: 128.8px;">
<p>4</p>
</td>
<td style="width: 556.8px;">
<p><strong>Fourth generation:</strong>The period of fourth generation is 1971-1980.It is based on VLSI microprocessor.</p>
</td>
</tr>
<tr>
<td style="width: 128.8px;">
<p>5</p>
</td>
<td style="width: 556.8px;">
<p><strong>Fifth generation:</strong>The period of fifth generation is 1980 onwards.It is based on ULSI microprocessor.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Basic i/o devices:</strong></p>
<p><strong>Input device:</strong>An input device is any hardware device that sends data to a Computer and allowing you to interact with the computer and control it.The basic input devices in computer are keyboard and mouse.</p>
<p><strong>Output device:</strong>An output device is any peripheral that receives data from a computer,usually for display,projection.The basic output devices in computer are monitor,motherboard.</p>
<p><strong>Computer Software:</strong></p>
<p>Software is a set of programs which is designed to perform a well-defined Function.A program is a sequence of instructionswritten to solve a particular Problem.There are two types of software:</p>
<ul>
<li>System Software</li>
<li>Application Software</li>
</ul>
<p><strong>System software:</strong>The system software is a collection of programs designed to Operate,control,and extend the processing capabilities of the computer itself.System software was generally prepared by the computer manufacturers.</p>
<p>Examples are operating system,compiler,interpreter,assembler etc.</p>
<p>The feautures of system software are:</p>
<ul>
<li>Close the system</li>
<li>Fast in speed</li>
<li>Difficult to design</li>
<li>Difficult to understand</li>
<li>Smaller in size</li>
</ul>
<p><strong>Application Software:</strong>Application software products are designed to satisfy a particular need of a particular environment</p>
<p>Examples of application software are Microsoft word,Microsoft excel,Microsoft powerpoint etc.</p>
<p>The feautures of application software are:</p>
<ul>
<li>Closer to the user</li>
<li>Easy to design</li>
<li>Slow in speed</li>
<li>More interactive</li>
<li>Bigger in size and requires large storage space</li>
</ul>
<p><strong>Types of computer:</strong></p>
<p>Computers are broadly classified based on their speed and computing power.</p>
<ul>
<li>Personal computer</li>
<li>Workstation</li>
<li>Mini computer</li>
<li>Main frame</li>
<li>Supercomputer</li>
</ul>
<p><strong>Personal computer:</strong>A PC can be defined as a small,relatively inexpensive Computer designed for an individual user.PC&rsquo;s are based on the microprocessor technology that enables manufacturer to put an entire CPU omn one chip.Although personal computers are designed as single user system,these systems are normally linked together to form a network.These computers are used for business purposes,playing games,accounting etc.</p>
<p><strong>Workstation:</strong> Workstation is a computer used for engineering applications(CAD/CAM), desktop publishing, software development, and other such types of applications which require a moderate amount of computing power and relatively high quality graphics capabilities.Workstations generally come with a large, high-resolution graphics screen, large amount of RAM, inbuilt network support, and a graphical user interface.workstations are also single-user computers like PC but are typically linked together to form a local-area network, although they can also be used as stand-alone systems.</p>
<p><strong>Minicomputer:</strong> It is a midsize multi-processing system capable of supporting up to 250 users simultaneously. &nbsp;</p>
<p><strong>Mainframe computer:</strong> Mainframe is very large in size and is an expensive computer capable of supporting hundreds or even thousands of users simultaneously. Mainframe executes many programs concurrently and supports many simultaneous execution of programs.</p>
<p><strong>Super computers:</strong> Supercomputers are one of the fastest computers currently available. Supercomputers are very expensive and are employed for specialized applications that require immense amount of mathematical calculations (number crunching).</p>
<p><strong>Top-down vs Bottom-up approaches:</strong></p>
<table width="100%" class="different" id="t1">
<tbody>
<tr>
<td style="width: 233px;">
<p><strong>Basis for comparison </strong></p>
</td>
<td style="width: 324px;">
<p><strong>Top-down approach</strong></p>
</td>
<td style="width: 283px;">
<p><strong>Bottom-up approach</strong></p>
</td>
</tr>
<tr>
<td style="width: 233px;">
<p>Basic</p>
</td>
<td style="width: 324px;">
<p>Breaks the large problem into smaller subproblems.</p>
</td>
<td style="width: 283px;">
<p>Solves the fundamental low-level problem and integrate them into a larger one.</p>
</td>
</tr>
<tr>
<td style="width: 233px;">
<p>Process</p>
</td>
<td style="width: 324px;">
<p>Sub modulus are solitarly analysed,</p>
</td>
<td style="width: 283px;">
<p>Examine what data is to be encapsulated, and implies the concept of information hiding.</p>
</td>
</tr>
<tr>
<td style="width: 233px;">
<p>Communication</p>
</td>
<td style="width: 324px;">
<p>Not required in top-down approach.</p>
</td>
<td style="width: 283px;">
<p>Needs a specific amount of communication.</p>
</td>
</tr>
<tr>
<td style="width: 233px;">
<p>Redundancy</p>
</td>
<td style="width: 324px;">
<p>Contain redundant information.</p>
</td>
<td style="width: 283px;">
<p>Redundancy can be eliminated.</p>
</td>
</tr>
<tr>
<td style="width: 233px;">
<p>Programming languages</p>
</td>
<td style="width: 324px;">
<p>Structure/procedural oriented programming languages(i.e.,C) follows the top-down approach.</p>
</td>
<td style="width: 283px;">
<p>Object-oriented programming languages(like c++,java etc)follow the bottom-up approach.</p>
</td>
</tr>
<tr>
<td style="width: 233px;">
<p>Mainly used in</p>
</td>
<td style="width: 324px;">
<p>Module documentation,test case creation,code implementation and debugging.</p>
</td>
<td style="width: 283px;">
<p>Testing.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Problem solving:</strong></p>
<p>There are four basic steps in solving a problem:</p>
<ul>
<li>Defining the problem</li>
<li>Generating alternatives</li>
<li>Evaluating and selecting alternatives</li>
<li>Implementing solutions</li>
</ul>
<p><strong>Fundamental techniques to solve the problem:</strong></p>
<p>There are 7 effective steps to solve the problem.</p>
<ul>
<li>Identifying the problem</li>
<li>Defining goals</li>
<li>Brainstorming</li>
<li>Assessing alternatives</li>
<li>Choosing the solution</li>
<li>Active execution of the choosing solution</li>
<li>Evaluation</li>
</ul>
<p><strong>Number System:</strong>The techniques to represent and work with numbers is called number system.There are four types of number system.</p>
<ul>
<li>Decimal number system</li>
<li>Binary number system</li>
<li>Octal number system</li>
<li>Hexa decimal number system</li>
</ul>
<p><strong>Decimal number system:</strong>Decimal number system is a base10 number system having 10 digits from 0 to 9.It is also called position value system.The weightage each position can be represented as:</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 47px;">
<p>10^6</p>
</td>
<td style="width: 49px;">
<p>10^5</p>
</td>
<td style="width: 48px;">
<p>10^4</p>
</td>
<td style="width: 48px;">
<p>10^3</p>
</td>
<td style="width: 48px;">
<p>10^2</p>
</td>
<td style="width: 48px;">
<p>10^1</p>
</td>
<td style="width: 51px;">
<p>10^0</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Binary number system:</strong>In binary number system the values are represented using 0&rsquo;s and 1&rsquo;s .The right most digit is called least significant bit(LSB) and the left significant bit is called most significant bit(MSB).</p>
<table width="100%" class="different">
<tbody>
<tr>
<td width="40">
<p>&nbsp; 2^6</p>
</td>
<td width="41">
<p>2^5</p>
</td>
<td width="44">
<p>2^4</p>
</td>
<td width="41">
<p>2^3</p>
</td>
<td width="44">
<p>2^2</p>
</td>
<td width="45">
<p>2^1</p>
</td>
<td width="44">
<p>2^0</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Eg:</strong></p>
<p>110102 = 1&times;24 + 1&times;23 + 0&times;22 + 1&times;21 + 0&times;20</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 16 + 8 + 0 + 2 + 0</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 2610</p>
<p><strong>Octal number system:</strong>It contains 8 digits from 0 to 7.These numbers are represented in the powers of 8.</p>
<table width="100%" class="different">
<tbody>
<tr>
<td width="39">
<p>8^5</p>
</td>
<td width="45">
<p>8^4</p>
</td>
<td width="43">
<p>8^3</p>
</td>
<td width="40">
<p>8^2</p>
</td>
<td width="42">
<p>8^1</p>
</td>
<td width="42">
<p>8^0</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Eg:</strong></p>
<p>726<sub>8</sub>&nbsp;= 7&times;8<sup>2&nbsp;</sup>+ 2&times;8<sup>1</sup>&nbsp;+ 6&times;8<sup>0</sup></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; = 448 + 16 + 6</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; = 470<sub>10</sub></p>
<p><strong>Hexa-decimal number system:</strong>Hexa-decimal number system has 16 symbols from 0-9 and A-F.where A value is 10,B value is 11 upto F.</p>
<table width="100%" class="different">
<tbody>
<tr>
<td width="54">
<p>16^5</p>
</td>
<td width="54">
<p>16^4</p>
</td>
<td width="54">
<p>16^3</p>
</td>
<td width="54">
<p>16^2</p>
</td>
<td width="54">
<p>16^1</p>
</td>
<td width="54">
<p>16^0</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Eg:</strong></p>
<p>27FB<sub>16</sub>&nbsp;= 2&times;16<sup>3</sup>&nbsp;+ 7&times;16<sup>2</sup>&nbsp;+ 15&times;16<sup>1</sup>&nbsp;+ 10&times;16<sup>0</sup></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 8192 + 1792 + 240 +10</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 10234<sub>10</sub></p>
<p><strong>Number system relationship:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 153.6px;">
<p><strong>Hexa-decimal</strong></p>
</td>
<td style="width: 154.4px;">
<p><strong>Decimal</strong></p>
</td>
<td style="width: 149.6px;">
<p><strong>Octal</strong></p>
</td>
<td style="width: 153.6px;">
<p><strong>Binary</strong></p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>0</p>
</td>
<td style="width: 154.4px;">
<p>0</p>
</td>
<td style="width: 149.6px;">
<p>0</p>
</td>
<td style="width: 153.6px;">
<p>0000</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>1</p>
</td>
<td style="width: 154.4px;">
<p>1</p>
</td>
<td style="width: 149.6px;">
<p>1</p>
</td>
<td style="width: 153.6px;">
<p>0001</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>2</p>
</td>
<td style="width: 154.4px;">
<p>2</p>
</td>
<td style="width: 149.6px;">
<p>2</p>
</td>
<td style="width: 153.6px;">
<p>0010</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>3</p>
</td>
<td style="width: 154.4px;">
<p>3</p>
</td>
<td style="width: 149.6px;">
<p>3</p>
</td>
<td style="width: 153.6px;">
<p>0011</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>4</p>
</td>
<td style="width: 154.4px;">
<p>4</p>
</td>
<td style="width: 149.6px;">
<p>4</p>
</td>
<td style="width: 153.6px;">
<p>0100</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>5</p>
</td>
<td style="width: 154.4px;">
<p>5</p>
</td>
<td style="width: 149.6px;">
<p>5</p>
</td>
<td style="width: 153.6px;">
<p>0101</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>6</p>
</td>
<td style="width: 154.4px;">
<p>6</p>
</td>
<td style="width: 149.6px;">
<p>6</p>
</td>
<td style="width: 153.6px;">
<p>0110</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>7</p>
</td>
<td style="width: 154.4px;">
<p>7</p>
</td>
<td style="width: 149.6px;">
<p>7</p>
</td>
<td style="width: 153.6px;">
<p>0111</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>8</p>
</td>
<td style="width: 154.4px;">
<p>8</p>
</td>
<td style="width: 149.6px;">
<p>10</p>
</td>
<td style="width: 153.6px;">
<p>1000</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>9</p>
</td>
<td style="width: 154.4px;">
<p>9</p>
</td>
<td style="width: 149.6px;">
<p>11</p>
</td>
<td style="width: 153.6px;">
<p>1001</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>A</p>
</td>
<td style="width: 154.4px;">
<p>10</p>
</td>
<td style="width: 149.6px;">
<p>12</p>
</td>
<td style="width: 153.6px;">
<p>1010</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>B</p>
</td>
<td style="width: 154.4px;">
<p>11</p>
</td>
<td style="width: 149.6px;">
<p>13</p>
</td>
<td style="width: 153.6px;">
<p>1011</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>C</p>
</td>
<td style="width: 154.4px;">
<p>12</p>
</td>
<td style="width: 149.6px;">
<p>14</p>
</td>
<td style="width: 153.6px;">
<p>1100</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>D</p>
</td>
<td style="width: 154.4px;">
<p>13</p>
</td>
<td style="width: 149.6px;">
<p>15</p>
</td>
<td style="width: 153.6px;">
<p>1101</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>E</p>
</td>
<td style="width: 154.4px;">
<p>14</p>
</td>
<td style="width: 149.6px;">
<p>16</p>
</td>
<td style="width: 153.6px;">
<p>1110</p>
</td>
</tr>
<tr>
<td style="width: 153.6px;">
<p>F</p>
</td>
<td style="width: 154.4px;">
<p>15</p>
</td>
<td style="width: 149.6px;">
<p>17</p>
</td>
<td style="width: 153.6px;">
<p>1111</p>
</td>
</tr>
</tbody>
</table>
<p><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub></p>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
