<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <title></title>
  </head>
  <body class="content">
    <h2 class="main"><strong>CONSOLE I/O</strong></h2>
<p>C&rsquo;s I/O system is highly flexible and is useful to transfer the data between devices.There are two types of I/O functions.</p>
<ul>
<li>Console I/O functions</li>
<li>File I/O functions</li>
</ul>
<p>The header of the I/O functions is &lt;stdio.h&gt;.The console I/O functions as performing</p>
<p>from the keyboard and output to the screen.</p>
<p><strong>Reading and writing characters:</strong></p>
<ul>
<li>The simplest I/O functions for reading and writing characters are <em>getchar()</em> which reads a character from the keyboard and <em>putchar()</em> which writes a charcter to the screen.</li>
<li>The <em>getchar()</em> function waits until a key is pressed and then returns its value and the keypress is automatically echoed to screen.</li>
<li>The <em>putchar()</em> function writes a character to the screen at the current cursor position.</li>
<li>The prototypes of <em>getchar()</em> and <em>putchar() </em>is int getchar(void); and</li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em>int putchar(int c);</em></p>
<ul>
<li>The getchar() function is declared as returning an integer and it returns EOF if an error occurs</li>
<li>The putchar() function is declared as taking an integer parameter and it returns the character written or EOF if an error occurs.</li>
</ul>
<p><strong>Eg:</strong>&nbsp;&nbsp;</p>
<p><em> #include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char ch;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&ldquo;enter some text:&rdquo;);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ch=getchar();</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(islower(ch))</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ch=toupper(ch);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ch=tolower(ch);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; putchar();</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }while(ch!=&rsquo;.&rsquo;);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>enter some text:</em></p>
<p><em>cse</em></p>
<p><em>CSE</em></p>
<p><strong>A problem with getchar():</strong></p>
<p>For many compilers getchar() is implemented in such a way that it buffers input until ENTER is pressed.This is called line-buffered input and you have to press ENTER Before any character is returned.Two of the alternative functions are <em>getch()</em> and&nbsp;<em>getche()</em> and their prototypes are:<em>int getch(void);</em>&nbsp; and&nbsp; <em>int getche(void);</em> and these functions are found in the header file&lt;conio.h&gt;.</p>
<p>The getch() function waits for a keypress after which it returns immediately and it does not echo the character to the screen.The getche() function is same as getch() but the key is echoed.</p>
<p><strong>Reading and writing strings:</strong></p>
<ul>
<li>The simplest I/O functions for reading and writing strings are<em> gets()</em> and <em>puts()</em></li>
<li>The gets() function reads a string of characters entered at the keyboard and stores them at the address pointed to by its arguments.</li>
<li>The prototype of gets() function is:char *gets(char *str);</li>
<li>The puts() function writes its string arguments to the screen followed by a newline.The prototype of puts() function is:int puts(char *str);</li>
</ul>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char str_name[20];</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("\n enter name:");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gets(str_name);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("\n name is:");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; puts(str_name);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>enter name:programming</em></p>
<p><em>name is:programming&nbsp;</em></p>
<p><em>&nbsp;</em></p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 193.6px;">
<p><strong>Function</strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
</td>
<td style="width: 512.8px;">
<p><strong>Operation</strong></p>
</td>
</tr>
<tr>
<td style="width: 193.6px;">
<p>getchar()</p>
</td>
<td style="width: 512.8px;">
<p>Reads a character from the keyboard waits for carriage return.</p>
</td>
</tr>
<tr>
<td style="width: 193.6px;">
<p>getche()</p>
</td>
<td style="width: 512.8px;">
<p>Reads a character with echo;does not wait for carriage return.</p>
</td>
</tr>
<tr>
<td style="width: 193.6px;">
<p>getch()</p>
</td>
<td style="width: 512.8px;">
<p>Read a character without echo;does not wait for carriage return.</p>
</td>
</tr>
<tr>
<td style="width: 193.6px;">
<p>putchar()</p>
</td>
<td style="width: 512.8px;">
<p>Writes a character to tha screen.</p>
</td>
</tr>
<tr>
<td style="width: 193.6px;">
<p>gets()</p>
</td>
<td style="width: 512.8px;">
<p>Reads a string from the keyboard.</p>
</td>
</tr>
<tr>
<td style="width: 193.6px;">
<p>puts()</p>
</td>
<td style="width: 512.8px;">
<p>Writes a string to the screen.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><strong>Formatted console I/O:</strong></p>
<p>The functions <em>printf()</em> and <em>scanf()</em> performs formatted output and input.The <em>printf()&nbsp;</em>function writes data to the control and the <em>scanf() </em>function reads data from the keyword.</p>
<p><strong>Printf():</strong></p>
<p>The general form of the printf() function is:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <em>int printf(const char *control_string&hellip;..);</em></p>
<p>The printf() function returns the number of characters written or a negative value if an error occurs.</p>
<p>The control_string consists of two types of items.The first type is composed of characters that will printed on the screen.The second type consists of the format specifiers that define the way the subsequent arguments are displayed.</p>
<p><strong>Eg:</strong></p>
<p><strong>&nbsp;&nbsp; </strong><em>printf(&ldquo;I like %c %s&rdquo;,&rsquo;C&rsquo;,&rdquo;very much&rdquo;);</em></p>
<p>displays</p>
<p>&nbsp;&nbsp;&nbsp; <em>I like C very much</em></p>
<p>Here %c matches to character C and %s matches to the string very much.</p>
<p>The printf() function accepts the variety of format specifiers.</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 165.6px;">
<p><strong>Code</strong></p>
</td>
<td style="width: 503.4px;">
<p><strong>Format</strong></p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%a</p>
</td>
<td style="width: 503.4px;">
<p>Hexa-decimal output in the form 0xh.hhhhp+d(C99 only)</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%A</p>
</td>
<td style="width: 503.4px;">
<p>Hexa-decimal output in the form 0Xh.hhhhp+d(C99 only)</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%c</p>
</td>
<td style="width: 503.4px;">
<p>Character.</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%d</p>
</td>
<td style="width: 503.4px;">
<p>Signed decimal integers.</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%i</p>
</td>
<td style="width: 503.4px;">
<p>Signed decimal integers.</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%e</p>
</td>
<td style="width: 503.4px;">
<p>Scientific notation(lowercase e).</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%E</p>
</td>
<td style="width: 503.4px;">
<p>Scientific notation(uppercase E).</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%f</p>
</td>
<td style="width: 503.4px;">
<p>Decimal floating point.</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%g</p>
</td>
<td style="width: 503.4px;">
<p>Uses %e or %f whichever is shorter.</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%G</p>
</td>
<td style="width: 503.4px;">
<p>Uses %E or %F whichever is shorter.</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%o</p>
</td>
<td style="width: 503.4px;">
<p>Unsigned octal.</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%s</p>
</td>
<td style="width: 503.4px;">
<p>String of characters.</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%u</p>
</td>
<td style="width: 503.4px;">
<p>Unsigned decimal integers.</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%x</p>
</td>
<td style="width: 503.4px;">
<p>Unsigned hexa-decimal(lowercase-letters).</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%X</p>
</td>
<td style="width: 503.4px;">
<p>Unsigned hexa-decimal(uppercase letters).</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%p</p>
</td>
<td style="width: 503.4px;">
<p>Displays a pointer.</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%n</p>
</td>
<td style="width: 503.4px;">
<p>The associated argument must be a pointer to an integer.This specifier causes the number of characters written to be stored in that integer.</p>
</td>
</tr>
<tr>
<td style="width: 165.6px;">
<p>%%</p>
</td>
<td style="width: 503.4px;">
<p>Prints a % sign.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Printing character:</strong></p>
<p>To print an individual character use %c.This causes the matching argument to the output.To print a string use %s.</p>
<p><strong>Eg:</strong></p>
<p><em>//C program for printing characters</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{&nbsp;&nbsp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; // declare and initialize string</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; char str[] = "computer";</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; char a='b';</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; // print string</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("%s\n",str);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("%c",a);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>computer</em></p>
<p><em>b</em></p>
<p><strong>Printing numbers:</strong></p>
<p>You can use %d or %i to display a signed integer in decimal format and use %u for Unsigned integer values %f is used to display floating point numbers.The %e and %E specifiers are used to display double argument.For uppercase letters use %E and for lowercase letters use %e.</p>
<p><strong>Eg:</strong></p>
<p><em>//C program for printing numbers</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int a;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; for(a=0;a&lt;5;a++)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("the value is:%d\n",a);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>the value is:0</em></p>
<p><em>the value is:1</em></p>
<p><em>the value is:2</em></p>
<p><em>the value is:3</em></p>
<p><em>the value is:4</em></p>
<p><strong>Displaying an address:</strong></p>
<p>For displaying an address use %p format specifier.This format specifier causes printf() to display a machine address in a format compatible with a type of addressing used by the computer.</p>
<p><strong>Eg:</strong></p>
<p><em>//C program for displaying an address</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; int sample;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; printf("%p",sample);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>0000000000000000</em></p>
<p><strong>The %n specifier:</strong></p>
<p>In C printf(), %n is a special format specifier which instead of printing something causes printf() to load the variable pointed by the corresponding argument with a value equal to the number of characters that have been printed by printf() before the occurrence of %n.</p>
<p><strong>Eg:</strong></p>
<p><em>//C program for %n specifier</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int count;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;computer%n programming\n&rdquo;,&amp;count);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%d&rdquo;,count);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>computer programming</em></p>
<p><em>8</em></p>
<p><strong>The minimum field width specifier:</strong></p>
<p>An integer sign is placed between the % sign and the format code acts as a minimum field width specifier.This pads the output with spaces to ensure that it reaches a certain minimize length.If you want to pad a number with 0&rsquo;s place a 0 before the field width specifier.</p>
<p><strong>Eg:</strong></p>
<p><em>//C program to compute minimum field width specifier</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int c=557;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;%d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%5d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%07d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>557</em></p>
<p><em>&nbsp; &nbsp; 557&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p><em>&nbsp;0000557&nbsp;</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>In the above program the value of c is 557 and the it is pad to number 5 it means that the length of the output is 5 digits and is printed with white spaces.In the third printf statement it will pad to length 7 and the original length of input is 3 digits and the remaining 4 digits will print 0&rsquo;s in the output.&nbsp;he minimum field width modifiers is most commonly used to produce tables in which&nbsp;the column line up.</p>
<p><strong>Eg:</strong></p>
<p><em>//C program for minimum field width modifier</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int i;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; for(i=1;i&lt;=5;i++)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("%7d %7d %7d\n",i,i*i,i*i*i);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 64</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp;&nbsp;&nbsp; 125</em> <strong>&nbsp;</strong></p>
<p><strong>&nbsp;Precision specifier:</strong></p>
<p>The precision specifier follows the minimum field width specifier.It consists of a period followed by an integer.When you apply the precision specifier to floating point data using the %f,%e,%E specifiers,it determines the number of decimal places displayed.for example<strong> %10.4f </strong>displays number atleast 10 characters wide with four decimal places.When the precision specifier is applied to %g or %G it specifies the number of significant digits.The precision applied to strings it specofoes the maximum field length.For example %5.7s displays a string atleast five and not exceeding seven characters length.</p>
<p><strong>Eg:</strong></p>
<p><em>//C program for precision specifier</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("%2.4f\n",175.695430);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("%5.3d\n",2567);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("%7.12s\n","C programming language");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>175.6954</em></p>
<p><em>02567</em></p>
<p><em>C programming</em></p>
<p><strong>scanf():</strong></p>
<p>scanf() is the general purpose console input routine.It can read all the built-in datatypes and automatically convert numbers into the proper internal format.The prototype of scanf() function is:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <em>int scanf(const char *control_string,&hellip;.);</em></p>
<p>The scanf() function returns the number of data items successfully assigned a value.If an error occurs it returns EOF.The control_string determines how values are read into the variablespointed in the argument list.</p>
<p>The control string consists of three classifications of characters.</p>
<ul>
<li>Format specifiers</li>
<li>White space characters</li>
<li>Non white space characters</li>
</ul>
<p><strong>Format specifiers:</strong></p>
<p>The format specifiers tells to scanf() function that what type of data is to be read next.</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 179px;">
<p><strong>code</strong></p>
</td>
<td style="width: 511px;">
<p><strong>Meaning</strong></p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%a</p>
</td>
<td style="width: 511px;">
<p>Reads a floating point value(C99 only)</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%c</p>
</td>
<td style="width: 511px;">
<p>Reads a single character.</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%d</p>
</td>
<td style="width: 511px;">
<p>Reads a decimal integer.</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%i</p>
</td>
<td style="width: 511px;">
<p>Reads an integer in either decimal,octal or hexa-decimal format.</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%e</p>
</td>
<td style="width: 511px;">
<p>Reads a floating-point number.</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%f</p>
</td>
<td style="width: 511px;">
<p>Reads a floating-point number.</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%g</p>
</td>
<td style="width: 511px;">
<p>Reads a floating-point number.</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%o</p>
</td>
<td style="width: 511px;">
<p>Reads an octal number.</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%s</p>
</td>
<td style="width: 511px;">
<p>Reads a string.</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%x</p>
</td>
<td style="width: 511px;">
<p>Reads a hexa-decimal number.</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%p</p>
</td>
<td style="width: 511px;">
<p>Reads a pointer.</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%n</p>
</td>
<td style="width: 511px;">
<p>Receives an integer value equal to the number of characters read so far.</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%u</p>
</td>
<td style="width: 511px;">
<p>Reads an unsigned decimal integer.</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%[ ]</p>
</td>
<td style="width: 511px;">
<p>Scans for a set of characters.</p>
</td>
</tr>
<tr>
<td style="width: 179px;">
<p>%%</p>
</td>
<td style="width: 511px;">
<p>Reads a percent sign.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Inputting numbers:</strong></p>
<p>To read an integer use %d or %i specifier.To read a floating point number use %f or %e or %g.For octal and hexa-decimal numbers use %o and %x.For unsigned numbers use %u format specifier.</p>
<p><strong>Eg:</strong></p>
<p><em>//C program for reading input numbers using scanf()</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>&nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int a;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;float b;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;enter numbers:&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scanf(&ldquo;%d %f&rdquo;,&amp;a,&amp;b);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;the numbers are:%d %f&rdquo;,a,b);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>enter numbers:2 3.42</em></p>
<p><em>the numbers are:2 3.420000</em></p>
<p><strong>Inputting unsigned integers:</strong></p>
<p>To read unsigned integers use %u format specifier.</p>
<p><strong>Eg:</strong></p>
<p><em>//C program for reading unsigned integer</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;unsigned a;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("enter numbers:");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;scanf("%u",&amp;a);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("the number is:%u",a);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>enter numbers:7978787</em></p>
<p><em>the number is:7978787</em></p>
<p><strong>Reading individual characters using scanf():</strong></p>
<p>You can read individual characters using scanf() function with %c format specifier.When reading a single character white-space characters are read like any other character.</p>
<p><strong>Eg:</strong></p>
<p><em>//C program for reading individual characters</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;char a,b,c;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("enter characters:");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%c %c %c",&amp;a,&amp;b,&amp;c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("the a value is:%c\n",a);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("the b value is:%c\n",b);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("the c value is:%c\n",c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>enter characters:cse</em></p>
<p><em>the a value is:c</em></p>
<p><em>the b value is:s</em></p>
<p><em>the c value is:e</em></p>
<p><strong>Reading strings:</strong></p>
<p>The scanf() function can be used to read the string using %s format specifier.Using %s causes scanf() to read characters until it encounters a white-space character.</p>
<p><strong>Eg:</strong></p>
<p><em>//C program for reading strings</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;char str[20];</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("enter string:");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%s",str);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("The string is:%s",str);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>enter string:clanguage</em></p>
<p><em>The string is:clanguage</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;</strong></p>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
