<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
<h2 class="main"><strong>ENUMERATIONS</strong></h2>
<p>An enumeration is a set of named integer constants.For example enumerations of coins used in United States are:</p>
<p><em>Penny,dime,dollar,nickel,quarter</em></p>
<p>Enumerations are defined like structure.The keyword <strong><em>enum </em></strong>is used to start of an enumeration type.</p>
<p><strong>Declaring Enumerations in C:</strong></p>
<p>The general form to declare the enumerations in C language are:</p>
<p><em>enum tag{enumeration list} variable_list;</em></p>
<p>Here both tag and variable list are optional.</p>
<p><strong>Eg:</strong></p>
<p><em>enum coin{penny,dime,dollar,quarter,nickel};</em></p>
<p><strong>Decaring enumeration variable in C:</strong></p>
<p>The enumeration tag name can b eused to declare variables of its type.</p>
<p><em>enum coin money</em></p>
<p>The following atatements are perfectly valid:</p>
<p><em>money=dollar</em></p>
<p><em>if(money==dime)</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&ldquo;money is dime\n&rdquo;);</em></p>
<p><em>}</em></p>
<p>The key point to understand an enumeration is that each of the symbol stands for an integer value and they can be used anywhere that an integer can be used.The value of first enumeratioin symbol starts with 0 value.You can also specify the value of one or more of the symbols just by using an initializer.</p>
<p><em>enum coin{nickel,penny,dollar,dime=10,quarter};</em></p>
<p>The value of these symbols are:</p>
<p><em>nickel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</em></p>
<p><em>penny&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1</em></p>
<p><em>dollar&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2</em></p>
<p><em>dime&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10</em></p>
<p><em>quarter&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;11</em></p>
<p>Sometimes you can declare an array of strings and use enumeration values as an index to translate that value into its corresponding string.This only works if no symbol is initialized,because string array must be indexed starting at 0 in strictly ascending order using the increments of 1.</p>
<p><strong>Enumeration Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enum coin {penny=1, dime, dollar, quarter=100, nickel};</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enum coin money;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clrscr();</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; money = penny;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("%d\n", money);</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; money = dime;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("%d\n", money);</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; money = quarter;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("%d\n", money);</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; money = nickel;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("%d\n", money);</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>1</em></p>
<p><em>2</em></p>
<p><em>100</em></p>
<p><em>101</em></p>
<br><br><br>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
