<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2 class="main"><strong>EXPRESSIONS</strong></h2>
<p><strong>The Basic Data Types:</strong></p>
<p>Data types specify how we enter data into our programs and what type of data we enter.C language has some predefined set of data types to handle various kinds of the data that we can use in our program.</p>
<img src="img/datatype.png" alt="output" width="50%" class="output">
<p>C language supports two different types of data types.</p>
<p>&nbsp; &nbsp;1)Primary data types</p>
<p>&nbsp; 2)Derived data types</p>
<p><strong>Primary data types:</strong></p>
<p>These are fundamental data types in C language namely Integer(<em>int</em>),floating Point(<em>float</em>),character(<em>char</em>),<em>void</em>.</p>
<p><strong>Derived data types:</strong></p>
<p>Derived data types are nothing but primary data types but a little twisted and grouped together like <strong>array</strong>,<strong>structure</strong>,<strong>union </strong>and <strong>pointer.</strong></p>
<p><strong>Integer type:</strong></p>
<p>Integer are used to store the whole numbers.</p>
<p><strong>Size and range of the Integer type on 16-bit machine:</strong></p>
<table width="100%" class="different" class="different">
<tbody>
<tr>
<td style="width: 221px;">
<p><strong>Type</strong></p>
</td>
<td style="width: 205.4px;">
<p><strong>Size(bytes)</strong></p>
</td>
<td style="width: 252.6px;">
<p><strong>Range</strong></p>
</td>
</tr>
<tr>
<td style="width: 221px;">
<p>int or signed int</p>
</td>
<td style="width: 205.4px;">
<p>2</p>
</td>
<td style="width: 252.6px;">
<p>-32,768 to 32,767</p>
</td>
</tr>
<tr>
<td style="width: 221px;">
<p>unsigned int</p>
</td>
<td style="width: 205.4px;">
<p>2</p>
</td>
<td style="width: 252.6px;">
<p>0 to 65,535</p>
</td>
</tr>
<tr>
<td style="width: 221px;">
<p>short int or signed short int</p>
</td>
<td style="width: 205.4px;">
<p>1</p>
</td>
<td style="width: 252.6px;">
<p>-128 to 127</p>
</td>
</tr>
<tr>
<td style="width: 221px;">
<p>unsigned short int</p>
</td>
<td style="width: 205.4px;">
<p>1</p>
</td>
<td style="width: 252.6px;">
<p>0 to 255</p>
</td>
</tr>
<tr>
<td style="width: 221px;">
<p>long int or signed long int</p>
</td>
<td style="width: 205.4px;">
<p>4</p>
</td>
<td style="width: 252.6px;">
<p>-2,147,483,648 to 2,147,483,647</p>
</td>
</tr>
<tr>
<td style="width: 221px;">
<p>unsigned long int</p>
</td>
<td style="width: 205.4px;">
<p>4</p>
</td>
<td style="width: 252.6px;">
<p>0 to 4,294,967,295</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Floating point type:</strong></p>
<p>Floating types are used to store real numbers.</p>
<p><strong>Size and range of the Floating point type on 16-bit machine:</strong></p>
<table width="100%" class="different" class="different">
<tbody>
<tr>
<td style="width: 213px;">
<p><strong>Type</strong></p>
</td>
<td style="width: 184px;">
<p><strong>Size(bytes)</strong></p>
</td>
<td style="width: 256px;">
<p><strong>Range</strong></p>
</td>
</tr>
<tr>
<td style="width: 213px;">
<p>Float</p>
</td>
<td style="width: 184px;">
<p>4</p>
</td>
<td style="width: 256px;">
<p>3.4E-38 to 3.4E+48</p>
</td>
</tr>
<tr>
<td style="width: 213px;">
<p>Double</p>
</td>
<td style="width: 184px;">
<p>8</p>
</td>
<td style="width: 256px;">
<p>1.7E-308 to 1.7E+308</p>
</td>
</tr>
<tr>
<td style="width: 213px;">
<p>long double</p>
</td>
<td style="width: 184px;">
<p>10</p>
</td>
<td style="width: 256px;">
<p>3.4E-4932 to 1.1E+4932</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Character type:</strong></p>
<p>Character type are used to store characters value.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 187.2px;">
<p><strong>Type</strong></p>
</td>
<td style="width: 191.2px;">
<p><strong>Size(bytes)</strong></p>
</td>
<td style="width: 187.2px;">
<p><strong>Range</strong></p>
</td>
</tr>
<tr>
<td style="width: 187.2px;">
<p>char or signed char</p>
</td>
<td style="width: 191.2px;">
<p>1</p>
</td>
<td style="width: 187.2px;">
<p>-128 to 127</p>
</td>
</tr>
<tr>
<td style="width: 187.2px;">
<p>unsigned char</p>
</td>
<td style="width: 191.2px;">
<p>1</p>
</td>
<td style="width: 187.2px;">
<p>0 to 255</p>
</td>
</tr>
</tbody>
</table>
<p><strong>void type:</strong></p>
<p>void type means no value.This is usually used to specify the type of functions which returns nothing.</p>
<p><strong>Modifying the Basic Data types:</strong></p>
<p>In C language data type modifiers are keywords used to change the properties of the current data type.Data type modifiers are classified into 4 types:</p>
<p>&nbsp; &nbsp;1)long</p>
<p>&nbsp; &nbsp;2)short</p>
<p>&nbsp; &nbsp;3)unsigned</p>
<p>&nbsp; &nbsp;4)signed</p>
<p><strong>long:</strong>This can be used to increased size of the current data type to 2 more bytes,which can be applied on int or double data types.For example int occupy 2 byte of memory if we use long with integer variable then it occupy 4 byte of memory.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;long int a;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; occupy 4 bytes of memory</p>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>2 + 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 bytes</p>
<p><strong>Syntax:</strong></p>
<p><strong>&nbsp;</strong><em>long a;</em></p>
<p><strong>short:</strong>In general int datatype occupies different memory spaces for a different operating system;to allocate fixed memory space short keyword can be used.</p>
<p><strong>Syntax:</strong></p>
<p><em>short a;</em></p>
<p><strong>unsigned:</strong>This keyword can be used to make the accepting value of a data type is positive data type.</p>
<p><strong>Syntax:</strong></p>
<p><em>unsigned int a;</em></p>
<p><strong>Example:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p><em>unsigned int a=100;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //right</em></p>
<p><em>unsigned int a=-100;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //wrong</em></p>
<p><strong>signed:</strong>This keyword accepts both negative and positive value and this is default properties or data type modifiers for every data type.</p>
<p><strong>Syntax:</strong></p>
<p><em>signed int a;</em></p>
<p><strong>Example:</strong></p>
<p><em>signed int a=100;</em></p>
<p><em>signed int a=-100;</em></p>
<p><strong>Identifier Names:</strong></p>
<p>In C language Identifiers are the names variables,functions,constants and user-define data.</p>
<p><strong>Rules for an Identifier:</strong></p>
<ul>
<li>An Identifier can only have alphanumeric characters(a-z,A-Z,0-9)and underscore(_).</li>
<li>The first character of an identifier can only contain alphabet(a-z,A-Z) and underscore(_).</li>
<li>Identifiers in C are case sensitive.For example add and Add are two different identifiers.</li>
<li>Keywords are not allowed to be used as identifiers.</li>
<li>No special characters like semi colon,period,white space,slash and comma are permitted to be used in as identifier.</li>
</ul>
<p><strong>Ex:</strong></p>
<p><em>int sum=100;</em></p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 180.8px;">
<p><strong>Correct</strong></p>
</td>
<td style="width: 185.6px;">
<p><strong>Incorrect</strong></p>
</td>
</tr>
<tr>
<td style="width: 180.8px;">
<p>count</p>
</td>
<td style="width: 185.6px;">
<p>1count</p>
</td>
</tr>
<tr>
<td style="width: 180.8px;">
<p>test123</p>
</td>
<td style="width: 185.6px;">
<p>test!123</p>
</td>
</tr>
<tr>
<td style="width: 180.8px;">
<p>high_balance</p>
</td>
<td style="width: 185.6px;">
<p>high&hellip;balance</p>
</td>
</tr>
</tbody>
</table>
<p>Here <strong><em>sum</em></strong> is the name of the identifier.</p>
<p>C defines two kinds of identifiers.</p>
<p><strong>1)external:</strong>An external identifier will be involved in an external link process.These identifiers are called <em>external names </em>include function names and global variable names that shared between source file.</p>
<p><strong>2)Internal:</strong>If the identifier is not used in an external link process then it is internal.This type of identifiers are called <em>Internal names</em> that includes the names of local variables.</p>
<p><strong>Variables:</strong></p>
<p>C variable is a named location in a memory where a program can manipulate the data.This location is used to hold the value of variable.The values of the C variable may get change in the program.C variable might be belonging to any of the data types.</p>
<p><strong>Rules for naming C variable:</strong></p>
<ul>
<li>Variable name must begin with letter or underscore.</li>
<li>Variables are case-sensitive.</li>
<li>They can be constructed with letters,digits.</li>
<li>No special characters are allowed except underscore.</li>
</ul>
<p><strong>Declaring and Initializing variable:</strong></p>
<ul>
<li>Variables can be declared in the C program before they use.</li>
<li>Memory space is not allocated for a variable while declaration.</li>
<li>Variable Initialization means assigning a value to a variable.</li>
</ul>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 180px;">
<p><strong>Type</strong></p>
</td>
<td style="width: 332px;">
<p><strong>Syntax</strong></p>
</td>
</tr>
<tr>
<td style="width: 180px;">
<p>Variable declaration</p>
</td>
<td style="width: 332px;">
<p>data_type variable_name;</p>
<p>eg:int x,y,z; char sum;</p>
</td>
</tr>
<tr>
<td style="width: 180px;">
<p>Variable initialization</p>
</td>
<td style="width: 332px;">
<p>data_type variable_name=value;</p>
<p>eg:int x=10;</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Local Variables:</strong></p>
<ul>
<li>The scope of the local variables will be within the function only.</li>
<li>These variables are declared within the function and can&rsquo;t be accessed outside the function.</li>
<li>In the below example m and n variables are having scope within the main function only.These are not visible to test function.</li>
<li>Likewise a and b variables are having scope within the test function only.These are not visible to main function.</li>
</ul>
<p><strong>&nbsp;</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void test();</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int m = 22, n = 44;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// m, n are local variables of main function</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*m and n variables are having scope</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;within this main function only.</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are not visible to test funtion.*/</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* If you try to access a and b in this function,</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you will get 'a' undeclared and 'b' undeclared error */</em></p>
<p><em>&nbsp; &nbsp; &nbsp; printf("\nvalues : m = %d and n = %d", m, n);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; test();</em></p>
<p><em>}</em></p>
<p><em>void test()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int a = 50, b = 80;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;// a, b are local variables of test function</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; /*a and b variables are having scope</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; within this test function only.</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; These are not visible to main function.*/</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* If you try to access m and n in this function,</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; you will get 'm' undeclared and 'n' undeclared</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; error */</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\nvalues : a = %d and b = %d", a, b);</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>values : m = 22and n = 44</em></p>
<p><em>values : a = 50 and b = 80</em></p>
<p><strong>&nbsp;Formal Parameters:</strong></p>
<p>If a function is to use arguments,it must declare variables that will accept the values of the argument.These variables are called the <em>formal parameters</em> of the function. They behave like any other local variables inside the function.As shown in the following program fragment,their declarations occur after the function name and inside parenthesis.</p>
<p><strong>Eg:</strong></p>
<p><em>/*Return 1 if c is part of string s; 0 otherwise*/</em></p>
<p><em>int is_in(char *s,char c)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;while(*s)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;if(*s==c)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return 1;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;s++;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p>The function <strong>is_in() </strong>&nbsp;has two parameters:s and c.This function returns 1 if&nbsp; the&nbsp;character specified in C is contained within the string s,0 if it is not.</p>
<p><strong>Global Variables:</strong></p>
<ul>
<li>The scope of global variables will be throughout the program.These variables can be accessed from anywhere in the program.</li>
<li>This variable is defined outside the main function.so that this variable is visible to main function and all other sub functions.</li>
</ul>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void test();</em></p>
<p><em>int m = 22, n = 44;</em></p>
<p><em>int a = 50, b = 80;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("All variables are accessed from main function");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("\nvalues: m=%d:n=%d:a=%d:b=%d", m,n,a,b);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;test();</em></p>
<p><em>}</em></p>
<p><em>void test()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("\n\nAll variables are accessed from" \" test function");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("\nvalues: m=%d:n=%d:a=%d:b=%d", m,n,a,b);</em></p>
<p><em>}</em>&nbsp;</p>
<p><strong>Output:</strong></p>
<p>All variables are accessed from main function<br />values : m = 22 : n = 44 : a = 50 : b = 80</p>
<p>All variables are accessed from test function<br />values : m = 22 : n = 44 : a = 50 : b = 80</p>
<p><strong>The</strong> <strong>Four C</strong> <strong>Scopes:</strong></p>
<p>C standard defines four scopes that determine the visibility of an identifier.</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 184px;">
<p><strong>Type</strong></p>
</td>
<td style="width: 491.2px;">
<p><strong>Meaning</strong></p>
</td>
</tr>
<tr>
<td style="width: 184px;">
<p>File scope</p>
</td>
<td style="width: 491.2px;">
<p>It is also called as <em>translational unit</em>.It starts at the beginning of the file and ends with the end of the file.It refers only to those identifiers that are declared outside all the functions.File scope identifiers are visible throughout the entire file.variables that have file scope are global.</p>
</td>
</tr>
<tr>
<td style="width: 184px;">
<p>Block scope</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Function prototype scope</p>
</td>
<td style="width: 491.2px;">
<p>Begins with the opening &lsquo;{&lsquo; of a block and ends with its associated closing &lsquo;}&rsquo;.Block scope also extends to function parameters are included in a functions block scope.Variables with block scope are local to their block.</p>
<p>&nbsp;</p>
<p>Identifiers declared in a function prototype visible within the prototype.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 184px;">
<p>Function scope</p>
</td>
<td style="width: 491.2px;">
<p>Begins with the opening &lsquo;{&lsquo; of a function and ends with its closing &lsquo;}&rsquo;.Function scope applies only to labels.A label is used as a target of a<strong><em> goto</em></strong> statement and that label must be within the same function as th <strong><em>goto</em></strong>.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Type Qualifiers:</strong></p>
<p>C defines type qualifiers that control how variables may be accessed or Modified.C89 defines two type Qualifiers <strong><em>const </em></strong>and <strong><em>volatile.</em></strong>C99 adds a third called <strong><em>restrict</em></strong>.</p>
<p><strong>const:</strong></p>
<ul>
<li>Constants are also like normal variables.But only difference is their value can&rsquo;t be modified by the program once they are defined.</li>
<li>They refer to fixed values and they are also known as literals.</li>
<li>They may be belonging to any of the data types.</li>
</ul>
<p><strong>Syntax:</strong></p>
<p><em>const data_typevariable_name; (or) const data_type *variable_name;</em></p>
<p><strong>Ex:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void sp_to_dash(const char *str);</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; sp_to_dash(&ldquo;this is a test&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p>The sp_to_dash() function in the following program prints a dash for each space in its string argument.</p>
<p><strong>Output:</strong></p>
<p><strong>&nbsp;&nbsp; </strong><em>&ldquo;this-is-a-test&rdquo;</em></p>
<p>The use of const in the parameter declaration ensures that the code inside the function cannot modify the object pointed to by the parameter.</p>
<p><em>/*this is wrong*/</em></p>
<p><em>void sp_to_dash(const char *str)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp;while(*str)</em></p>
<p><em>&nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(*str==&rsquo; &lsquo;)*str=&rsquo;-&lsquo;;&nbsp;&nbsp; /*can&rsquo;t do this;str is const*/ <strong>&nbsp;</strong></em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;%c&rdquo;,*str);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;str++;</em></p>
<p><em>&nbsp; &nbsp; &nbsp;}</em></p>
<p><em>}</em></p>
<p>If you have written sp_to_dash() in such a way that the string would be modified it would not compile.It gets compilation error.</p>
<p><strong>Volatile:</strong></p>
<ul>
<li>when a variable is defined as volatie,the program may not change the value of the variable explicitly.</li>
<li>But,these variable values keep on changing without any explicit assignment by the program.these types of qualifiers are called volatile.</li>
</ul>
<p><strong>Syntax:</strong></p>
<p><em>volatile data_typevariable_name; (or) volatile data_type *variable_name;</em></p>
<p><strong>Storage class Specifiers:</strong></p>
<p>A storage class defines the scope (visibility) and life-time of variables and/or functions within a C Program. They precede the type that they modify. We have four different storage classes in a C program &ndash;</p>
<p>&nbsp; 1)auto</p>
<p>&nbsp; 2)register</p>
<p>&nbsp; 3)static</p>
<p>&nbsp; 4)extern</p>
<p><strong>Auto Storage class:</strong></p>
<p>The&nbsp;<strong>auto</strong>&nbsp;storage class is the default storage class for all local variables.The keyword auto is rarely used while writing programs in C language.auto variables can be only accessed within the block/function they have declared and not outside them.these can be accessed within nested blocks within the parent block/function in which the auto variables are declared.</p>
<p>&nbsp;<strong>Ex:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void increment(void);</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; increment();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; increment();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;increment();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;increment();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><em>void increment(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;auto int i = 0 ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf ( "%d ", i ) ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; i++;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>The output is:0000</em></p>
<p><strong>Register Storage class:</strong></p>
<p>The&nbsp;<strong>register</strong>&nbsp;storage class is used to define local variables that should be stored in a register instead of RAM. This means that the variable has a maximum size equal to the register size (usually one word) and can't have the unary '&amp;' operator applied to it (as it does not have a memory location).</p>
<p><strong>Ex:</strong></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; register int i;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; int arr[5];// declaring array</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;arr[0] = 10;// Initializing array</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;arr[1] = 20;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;arr[2] = 30;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;arr[3] = 40;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;arr[4] = 50;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;for (i=0;i&lt;5;i++)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Accessing each variable</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("value of arr[%d] is %d \n", i, arr[i]);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em><strong>&nbsp; </strong>value of arr[0] is 10</em><br /><em> &nbsp; value of arr[1] is 20</em><br /><em> &nbsp; value of arr[2] is 30</em><br /><em> &nbsp; value of arr[3] is 40</em><br /><em> &nbsp; value of arr[4] is 50</em></p>
<p><strong>Static Storage class:</strong></p>
<p>This storage class is used to declare static variables which are popularly used while writing programs in C language. Static variables have a property of preserving their value even after they are out of their scope! Hence, static variables preserve the value of their last use in their scope. So we can say that they are initialized only once and exist till the termination of the program. Thus, no new memory is allocated because they are not re-declared. Their scope is local to the function to which they were defined. Global static variables can be accessed anywhere in the program. By default, they are assigned the value 0 by the compiler.</p>
<p>&nbsp;<strong>Ex:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void increment(void);</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;increment();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;increment();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;increment();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;increment();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><em>void increment(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;static int i = 0 ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf ( "%d ", i ) ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;i++;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>0123</em></p>
<p><strong>Extern:</strong></p>
<p>The&nbsp;<strong>extern</strong>&nbsp;storage class is used to give a reference of a global variable that is visible to ALL the program files. When you use 'extern', the variable cannot be initialized however, it points the variable name at a storage location that has been previously defined.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When you have multiple files and you define a global variable or function, which will also be used in other files, then&nbsp;<em>extern</em>&nbsp;will be used in another file to provide the reference of defined variable or function. Just for understanding,&nbsp;<em>extern</em>&nbsp;is used to declare a global variable or function in another file.</p>
<p><strong>Ex:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int x = 10 ;</em></p>
<p><em>int main( )</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;extern int y;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("The value of x is %d \n",x);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("The value of y is %d",y);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><em>int y=50;</em></p>
<p><strong>Output:</strong></p>
<p><em>The value of x is 10</em></p>
<p><em>The value of y is 50</em></p>
<p><strong>Constants:</strong></p>
<ul>
<li>C constants are also like normal variables.But,only difference is their values cannot be modified by the program once they are defined.</li>
<li>Constants refer to fixed values.they are also called as literals.</li>
<li>Constants may be belonging to any of the data type.</li>
</ul>
<p><strong>Syntax:</strong></p>
<p><em>const data_typevariable_name; (or) const data_type* variable_name;</em></p>
<p><strong>Types of constants:</strong></p>
<ul>
<li>Integer constants</li>
<li>Real or floatingpoint constant</li>
<li>Hexadecimal and Octal constant</li>
<li>String constant</li>
<li>Backslash constant</li>
</ul>
<p><strong>Integer constants:</strong></p>
<ul>
<li>The integer constant must have atleast one digit.</li>
<li>It must not have a decimal point.</li>
<li>It can either be positive or negative.</li>
<li>No commas or blanks are allowed within a integer constant.</li>
<li>If no sign precedes an integer constant,it is assumed to be positive.</li>
<li>The allowing range for integer constant is -32768 to 32767.</li>
</ul>
<p><strong>Syntax:</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong><em>const int variable_name=value;</em></p>
<p><strong>Ex:</strong></p>
<p><em><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong>const int a=40;</em></p>
<p><strong>Real or Floatingpoint constants:</strong></p>
<ul>
<li>A real constant must have atleast one digit.</li>
<li>It must have a decimal point.</li>
<li>It could be either positive or negative.</li>
<li>If no sign precedes an integer constant,it is assumed to be positive.</li>
<li>No commas or blanks are allowed within a real constant.</li>
</ul>
<p><strong>Syntax:</strong></p>
<p><em><strong>&nbsp;</strong>const float variable_name=value;</em></p>
<p><strong>Ex:</strong></p>
<p><em>const float a=30.4;</em></p>
<p><strong>Hexadecimal and octal constants:</strong></p>
<ul>
<li>It is sometimes easier to use a number system based on 8 or 16 rather than 10.</li>
<li>The number system based on 8 is called octal and use the digits 0 to 7.</li>
<li>The number system based on 16 is called hexadecimal and use the digits o to 9 and alphabets A,B,C,D,E,F which stands for 10,11,12,13,14,15.</li>
</ul>
<p><strong>Ex:</strong></p>
<p><em><strong>&nbsp;&nbsp; </strong>const int hex=0080;&nbsp;&nbsp;&nbsp;&nbsp; /*128 in decimal*/</em></p>
<p><em>&nbsp;&nbsp; const int oct=012;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*10 in decimal*/</em></p>
<p><strong>String constants:</strong></p>
<ul>
<li>A string is a set of characters enclosed in double quotes.</li>
<li>A single character constant is enclosed in single quotes.</li>
</ul>
<p><strong>Ex:</strong></p>
<p><em><strong>&nbsp;</strong>String name=&rdquo;cse&rdquo;;</em></p>
<p><strong>Backslash character constants:</strong></p>
<ul>
<li>There are some characters which have special meaning in C.</li>
<li>They should be preceded by backslash symbol to make use of special function of them.</li>
</ul>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 302.4px;">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Backslash character</strong></p>
</td>
<td style="width: 315.2px;">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meaning</strong></p>
</td>
</tr>
<tr>
<td style="width: 302.4px;">
<p>\b</p>
</td>
<td style="width: 315.2px;">
<p>Backspace</p>
</td>
</tr>
<tr>
<td style="width: 302.4px;">
<p>\f</p>
</td>
<td style="width: 315.2px;">
<p>Form feed</p>
</td>
</tr>
<tr>
<td style="width: 302.4px;">
<p>\n</p>
</td>
<td style="width: 315.2px;">
<p>New line</p>
</td>
</tr>
<tr>
<td style="width: 302.4px;">
<p>\r</p>
</td>
<td style="width: 315.2px;">
<p>Carriage return</p>
</td>
</tr>
<tr>
<td style="width: 302.4px;">
<p>\t</p>
</td>
<td style="width: 315.2px;">
<p>Horizontal tab</p>
</td>
</tr>
<tr>
<td style="width: 302.4px;">
<p>\&rdquo;</p>
</td>
<td style="width: 315.2px;">
<p>Double quote</p>
</td>
</tr>
<tr>
<td style="width: 302.4px;">
<p>\&rsquo;</p>
</td>
<td style="width: 315.2px;">
<p>Single quote</p>
</td>
</tr>
<tr>
<td style="width: 302.4px;">
<p>\\</p>
</td>
<td style="width: 315.2px;">
<p>Back slash</p>
</td>
</tr>
<tr>
<td style="width: 302.4px;">
<p>\v</p>
</td>
<td style="width: 315.2px;">
<p>Vertical tab</p>
</td>
</tr>
<tr>
<td style="width: 302.4px;">
<p>\a</p>
</td>
<td style="width: 315.2px;">
<p>Alert</p>
</td>
</tr>
<tr>
<td style="width: 302.4px;">
<p>\?</p>
</td>
<td style="width: 315.2px;">
<p>Question mark</p>
</td>
</tr>
<tr>
<td style="width: 302.4px;">
<p>\N</p>
</td>
<td style="width: 315.2px;">
<p>Octal constant(where N is octal constant)</p>
</td>
</tr>
<tr>
<td style="width: 302.4px;">
<p>\xN</p>
</td>
<td style="width: 315.2px;">
<p>Hexadecimal constant(where N is hexadecimal constant)</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
