<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
<h2 class="main"><strong>FILE I/O</strong></h2>
<p><strong>Streams and Files:</strong></p>
<p>The C I/O system provides a level of abstraction or interface between the programmer and device.The abstraction is called&nbsp; <strong><em>stream</em></strong> and the actual device is called <strong><em>file.</em></strong></p>
<p><strong>Streams:</strong></p>
<ul>
<li>C file system is designed to work with a wide variety of devices such as terminals,disk drives and tape drives.</li>
<li>The buffered file system transforms each into a logical device called stream.</li>
<li>Streams are largely device independent the same function can write to a disk file can also write to another type of device called console.</li>
<li>There are two types of streams:</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Text stream
<p>&nbsp; &nbsp; &nbsp; 2) Binary stream</p>
<p><strong>Text Stream:</strong></p>
<ul>
<li>A text stream is a sequence of characters and is organized into lines terminated by a newline character.</li>
<li>In text stream there is no one-to-one relationship between the characters that are written or read that are stored in the external device,it means that character translations may occur.</li>
<li>The number of charcters written or read may not be the same as the no of charcaters that is stored on the external device.</li>
</ul>
<p><strong>Binary Stream:</strong></p>
<ul>
<li>A binary stream is a sequence of bytes.</li>
<li>In binary stream there is one-to-one relationship correspondence to the bytes in the external device,it means character translations may occur.</li>
<li>The number of bytes or read is same as the number of bytes that are stored on the external device.</li>
</ul>
<p><strong>Files:</strong></p>
<ul>
<li>In C file is a place on your physical disk where in formation is stored.</li>
<li>When program is terminated the entire date is lost.storing in a file will preserve your data even if program terminates.</li>
<li>You can easily move your data from one computer to another without any change.</li>
<li>You can associate a stream with a specific file by performing an <em>open</em></li>
<li>Once the file is opened information can be exchanged between it.</li>
<li>All streams are same but all files are not same.</li>
<li>If the file can support<em> position requests</em>,opening that file also initializes the file <em>position indicator</em> to the start of the file.</li>
<li>As each character is read from or written to the file the position indicator is incremented.</li>
<li>You disassociate the file from the specific stream with a <em>close</em></li>
<li>If you close the file opened for output,the contents,if any,of its associated stream are written to the external device.This process generally reffered to as <em>flushing</em> the stream.</li>
<li>All files are closed automatically when your program terminates normally,either by <strong>main()</strong> returning to the operating system or by a call <strong>exit()</strong>.</li>
<li>Files are not closed when a program terminates abnormally such as when it crashes or when it calls <strong>abort()</strong>.</li>
<li>Each stream associated with a file has a file control structure of type<strong> FILE</strong>.</li>
</ul>
<p><strong>File system basics:</strong></p>
<p>The C file system composed of several interrelated functions.The most common used file system functions are:</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 217.8px;">
<p><strong>Name</strong></p>
</td>
<td style="width: 419.2px;">
<p><strong>Function</strong></p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>fopen()</p>
</td>
<td style="width: 419.2px;">
<p>Opens a file.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>fclose()</p>
</td>
<td style="width: 419.2px;">
<p>Close a file.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>putc()</p>
</td>
<td style="width: 419.2px;">
<p>Writes a character to a file.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>fputc()</p>
</td>
<td style="width: 419.2px;">
<p>Same as putc().</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>getc()</p>
</td>
<td style="width: 419.2px;">
<p>Reads a character from a file.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>fgetc()</p>
</td>
<td style="width: 419.2px;">
<p>Same as getc().</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>fgets()</p>
</td>
<td style="width: 419.2px;">
<p>Read a string from a file.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>fputs()</p>
</td>
<td style="width: 419.2px;">
<p>Writes a string to a file.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>fseek()</p>
</td>
<td style="width: 419.2px;">
<p>Seeks to a specified byte in a file.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>ftell()</p>
</td>
<td style="width: 419.2px;">
<p>Returns the current file position.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>fprintf()</p>
</td>
<td style="width: 419.2px;">
<p>Is to a file what printf() is to the console.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>fscanf()</p>
</td>
<td style="width: 419.2px;">
<p>Is to a file what scanf() is to the console.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>feof()</p>
</td>
<td style="width: 419.2px;">
<p>Returns true if an end-of-file is reached.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>ferror()</p>
</td>
<td style="width: 419.2px;">
<p>Returns true if an error has occurred.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>rewind()</p>
</td>
<td style="width: 419.2px;">
<p>Resets the file position indicator to the beginning of the file.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>remove()</p>
</td>
<td style="width: 419.2px;">
<p>Erases the file.</p>
</td>
</tr>
<tr>
<td style="width: 217.8px;">
<p>fflush()</p>
</td>
<td style="width: 419.2px;">
<p>Flushes the file.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>File Pointer:</strong></p>
<p>A file pointer is a pointer to a structure which contains information about the file,including its name,crrent position of the file,whether the file is being read or written and whether errors or end of the file has occurred.In order to read or write files,your program needs to use file pointers.The basic syntax of file poiners are:</p>
<p>&nbsp; &nbsp; <em>FILE *fp;</em></p>
<p><strong>Opening a File:</strong></p>
<p>The fopen() function opens a stream for use and links a file with that stream.Then it returns the file pointer associated with that file.The syntax of fopen() function is:</p>
<p>&nbsp; &nbsp; <em>FILE *fopen(const char *filename,const char *mode);</em></p>
<p>Here <em>filename</em> is a pointer to a string of characters that make up a valid filename.The string pointed to <em>mode</em> determines hoe the file will be opened.The fopen() function returns a file pointer.If an error occurs when it is trying to open the file,fopen() returns a null pointer.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><em>FILE *fp;</em></p>
<p>&nbsp; &nbsp; &nbsp; <em>fp=fopen(&ldquo;test&rdquo;,&rdquo;r&rdquo;);</em></p>
<p>The following code uses fopen() to open a file named TEST for output.</p>
<p>The legal values for mode are:</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 192.8px;">
<p><strong>Mode</strong></p>
</td>
<td style="width: 432.8px;">
<p><strong>Meaning</strong></p>
</td>
</tr>
<tr>
<td style="width: 192.8px;">
<p>r</p>
</td>
<td style="width: 432.8px;">
<p>Open a text file for reading.</p>
</td>
</tr>
<tr>
<td style="width: 192.8px;">
<p>w</p>
</td>
<td style="width: 432.8px;">
<p>Create a text file for writing.</p>
</td>
</tr>
<tr>
<td style="width: 192.8px;">
<p>a</p>
</td>
<td style="width: 432.8px;">
<p>Append to a text file.</p>
</td>
</tr>
<tr>
<td style="width: 192.8px;">
<p>rb</p>
</td>
<td style="width: 432.8px;">
<p>Open a binary file for reading.</p>
</td>
</tr>
<tr>
<td style="width: 192.8px;">
<p>wb</p>
</td>
<td style="width: 432.8px;">
<p>Create a binary file for writing.</p>
</td>
</tr>
<tr>
<td style="width: 192.8px;">
<p>ab</p>
</td>
<td style="width: 432.8px;">
<p>Append to a binary file.</p>
</td>
</tr>
<tr>
<td style="width: 192.8px;">
<p>r+</p>
</td>
<td style="width: 432.8px;">
<p>Open a text file for read or write.</p>
</td>
</tr>
<tr>
<td style="width: 192.8px;">
<p>w+</p>
</td>
<td style="width: 432.8px;">
<p>Create a text file for read or write.</p>
</td>
</tr>
<tr>
<td style="width: 192.8px;">
<p>a+</p>
</td>
<td style="width: 432.8px;">
<p>Append or create a text file for read or write.</p>
</td>
</tr>
<tr>
<td style="width: 192.8px;">
<p>r+b</p>
</td>
<td style="width: 432.8px;">
<p>Open a binary file for read or write.</p>
</td>
</tr>
<tr>
<td style="width: 192.8px;">
<p>w+b</p>
</td>
<td style="width: 432.8px;">
<p>Create a binary file for read or write.</p>
</td>
</tr>
<tr>
<td style="width: 192.8px;">
<p>a+b</p>
</td>
<td style="width: 432.8px;">
<p>Append or create a binary file for read or write.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Closing a File:</strong></p>
<ul>
<li>The fclose() function closes a stream that was opened by a call to fopen().</li>
<li>Failure to close a stream invites all kinds of trouble including lost data,destroyed files,and possible intermittent errors in your program.</li>
<li>fclose() also frees the file control block associated with the stream and make it available for reuse.</li>
<li>There is a limit to the number of files you can have open at any one time,you may have to close one file before opening the another.</li>
<li>The basic syntax of closing a file is:</li>
</ul>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>&nbsp;int fclose(FILE *fp);</em></p>
<ul>
<li>Where fp is the file pointer returned by the call to fopen().</li>
<li>A return of zero signifies a successful close operation.The function returns EOF if an error occurs.</li>
<li>fclose() will fail only when a disk has been prematurely removed from the drive or there is no space in on the disk.</li>
</ul>
<p><strong>Writing a Character:</strong></p>
<ul>
<li>For writing a character we can use two file system functions:<strong>putc() and fputc()</strong>. These two are identical functions we can use any of them while we are writing a program.</li>
<li>The putc() function writes characters to a file that was previously opened for writing using fopen() function.</li>
<li>The basic syntax of this function us:</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<em>int putc(int ch,FILE *fp);</em></p>
<ul>
<li>Where fp is the pointer returned by fopen() and ch is the character to be output. The file pointer tells putc() which file the write operation is performed.</li>
<li>If <strong>putc()</strong> operation is successful it returns the character written.otherwise it returns <strong>EOF</strong>.</li>
</ul>
<p><strong>Reading a Character:</strong></p>
<ul>
<li>For reading a character we can use two file system functions:<strong>getc() and fgetc()</strong>. These two are identical functions we can use any of them while we are writing a program.</li>
<li>The putc() function reads characters from a file opened in read mode by using fopen() function.</li>
<li>The basic syntax of this function us:</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>&nbsp;int getc(int ch,FILE *fp);</em></p>
<ul>
<li>Where fp is the pointer returned by fopen() and getc() returns an integer but the character is contained in the lower-order byte.</li>
<li>The getc() function returns an EOF when the end of the file has been reached, and also returns EOF when an error occurs.</li>
</ul>
<p><strong>Using fopen(),getc(),fclose(),put()</strong> <strong>:</strong></p>
<p><em># include &lt;stdio.h&gt;</em></p>
<p><em># include &lt;string.h&gt;</em></p>
<p><em>int main( )</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FILE *fp ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; char data[50];</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // opening an existing file</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf( "Opening the file test.c in write mode" ) ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fp = fopen("test.c", "w") ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( fp == NULL )</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf( "Could not open file test.c" ) ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 1;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf( "\n Enter some text from keyboard to write in the file test.c:" ) ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// getting input from user</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;while ( strlen ( gets( data ) ) &gt; 0 )</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // writing in the file</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fputs(data, fp) ;&nbsp;&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fputs("\n", fp) ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // closing the file</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Printf("Closing the file test.c") ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fclose(fp) ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Opening the file test.c in write mode</em></p>
<p><em>Enter some text from keyboard to write in the file test.c:hello</em></p>
<p><em>Closing the file test.c</em></p>
<p><strong>Using feof():</strong></p>
<ul>
<li>In C getc() function returns EOF when end of file is reached and it also returns EOF when it fails.</li>
<li>For comparing the value returned by getc() with EOF is not sufficient to check for actual end of file.</li>
<li>To solve this problem C provides feof() which returns non-zero value only if end of file is reached otherwise it returns zero.</li>
<li>The basic syntax of feof() function is:</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>int feof(FILE *fp);</em></p>
<p><strong>Eg:</strong></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FILE *fp = fopen("test.txt", "r");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int ch = getc(fp);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while (ch != EOF)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* display contents of file on screen */</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; putchar(ch);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ch = getc(fp);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (feof(fp))</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\n End of file reached.");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\n Something went wrong.");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fclose(fp);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getchar();</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>this is C programming language.</em></p>
<p><em>End of File is reached.</em></p>
<p>In the above C program it prints the contents of the file test.txt on the screen.In the program,returned value of getc() is compared with EOF first,then there is another check using feof().By putting this check,we make sure that the program prints &ldquo;end of file reached&rdquo; only if end of file is reached.and if getc() returns EOF due to any reason then the program prints &ldquo;something wents wrong&rdquo;.</p>
<p><strong>Working with strings:fputs() and fgets():</strong></p>
<p>The fputs() and fgets() functions are used to write and read strings from the file.</p>
<p><strong>fputs():</strong></p>
<p>It is used to write strings to the file.The basic syntax of fputs() function is:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>int fputs(const char *str,FILE *fp);</em></p>
<p><strong>Eg:</strong></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main () </em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; FILE *fp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; fp = fopen("test.txt", "w+");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; fputs("This is c programming.", fp);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; fputs("This is a system programming language.", fp);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; fclose(fp);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; return(0);</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>This is a c programming.This is a system programming language</em>.</p>
<p>&nbsp;In the above program inside the file test.txt it already contains the string <em>&ldquo;This is a c programming&rdquo;</em> while we are running this code the string that are present in the program <em>&ldquo;This is a system programming language&rdquo;</em> that are written into the file.so the file test.txt contains both the strings.</p>
<p><strong>fgets():</strong></p>
<p>It is used to read the strings from the file.The basic syntax of fgets() function is:</p>
<p>&nbsp; &nbsp; <em>char *fgets(char *str,int length,FILE *fp);</em></p>
<p><strong>Eg:</strong></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main () </em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; FILE *fp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int c;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; fp = fopen("test.txt","r");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;while(1) </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;c = fgetc(fp);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if( feof(fp) )</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;break ;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("%c", c);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fclose(fp);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return(0);</em></p>
<p><em>&nbsp; }</em></p>
<p><strong>Output:</strong></p>
<p><em>This is c programming.This is a system programming language.</em></p>
<p><strong>rewind():</strong></p>
<p>The rewind() function sets the file position indicator to the beginning of the file.The basic syntax of the rewind() function is:</p>
<p>&nbsp; &nbsp; &nbsp; <em>void rewind(FILE *fp);</em></p>
<p><em><strong>&nbsp;</strong></em><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;&nbsp;</em></p>
<p><em>#include&lt;conio.h&gt;&nbsp;</em></p>
<p><em>void main()</em></p>
<p><em>{&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;FILE *fp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;char c;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;fp=fopen("test.txt","r");&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; while((c=fgetc(fp))!=EOF)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("%c",c);&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rewind(fp);//moves the file pointer at beginning of the file&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while((c=fgetc(fp))!=EOF)</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("%c",c);&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;}&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fclose(fp);&nbsp;&nbsp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; getch();&nbsp;&nbsp;&nbsp;</em></p>
<p><em>}</em>&nbsp;&nbsp;&nbsp;</p>
<p><strong>Output:</strong></p>
<p><em>This is c programming.This is a system programming language.This is c programming.This is a system programming language.</em></p>
<p><strong>ferror():</strong></p>
<p>The ferror() function is used to check for the file error on given file.A return value of zero indicates no error has occurred,whereas non-zero value indicates an error has occurred.The basic syntax of ferror() function is:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>int ferror(FILE *fp);</em></p>
<p><strong>Eg:</strong></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main () </em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;FILE *fp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;char c;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;fp = fopen("test.txt", "w");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;c = fgetc(fp);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;if( ferror(fp) )</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Error in reading from file : test.txt\n");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;clearerr(fp);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if( ferror(fp) )</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("Error in reading from file : test.txt\n");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fclose(fp);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return(0);</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Error in reading from file : test.txt</em></p>
<p>&nbsp;<strong>Erasing Files:</strong></p>
<p>The remove() function erases the specified file.It returns zero if successful otherwise it returns a nonzero value.The basic syntax is:</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;<em>int remove(const char *filename);</em></p>
<p><strong>Eg:</strong></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int status;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; char file_name[25];</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Enter name of a file you wish to delete\n");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;gets(file_name);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;status = remove(file_name);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (status == 0)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("%s file deleted successfully.\n", file_name);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Unable to delete the file\n");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; perror("Following error occurred");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Enter name of a file you wish to delete</em></p>
<p><em>read.cpp</em></p>
<p><em>read.cpp file deleted successfully.</em></p>
<p><strong>fread() and fwrite():</strong></p>
<p>The fwrite() function is used to write records(sequence of bytes) to the file.A record may be an array or a structure.The basic syntax of fwrite() function is:</p>
<p>&nbsp; &nbsp; &nbsp;<em> fwrite(ptr,int size,int n,FILE *fp);</em></p>
<p>The fwrite() function takes four arguments.</p>
<p><strong>ptr:</strong>ptr is the reference of an array or a structure stored in memory.</p>
<p><strong>size:</strong>size is the total number of bytes to be written.</p>
<p><strong>n:</strong>n is the number of times a record will be written.</p>
<p><strong>FILE*:</strong>FILE* is a file where the records will be written in binary code.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>struct Student</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int roll;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;char name[25];</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;float marks;</em></p>
<p><em>};</em></p>
<p><em>main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FILE *fp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; char ch;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; struct Student Stu;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fp = fopen("Student.txt","w");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Statement&nbsp;&nbsp; 1</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(fp == NULL)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\nCan't open file or file doesn't exist.");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; do</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\nEnter Roll : ");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scanf("%d",&amp;Stu.roll);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Enter Name : ");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scanf("%s",Stu.name);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Enter Marks : ");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scanf("%f",&amp;Stu.marks);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fwrite(&amp;Stu,sizeof(Stu),1,fp);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\nDo you want to add another data (y/n) : ");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ch = getche();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}while(ch=='y' || ch=='Y');</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\nData written successfully...");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fclose(fp);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Enter Roll : 2</em></p>
<p><em>Enter Name : hussain</em></p>
<p><em>Enter Marks : 80</em></p>
<p><em>Do you want to add another data (y/n) : y</em></p>
<p><em>Enter Roll : 3</em></p>
<p><em>Enter Name : yogi</em></p>
<p><em>Enter Marks : 89</em></p>
<p><em>Do you want to add another data (y/n) : n</em></p>
<p><em>Data written successfully...</em></p>
<p><strong>fread():</strong></p>
<p>The fread() function is used to read bytes from the file.The basic syntax of fread() function is:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>&nbsp; fread(ptr,int size,int n,FILE *fp);</em></p>
<p><strong>ptr:</strong>ptr is the reference of an array or a structure where data will be stored after reading.</p>
<p><strong>size:</strong>size is the total number of bytes to be read from file.</p>
<p><strong>n:</strong>n is the number of times a record will be read.</p>
<p><strong>FILE*:</strong>FILE* is a file where the records will be read.</p>
<p><strong>&nbsp;</strong><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>struct Student</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int roll;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;char name[25];</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;float marks;</em></p>
<p><em>};</em></p>
<p><em>main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; FILE *fp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; char ch;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; struct Student Stu;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; fp = fopen("Student.txt","r");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Statement&nbsp;&nbsp; 1</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(fp == NULL)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\nCan't open file or file doesn't exist.");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("\n\tRoll\tName\tMarks\n");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(fread(&amp;Stu,sizeof(Stu),1,fp)&gt;0)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\n\t%d\t%s\t%f",Stu.roll,Stu.name, Stu.marks);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fclose(fp);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p>&nbsp;<em>Roll&nbsp;&nbsp;&nbsp; Name&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Marks</em></p>
<p><em><strong>&nbsp; </strong>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hussain&nbsp; &nbsp; &nbsp; 80.000000</em></p>
<p>&nbsp; <em>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; yogi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;89.000000</em></p>
<p><strong>fseek():</strong></p>
<p>You can perform random read and write operations using the C I/O system with the help of fseek(),which sets the file position indicator.The basic syntax of fseek() is:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>int fseek(FILE *fp,long int numbytes,int origin);</em></p>
<p>here fp is the file pointer returned by a call to fopen(),numbytes is the number of bytes from the origin,which will become the new current position and origin is one of the following macros:</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 170.4px;">
<p><strong>Macro name</strong></p>
</td>
<td style="width: 260.8px;">
<p><strong>Origin</strong></p>
</td>
</tr>
<tr>
<td style="width: 170.4px;">
<p>SEEK_SET</p>
</td>
<td style="width: 260.8px;">
<p>Beginning of file.</p>
</td>
</tr>
<tr>
<td style="width: 170.4px;">
<p>SEEK_CUR</p>
</td>
<td style="width: 260.8px;">
<p>Current position of file.</p>
</td>
</tr>
<tr>
<td style="width: 170.4px;">
<p>SEEK_END</p>
</td>
<td style="width: 260.8px;">
<p>End of file.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Eg:</strong></p>
<p><em>#include &lt;stdio.h&gt;&nbsp;</em></p>
<p><em>void main()</em></p>
<p><em>{&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;FILE *fp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;fp = fopen("test.txt","w+");&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;fputs("This is javatpoint", fp);&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; fseek( fp, 7, SEEK_SET );&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; fputs("seek function", fp);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; fseek( fp, 3, SEEK_CUR );&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fputs("c programming", fp);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fseek( fp, 7, SEEK_END );&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fputs("hello world", fp);&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fclose(fp);&nbsp;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>This isseek function&nbsp;&nbsp; c programming&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hello world</em></p>
<p><strong>fprintf() and fscanf():</strong></p>
<p><strong>fprintf():</strong></p>
<p>The fprintf() function is used to write set of characters into file.It sends formatted output to a stream.The basic syntax of fprintf() function is:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>int fprintf(FILE *fp,const *control_string&hellip;..);</em></p>
<p><strong>Eg:</strong></p>
<p><em>#include &lt;stdio.h&gt;&nbsp;</em></p>
<p><em>main()</em></p>
<p><em>{&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; FILE *fp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; fp = fopen("test.txt", "w");//opening file&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;fprintf(fp, "Hii everyone...\n");//writing data into file&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;fclose(fp);//closing file&nbsp;</em></p>
<p><em>}</em></p>
<p>The data is written into the file.we have to read the data present in that file by using fscan() function.</p>
<p><strong>fscan():</strong></p>
<p>The fscan() function is used to read the set of characters from file.It reads a word from the file and returns EOF from the end of the file.The basic syntax of fscan() function is:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>int fscanf(FILE *fp,const char *control_string&hellip;.);</em></p>
<p><strong>Eg:</strong></p>
<p><em>#include &lt;stdio.h&gt;&nbsp;</em></p>
<p><em>main()</em></p>
<p><em>{&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; FILE *fp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; char buff[255];//creating char array to store data of file&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fp = fopen("test.txt", "r");&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;while(fscanf(fp, "%s", buff)!=EOF)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("%s ", buff );&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; }&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; fclose(fp);&nbsp;</em></p>
<p><em>&nbsp;}</em></p>
<p><strong>Output:</strong></p>
<p><em>Hii everyone&hellip;</em> &nbsp;&nbsp;&nbsp;</p>
<p><strong>The Standard Streams:</strong></p>
<p>In C file system when a program starts execution three streams are opened automatically.</p>
<ul>
<li><strong>stdin:</strong>stdin means standard input stream,which is the normal source of input for the program.</li>
<li><strong>stdout:</strong>stdout means standard output stream,which is used for normal output from the program.</li>
<li><strong>stderr:</strong>stderr means standard error stream,which is used for normal output from the program.</li>
<br><br><br>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
</ul>
  </body>
</html>
