<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
<h2 class="main"><strong>FUNCTIONS</strong></h2>
<p><strong>Function definition:</strong></p>
<ul>
<li>Functions are created when the same process or an algorithm to be repeated several times in various places in the program.</li>
<li>Functions have self-contained block of code that executes certain task.</li>
<li>A function has a name,a list of arguments which it takes when called and the block of code it executes when called.</li>
</ul>
<p><strong>Types of functions:</strong></p>
<p>Functions are of two types:</p>
  <p>1) Library/built-in functions.</p>
  <p>2) user-define functions.</p>
<p><strong>Library/built-in functions:</strong></p>
<p>Library functions are those functions which are already defined by C library,example printf(), scanf(),strcmp() etc.You just need to include appropriate header files to use these functions.These are already declared and defined in C libraries.</p>
<p><strong>User-define functions:</strong></p>
<p>User-define functions are those functions which are defined by the user at the time of writing program.These functions are made of code reusability and for saving time and space.These functions are used to break the large program into smaller functions.</p>
<p><strong>Advantages of functions:</strong></p>
<ul>
<li>It provides modularity to your program structure.</li>
<li>It makes your code reusable.you just have to call the function by its name to use it,wherever required.</li>
<li>In case of large programs with thousands of code lines,debugging and editing becomes easier if you use functions.</li>
<li>It makes the program more readable and easy to understand.</li>
</ul>
<p><strong>Function Declaration:</strong></p>
<p>The syntax of function declaration:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>return_type function_name(argument 1,argument 2&hellip;);</em></p>
<p>Like any variable or array functions are also declared before it is used.Function declaration informs the compiler about the function name and the return type.The actual body of the function can be defined separately.It is known as function prototyping.The function declaration consists of 4 parts:</p>
<ul>
<li>return_type</li>
<li>function_name</li>
<li>parameter list</li>
<li>terminated semicolon</li>
</ul>
<p><strong>return_type:</strong></p>
<p>when a function is declared to perform operations and is expected to some results in the end,in such case a return statement is added at the end of function body.Return type specifies the type of value like int,float,char,double that function is expected to return the program which is called the function.</p>
<p><strong>Function name:</strong></p>
<p>Function name is an any valid identifier and it specifies the name of the function.The function name is any valid C identifier and therefore must follow the same naming rules like other variables in C language.</p>
<p><strong>Parameter list:</strong></p>
<p>The parameter list declares a type and number of arguments that the function expects when it is called.The parameters in the parameter list receives the argument values when the function is called.These are reffered to as formal parameters.</p>
<p><strong>Function Definition:</strong></p>
<p>The general syntax of the function definition is:</p>
<p><em>return_type function_name(argument1,argument 2,&hellip;.)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; //body of the function</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Local variables;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Statements;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return_type;</em></p>
<p><em>}</em></p>
<p><strong>Callina a function:</strong></p>
<p>When a function is called the control of the program gets transferred to the function.The general syntax of function calling is:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>function_name(argument 1,argument 2,&hellip;);</em></p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int multiply(int a, int b);&nbsp;&nbsp;&nbsp;&nbsp; // function declaration</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int i, j, result;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("enter 2 numbers you want to multiply:");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%d%d", &amp;i, &amp;j);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; result = multiply(i, j);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // function call</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("The result of multiplication is: %d", result);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><em>int multiply(int a, int b)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; return (a*b);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // function defintion, this can be done in one line</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>enter 2 numbers you want to multiply:5 9</em></p>
<p><em>The result of multiiplication is: 45</em></p>
<p><strong>Types of user-defined functions:</strong></p>
<p>There are 4 types of user-defined functions.They are:</p>
<ul>
<li>Function with no arguments and no return value.</li>
<li>Function with no arguments and a return value.</li>
<li>Function with arguments and no return value.</li>
<li>Function with arguments and return value.</li>
</ul>
<p><strong>Function with no arguments and no return value:</strong></p>
<p>In this prototype no data transfer takes place between a calling function and a called function.They read data values and print result in the same block.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void greatNum();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // function declaration</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;greatNum();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // function call</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><em>void greatNum()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // function definition</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int i, j;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("Enter 2 numbers:");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;scanf("%d%d", &amp;i, &amp;j);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;if(i &gt; j)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("The greater number is: %d", i);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; else</em></p>
<p><em>&nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("The greater number is: %d", j);</em></p>
<p><em>&nbsp; &nbsp; &nbsp;}</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Enter 2 numbers:2 8</em></p>
<p><em>The greater number is: 8</em></p>
<p><strong>Function with no arguments and a return value:</strong></p>
<p>The calling function cannot pass any arguments to the called function,but the called function may send some return values to the calling function.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int greatNum();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // function declaration</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int result;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; result = greatNum();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // function call</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("The greater number is: %d", result);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><em>int greatNum()&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// function definition</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int i, j, greaterNum;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; printf("Enter 2 numbers:");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;scanf("%d%d", &amp;i, &amp;j);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;if(i &gt; j)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;greaterNum = i;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; greaterNum = j;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; // returning the result</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; return greaterNum;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Enter 2 numbers:-6 10</em></p>
<p><em>The greater number is: 10</em></p>
<p><strong>Functions with arguments and no return value:</strong></p>
<p>In this prototype data is transferred from calling function to the called function.The called function receives some data from the calling function and does not send back any values to the calling function.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void greatNum(int a, int b);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // function declaration</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int i, j;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("Enter 2 numbers:");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;scanf("%d%d", &amp;i, &amp;j);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;greatNum(i, j);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // function call</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><em>void greatNum(int x, int y)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // function definition</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; if(x &gt; y)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Printf("The greater number is: %d", x);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("The greater number is: %d", y);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Enter 2 numbers:12 5</em></p>
<p><em>The greater number is: 12</em></p>
<p><strong>Functions with arguments with a return value:</strong></p>
<p>In this prototype data is transferred from calling function to the called function.The called function receives some data from the calling function and send back any value return to the calling function.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int greatNum(int a, int b);&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;// function declaration</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int i, j, result;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("Enter 2 numbers:");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%d%d", &amp;i, &amp;j);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;result = greatNum(i, j); // function call</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("The greater number is: %d", result);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>&nbsp;}</em></p>
<p><em>int greatNum(int x, int y)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // function definition</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; if(x &gt; y)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return x;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return y;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Enter 2 numbers:16 1</em></p>
<p><em>The greater number is: 16</em></p>
<p><strong>Types of Function calls:</strong></p>
<p>If the function does not have any arguments then to call a function you can directly use its name.But for functions with arguments we can call a function in two different ways based on how we specify the arguments.These two ways are:</p>
<ul>
<li>Call by value</li>
<li>Call by reference</li>
</ul>
<p><strong>Call by value:</strong></p>
<p>Calling a function by value means,we pass the values of the arguments which are storied or copied into the formal parameters of the function.Hence the original value is unchanged only the parameters inside the function changes.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void calc(int x);</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int x ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("enter value:");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%d",&amp;x);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;calc(x);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// this will print the value of 'x'</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\nvalue of x in main is: %d", x);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><em>void calc(int x)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; // changing the value of 'x'</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x = x + 10 ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("value of x in calc function is: %d ", x);</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>enter value:4</em></p>
<p><em>value of x in calc function is: 14</em></p>
<p><em>value of x in main is: 4</em></p>
<p>In this case the actual variable x is not changed.This is because we are passing the argument by value.hence a copy of x is passed to the function,which is updated during the function execution and that copied value in the function ends.so the variable x inside the main() function is never changed and hence still holds the value 4.</p>
<p><strong>Call by reference:</strong></p>
<p>In call by reference we pass the address of the variable as argument to any function.when we pass the address of any variable as argument,then the function will have access to our variable.as it now knows when it is stored and hene can easily update its value.</p>
<p>In this case the formal parameters can be taken as a reference or a pointer.In both cases they will change the values of the original value.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void calc(int *p);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // functin taking pointer as argument</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int x ;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("enter value:");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%d",&amp;x);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; calc(&amp;x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // passing address of 'x' as argument</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("value of x is %d", x);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;return(0);</em></p>
<p><em>}</em></p>
<p><em>void calc(int *p)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //receiving the address in a reference pointer variable</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp; /*</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; changing the value directly that is</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stored at the address passed</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; */</em></p>
<p><em>&nbsp;&nbsp;&nbsp; *p = *p + 10; &nbsp;&nbsp;&nbsp;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>enter value:19</em></p>
<p><em>value of x is 29</em></p>
<p><strong>Diiference between call by value and call by reference:</strong></p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 383.2px;">
<p><strong>Call by value</strong></p>
</td>
<td style="width: 398.4px;">
<p><strong>Call by reference</strong></p>
</td>
</tr>
<tr>
<td style="width: 383.2px;">
<p>This is the usual method to call a function in which only the value of the variable is passed as an argument.</p>
</td>
<td style="width: 398.4px;">
<p>In this method the address of the variable is passed as an argument.</p>
</td>
</tr>
<tr>
<td style="width: 383.2px;">
<p>Any alteration in the value of the argument passed does not affect the function.</p>
</td>
<td style="width: 398.4px;">
<p>Any alteration in the value of the argument passed will affect the function</p>
</td>
</tr>
<tr>
<td style="width: 383.2px;">
<p>Memory location occupied by the formal and actual arguments is different.</p>
</td>
<td style="width: 398.4px;">
<p>Memory location occupied by the formal and actual arguments is same and there is a saving of memory location.</p>
</td>
</tr>
<tr>
<td style="width: 383.2px;">
<p>Since a new location is created,this method is slow.</p>
</td>
<td style="width: 398.4px;">
<p>Since the existing memory location is used through its address,this method is fast.</p>
</td>
</tr>
<tr>
<td style="width: 383.2px;">
<p>There is no possibility of wrong data manipulation since the arguments are directly used in the application.</p>
</td>
<td style="width: 398.4px;">
<p>There is a possibility of wrong data manipulation.since the address are used in an expression.A good skill of programming is required here.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Pass array to a Function:</strong></p>
<p>We can pass a list of elements as argument to any function by using arrays.</p>
<p><strong>Declaring function with array as a parameter:</strong></p>
<p>There are two possible ways of declaring a function with array,one is by using call by value and the other is call by reference.</p>
<ul>
<li>We can either have an array as a parameter.</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int sum(int arr[]);</p>
<ul>
<li>We can have a pointer in the parameter list to hold the base address of the array.</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int sum(int *ptr);</p>
<p><strong>Passing a single array element to a function:</strong></p>
<p>In this we will declare and define an array of integers in our main() function and pass one of the array element to a function,which will just print the value of the element.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void giveMeArray(int a);</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int myArray[] = { 2, 3, 4 };</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;giveMeArray(myArray[2]);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Passing array element myArray[2] only.</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><em>void giveMeArray(int a)</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("The value is:%d", a);</em></p>
<p><em>&nbsp;}</em></p>
<p><strong>Output:</strong></p>
<p><em>The value is:4</em></p>
<p><strong>Passing a complete one dimensional array to a function:</strong></p>
<p>In this we will send the name of the array as an argument,which is nothing but the address of the starting element of the array.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>float findAverage(int marks[]);</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float avg;</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int marks[] = {99, 90, 96, 93, 95};</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;avg = findAverage(marks);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // name of the array is passed as argument.</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Average marks = %.1f", avg);</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><em>float findAverage(int marks[])</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int i, sum = 0;</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float avg;</em></p>
<p><em>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i = 0; i &lt;= 4; i++) </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sum += marks[i];</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; avg = (sum / 5);</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return avg;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Average marks=94.0</em></p>
<p><strong>Passing a multi-dimensional array to a function:</strong></p>
<p>We will only pass the name of an array as an argument.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void displayArray(int arr[3][3]);</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int arr[3][3], i, j;</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Please enter 9 numbers for the array: \n");</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i = 0; i &lt; 3; ++i)</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (j = 0; j &lt; 3; ++j)</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;{&nbsp;&nbsp;&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanf("%d", &amp;arr[i][j]);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp;&nbsp;&nbsp; // passing the array as argument</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;displayArray(arr);</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><em>void displayArray(int arr[3][3])</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int i, j;</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("The complete array is: \n");</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (i = 0; i &lt; 3; ++i)</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // getting cursor to new line</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("\n");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (j = 0; j &lt; 3; ++j)</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// \t is used to provide tab space</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("%d\t", arr[i][j]);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Please enter 9 numbers for the array:</em></p>
<p><em>1 2 3 4 5 6 7 8 9</em></p>
<p><em>The complete array is:</em></p>
<p><em>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3</em></p>
<p><em>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6</em></p>
<p><em>7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9</em></p>
<p><strong>Recursion:</strong></p>
<p>Recursion is a special way of nesting functions, where a function calls itself inside it. We must have certain conditions in the function to break out of the recursion, otherwise recursion will occur infinite times.The syntax of recursion is:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>function1()</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{&nbsp;&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;// function1 body</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function1();</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;// function1 body</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><strong>Eg:</strong></p>
<p><strong>Factorial of a number using recursion:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int factorial(int x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //declaring the function</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int a, b;</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Enter a number:");</em></p>
<p><em>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanf("%d", &amp;a);</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b = factorial(a);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //calling the function named factorial</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;printf("The factorial is:%d", b);</em></p>
<p><em>}</em></p>
<p><em>int factorial(int x) //defining the function</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int r = 1;</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(x == 1)</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 1;</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;r = x*factorial(x-1);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //recursion, since the function calls itself</em></p>
<p><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;return r;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Enter a number:5</em></p>
<p><em>The factorial is:120</em></p>
<br><br><br><footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
