<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2 class="main"><strong>FUNDAMENTALS OF C</strong></h2>
<p><strong>What is C language?</strong></p>
<ul>
<li>C is a programming language developed by Dennis Ritchie in Bell laboratories in 1970s.</li>
<li>C is a standardized programming language.</li>
</ul>
<p><strong>Structure of C program:</strong></p>
<p>1.Documentation section</p>
<p>2.Linking section</p>
<p>3.Definition section</p>
<p>4.Global declaration section</p>
<p>5.Main function</p>
<p>6.Sub program section</p>
<p><strong>Brief history of C:</strong></p>
<ul>
<li>C was invented and first implemented by Dennis Ritchie in Bell laboratories on DEC PDP-11.It uses the Unix operating system.</li>
<li>C language was developed to overcome the problems in BCPL and B language.</li>
<li>BCPL was developed by Martin Richards and B was developed by Ken Thompson.C language was developed in 1970s.</li>
<li>In 1983 a committee was established to create ANSI(American Nationals Standard Institute)standard that would define the language.</li>
<li>The ANSI C standard was adopted in December 1989 and the first copies was available in early 1990.</li>
<li>The standard was also adopted by ISO(International Standards Organisation) and the resulting standard was called as ANSI/ISO standard C.</li>
<li>In 1995 Ammedment 1 was also adopted the C language and adds the new library functions.</li>
<li>The 1989 standard of C along with Ammedment 1 became base function to c++ and 1989 standard was commonly reffered as C89.</li>
</ul>
<p><strong>Languages:</strong></p>
<p>1)High level language:</p>
<p>2)Middle level language</p>
<p>3)low level language</p>
<p><strong>High level language: </strong>The High level languages are</p>
<ul>
<li>Ada</li>
<li>Modula-2</li>
<li>Pascal</li>
<li>COBOL</li>
<li>FORTRAN</li>
<li>BASIC</li>
</ul>
<p><strong>Middle level language: </strong>The middle level languages are</p>
<ul>
<li>Java</li>
<li>C++</li>
<li>C</li>
<li>FORTH</li>
</ul>
<p><strong>Low level language:</strong> The low level languages are</p>
<ul>
<li>Macro-assembler</li>
<li>Assembler</li>
</ul>
<p><strong>Why C is called Middle level language?</strong></p>
<p>C is a Middle level language because it is actually bind a gap between a machine level language and a high level languages.User can use C language to do <strong>System programming</strong>(for writing operating system) as well as <strong>Application programming(</strong>for generate menu driven customer billing system).So,we call C language as a Middle level language.</p>
<p><strong>C is structured language:</strong></p>
<p>The main feature of the structured language is compartmentalization of code and data.This is the ability of a language to section off and hide from the rest of the program all information and instructions necessary to perform a task.It can support several loop constructs and allows you to place the statements anywhere on a line.</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 129px;">
<p>Non structured</p>
</td>
<td style="width: 116px;">
<p>Structured</p>
</td>
</tr>
<tr>
<td style="width: 129px;">
<p>FORTRAN</p>
</td>
<td style="width: 116px;">
<p>C</p>
</td>
</tr>
<tr>
<td style="width: 129px;">
<p>BASIC</p>
</td>
<td style="width: 116px;">
<p>C++</p>
</td>
</tr>
<tr>
<td style="width: 129px;">
<p>COBOL</p>
</td>
<td style="width: 116px;">
<p>JAVA</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Compiler vs Interpreter:</strong></p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 420.8px;">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Compiler</p>
</td>
<td style="width: 421.6px;">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Interpreter</p>
</td>
</tr>
<tr>
<td style="width: 420.8px;">
<p>It takes an entire program at a time.</p>
</td>
<td style="width: 421.6px;">
<p>It takes a single line of code or instruction at a time.</p>
</td>
</tr>
<tr>
<td style="width: 420.8px;">
<p>It generates intermediate object code.</p>
</td>
<td style="width: 421.6px;">
<p>It does not produce any intermediate object code.</p>
</td>
</tr>
<tr>
<td style="width: 420.8px;">
<p>The compilation is done before execution.</p>
</td>
<td style="width: 421.6px;">
<p>Compilation and execution take place simultaneously.</p>
</td>
</tr>
<tr>
<td style="width: 420.8px;">
<p>The speed of the compiler is faster.</p>
</td>
<td style="width: 421.6px;">
<p>The speed of interpreter is slower comparatively</p>
</td>
</tr>
<tr>
<td style="width: 420.8px;">
<p>Memory requirement is more due to creation of object code.</p>
</td>
<td style="width: 421.6px;">
<p>It requires less memory as it does not creates intermediate object code.</p>
</td>
</tr>
<tr>
<td style="width: 420.8px;">
<p>Display all errors after compilation,all at the same time.</p>
</td>
<td style="width: 421.6px;">
<p>Display error of each line one by one.</p>
</td>
</tr>
<tr>
<td style="width: 420.8px;">
<p>Error detection is difficult.</p>
</td>
<td style="width: 421.6px;">
<p>Error detection is easier comparatively.</p>
</td>
</tr>
<tr>
<td style="width: 420.8px;">
<p>C,C++,c#,typescript uses compiler.</p>
</td>
<td style="width: 421.6px;">
<p>Java,phython,PHP uses interpreter.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; Keywords in C:</strong></p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 154.4px;">
<p>auto</p>
</td>
<td style="width: 152.8px;">
<p>double</p>
</td>
<td style="width: 154.4px;">
<p>int</p>
</td>
<td style="width: 156.8px;">
<p>struct</p>
</td>
</tr>
<tr>
<td style="width: 154.4px;">
<p>break</p>
</td>
<td style="width: 152.8px;">
<p>else</p>
</td>
<td style="width: 154.4px;">
<p>long</p>
</td>
<td style="width: 156.8px;">
<p>switch</p>
</td>
</tr>
<tr>
<td style="width: 154.4px;">
<p>Case</p>
</td>
<td style="width: 152.8px;">
<p>enum</p>
</td>
<td style="width: 154.4px;">
<p>register</p>
</td>
<td style="width: 156.8px;">
<p>typedef</p>
</td>
</tr>
<tr>
<td style="width: 154.4px;">
<p>Char</p>
</td>
<td style="width: 152.8px;">
<p>extern</p>
</td>
<td style="width: 154.4px;">
<p>return</p>
</td>
<td style="width: 156.8px;">
<p>union</p>
</td>
</tr>
<tr>
<td style="width: 154.4px;">
<p>Const</p>
</td>
<td style="width: 152.8px;">
<p>float</p>
</td>
<td style="width: 154.4px;">
<p>short</p>
</td>
<td style="width: 156.8px;">
<p>unsigned</p>
</td>
</tr>
<tr>
<td style="width: 154.4px;">
<p>continue</p>
</td>
<td style="width: 152.8px;">
<p>for</p>
</td>
<td style="width: 154.4px;">
<p>signed</p>
</td>
<td style="width: 156.8px;">
<p>void</p>
</td>
</tr>
<tr>
<td style="width: 154.4px;">
<p>Default</p>
</td>
<td style="width: 152.8px;">
<p>goto</p>
</td>
<td style="width: 154.4px;">
<p>sizeof</p>
</td>
<td style="width: 156.8px;">
<p>volatile</p>
</td>
</tr>
<tr>
<td style="width: 154.4px;">
<p>Do</p>
</td>
<td style="width: 152.8px;">
<p>if</p>
</td>
<td style="width: 154.4px;">
<p>static</p>
</td>
<td style="width: 156.8px;">
<p>while</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Form of a C program:</strong></p>
<p>The C program will be</p>
<p><em>Global declarations</em></p>
<p><em>int main(parameter list)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; Statement sequence</em></p>
<p><em>}</em></p>
<p><em>return-type f1(parameter list)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; Statement sequence</em></p>
<p><em>}</em></p>
<p><em>return-type f2(parameter list)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; Statement sequence</em></p>
<p><em>}</em></p>
<p><em>return-type f3(parameter list)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp;Statement sequence</em></p>
<p><em>}</em></p>
<p><em>&nbsp; .</em></p>
<p><em>&nbsp; .</em></p>
<p><em>&nbsp; .</em></p>
<p><em>&nbsp; .</em></p>
<p><em>return-type fN(parameter list)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp;Statement sequence</em></p>
<p><em><strong>&nbsp;</strong>}</em></p>
<p>In C uppercase and lowercase letters are different.C language is a case sensitive.You may not use keyword as a variable or a function name.All C programs consist Of one or more functions.The only function that must be present is called main(),Which is the first function called when program execution begins.In general form of a C program f1() through fN() represent user-defined&nbsp;functions.</p>
<p><strong>The Library and Linking:</strong></p>
<ul>
<li>Library function in C language are inbuilt functions which are grouped together and placed in a common place called library.</li>
<li>Each library function in C performs specific operation.</li>
<li>We can make use of these library function to get the predefined output instead of writing our own code to get those outputs.</li>
</ul>
<p><strong>Linking:</strong></p>
<ul>
<li>When you call a library function,the C compiler remembers its name.Later the linker combines the code you write with the object code already found in the standard library.This process is called Linking.</li>
<li>Some compiler has their own linker while others use the standard linker supplied by your operating system.</li>
</ul>
<p><strong>Separate compilation:</strong></p>
<p>C programs are completely contained within one source file.The program length&nbsp;Grows and its compile time also increases .Thus C allows a program to be spread across two or more files and its compile each file separately.Once you have completed all the files,they are linked along with any library routines to form complete object code.</p>
<p>The advantage of separate compilation is that if you change the code of one file you don&rsquo;t need to recompile the entire program.It allows multiple programmers to more easily work together on a single project and it provides a means of organizing the code for a large project.</p>
<p><strong>Compiling a C program:</strong></p>
<p>Creating and Executing a program consists of three steps:</p>
<p>&nbsp; &nbsp; &nbsp;1.Creating your program.</p>
<p>&nbsp; &nbsp; &nbsp;2.Compiling your program.</p>
<p>&nbsp; &nbsp; &nbsp;3.Linking your program with whatever functions are needed from the library.</p>
<p>The exact method you use to compile your program will depend upon what compilers you are using and how linking is accomplished will vary between compilers and environments.</p>
<p><strong>C&rsquo;s Memory map:</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 127.2px;">
<p>&nbsp;&nbsp;&nbsp;&nbsp; stack</p>
</td>
</tr>
<tr>
<td style="width: 127.2px;">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Heap</p>
</td>
</tr>
<tr>
<td style="width: 127.2px;">
<p>Global Variables</p>
</td>
</tr>
<tr>
<td style="width: 127.2px;">
<p>Program code</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>A compiled C program creates and uses four logically distinct regions of memory.</p>
<p><strong>Program code:</strong></p>
<p>The first region is the program code which is a memory that actually holds the programs executable code.</p>
<p><strong>Global variables:</strong></p>
<p>The next region is the global variables which is a memory where global variables are stored.</p>
<p><strong>Heap:</strong></p>
<p>The heap is a region of free memory that your program can use via C&rsquo;s dynamic memory allocation functions.</p>
<p><strong>Stack:</strong></p>
<p>The stack is used for while your program executes.It holds the return addresses of function calls,arguments to function and local variables.It will also save the current state of the CPU.&nbsp;</p>
<br><br><br>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
