<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2 class="main"><strong>INTERVIEW QUESTIONS</strong></h2>
<p><strong>1.What is C language?</strong></p>
<p><strong>Ans:</strong>C is a programming language developed at AT &amp; T‟s Bell Laboratories of USA in 1972.The C programming language is a standardized programming language developed in theearly 1970s by Ken Thompson and Dennis Ritchie for use on the UNIX operating system.It has since spread to many other operating systems, and is one of the most widely usedprogramming languages.</p>
<p><strong>2.What is an algorithm?</strong></p>
<p><strong>Ans:</strong> An algorithm is a step-by-step method of performing any task.</p>
<p><strong>3.What is a flow chart?</strong></p>
<p><strong>Ans: </strong>A flowchart is a type of diagram that represents an algorithm or process, showing the steps as boxes of various kinds, and their order by connecting these with arrows.</p>
<p><strong>4.What is a C Preprocessor?</strong></p>
<p><strong>Ans: </strong>C Preprocessor is a program that processes our source program before it is passed to the compiler.</p>
<p><strong>5.What is a Compiler?</strong></p>
<p><strong>Ans: </strong>A compiler is a computer program (or set of programs) that transforms source code written in a programming language (the source language) into another computer language (the target language, often having a binary form known as object code).</p>
<p><strong>6.What is a Interpreter?</strong></p>
<p><strong>Ans: </strong>An Interpreter is a computer program that directly executes, i.e. performs, instructions written in a programming or scripting language, without previously batchcompiling them into machine language.</p>
<p><strong>7.What is the difference between interpreter and compiler?</strong></p>
<p><strong>Ans: </strong>Interpreters translate the high level language to machine level language line by line Where as Compilers translate the entire program into machine level language.</p>
<p><strong>8.What is a Translator?</strong></p>
<p><strong>Ans: </strong>A translator is a computer program that translates a program written in a given programming language into a functionally equivalent program in a different language.</p>
<p><strong>9.What is a Token in C?</strong></p>
<p><strong>Ans: </strong>A Token is the basic building block of a C. (or) the basic element recognized by the compiler is the "token."</p>
<p>C Tokens are:</p>
<p>Key Words, Identifier, Constants, String &ndash; literal, Operator, Punctuators</p>
<p><strong>10.What is the Structure of a C Program?</strong></p>
<p><strong>Ans: </strong>Documentation Section, Linking Section, Definition Section, Global declaration Section, main function, subprogram section.</p>
<p><strong>11.What is the use of header files as used in C programming?</strong></p>
<p><strong>Ans</strong>: Header files are used to have declarations. It is simple to include a single header file than writing allthe needed functions prototypes.</p>
<p><strong>12.What are Printf() and scanf() Functions :</strong></p>
<p><strong>Ans</strong>: printf() and scanf() functions are inbuilt library functions in C which are available in&nbsp;&ldquo; stdio.h&rdquo; header file.</p>
<p> printf() function is used to print the &ldquo;character, string, float, integer, octal and hexadecimal values&rdquo; onto the output screen.</p>
<p> scanf() function is used to read character, string, numeric data from keyboard</p>
<p><strong>13.What is the use of main() function?</strong></p>
<p><strong>Ans: </strong>main() is the starting point of program execution.</p>
<p><strong>14.What is a Void Data Type?</strong></p>
<p><strong>Ans: </strong>Void is an empty data type that has no value.</p>
<p><strong>15.What is a comment in C?</strong></p>
<p><strong>Ans: </strong>Comments are like helping text in your C program and they are ignored by the compiler. We can write in between /* and */ or // (Line Comments)</p>
<p><strong>16.What is an Identifier in C?</strong></p>
<p><strong>Ans: </strong>A C identifier is a name used to identify a variable, function, or any other userdefined item. An identifier starts with a letter A to Z or a to z or an underscore _ followed by zero or more letters, underscores, and digits (0 to 9). C does not allow punctuation characters such as @, $, and % within identifiers. C is a case sensitive programming language</p>
<p><strong>17.What is a Key word in C?</strong></p>
<p><strong>Ans: </strong>Keywords are reserved words in C and Keywords are may not be used as constant or variable or any other identifier names.<strong>&nbsp; </strong></p>
<p><strong>18.What are the different file extensions involved when programming in C?</strong></p>
<p><strong>Ans:</strong>Source codes in C are saved with .C file extension. Header files or library files have the .H file extension. Every time a program source code is successfully compiled, it creates an .OBJ object file, and an executable .EXE file.</p>
<p><strong>19.What is the use of a semicolon (;) at the end of every program statement?</strong></p>
<p><strong>Ans:</strong>It has to do with the parsing process and compilation of the code. A semicolon acts as a delimiter, so that the compiler knows where each statement ends, and can proceed to divide the statement into smaller elements for syntax checking<strong>.</strong></p>
<p><strong>20.What are the steps to develop a C Program?</strong></p>
<p><strong>Ans:</strong></p>
<p> Specifying the problem statement</p>
<p> Designing an algorithm</p>
<p> Coding</p>
<p> Debugging</p>
<p> Testing and Validating</p>
<p> Documentation and Maintenance.</p>
<p><strong>21.) List some Syntactic Errors or Syntax Errors?</strong></p>
<p><strong>Ans: </strong></p>
<p>1) Missing semicolon(Statement Missing ;)</p>
<p>2) Undeclared a variable name or Undefined symbol (Then check variable declaration</p>
<p>syntax and check for header file for some keywords)</p>
<p>3) ‟)‟ expected (Then check the no of parenthesis opened and closed)</p>
<p>4) Illegal string constant ( check for the last double quote in a string)</p>
<p>5) printf and scanf arguments should be placed in ( )</p>
<p>6) Compound statement missing (Check for the no of { and } are opened and closed)</p>
<p>7) Proto type missing error (Check for Function declaration statement)</p>
<p>8) Forgetting to put &amp;,&rdquo;, and comma operator in specific places.</p>
<p><strong>22.List some Warnings?</strong></p>
<p><strong>Ans:</strong></p>
<p>1) Miss use of = and ==</p>
<p>2) Loop has no body ( remove the semicolon at last of the for loop or while loop)</p>
<p>3) Uninitialized a variable</p>
<p><strong>23.What is the difference between declaration and definition of a variable?</strong></p>
<p><strong>Ans:</strong> Declaration only identifies the data type of a variable whereas definition causes the space to be reserved for the variable.</p>
<p>Thus, declaration in a place where the nature of the variable is stated but no storage is allocated whereas definition is the place where the variable is created or assigned storage.</p>
<p><strong>24.What is the difference between exit() and return() in C?</strong></p>
<p><strong>Ans: </strong></p>
<p>exit() is a system call which terminates current process.</p>
<p>exit() is not an instruction of C language.</p>
<p>Whereas, return() is a C language instructions/statements and it returns from the current function (i.e. provides exit status to calling function and provides control back to the calling functions).</p>
<p><strong>25.What are the different types of modifiers in C?</strong></p>
<p><strong>Ans:</strong>&nbsp; There are five modifiers available in C language. They are</p>
<p>short</p>
<p>long</p>
<p>signed</p>
<p>unsigned</p>
<p>long long</p>
<p><strong>26.What is dangling pointers in C?</strong></p>
<p><strong>Ans:</strong> When a pointer is pointing to non existing memory location is called dangling pointer.</p>
<p><strong>27.What is the difference between rand(), random(), and randomize()?</strong></p>
<p><strong>&nbsp;Ans: </strong></p>
<p>random() - returns random number between 0 and one less that its argument.</p>
<p>rand () &ndash; returns successive pseudo random numbers in the range 0 to RAND_MAX.</p>
<p>srand() &ndash; initializes the random number generator with a given seed value.</p>
<p>randomize() &ndash; initializes the random number generator with a random value.</p>
<p><strong>28.What is mean by debugging?</strong></p>
<p><strong>Ans:</strong> Debugging is the process of locating and isolating the errors.</p>
<p><strong>29.Where auto local variables are stored?</strong></p>
<p><strong>Ans:</strong> These are stored in a stack. This stack is automatically maintained by the system.</p>
<p><strong>30.What are the different types of variables in C?</strong></p>
<p><strong>Ans:</strong> There are three types of variables in C</p>
<p>Local variable</p>
<p>Global variable</p>
<p>Environment variable</p>
<p><strong>31.What is environment variable in C?</strong></p>
<p><strong>Ans:</strong> Environment variable is a variable that will be available for all C applications and C programs.</p>
<p>Once environment variables are exported, we can access them from anywhere in a C program without declaring and initializing in an application or C program.</p>
<p><strong>32.What are the types of I/O statements available in C?</strong></p>
<p><strong>Ans:</strong> There are two types of I/O statements available in C:</p>
<p>Formatted I/O Statements</p>
<p>Unformatted I/O Statements</p>
<p><strong>33.What is the difference between the expression "++a" and "a++"?</strong></p>
<p><strong>Ans:</strong> With ++a, the increment happens first on variable a, and the resulting value is used. This is called as Prefix increment.</p>
<p>With a++, the current value of the variable will be used in an operation. This is called as postfix increment.</p>
<p><strong>34.What is type casting?</strong></p>
<p><strong>Ans: </strong>Converting a variable of one type to another type</p>
<p><strong>35.What is the difference between for loop and while loop?</strong></p>
<p><strong>Ans: </strong>For Loop is used to execute a set of statements in fixed number of times. We use While loop when the number of iterations to be performed is not known in advance.</p>
<p><strong>36.How do you convert strings to numbers in C?</strong></p>
<p><strong>Ans:</strong>You can write you own functions to do string to number conversions, or instead use C&rsquo;s built in functions. You can use atof to convert to a floating point value, atoi to convert to an integer value, and atol to convert to a long integer value.</p>
<p><strong>37.Is there a built-in function in C that can be used for sorting data?</strong></p>
<p><strong>Ans:</strong>Yes, use the qsort() function. It is also possible to create user defined functions for sorting, such as those based on the balloon sort and bubble sort algorithm.</p>
<p><strong>38.Define Storage class with Syntax?</strong></p>
<p><strong>Ans:</strong> Storage class specifiers in C language tells the compiler where to store a variable,how to store the variable, what is the initial value of the variable and life time of the variable.</p>
<p>Syntax: storage_specifier data_type variable _name</p>
<p><strong>39.What are Different Storage Classes, Explain in brief?</strong></p>
<p><strong>Ans: </strong>There are 4 storage class specifiers available in C language. They are,</p>
<p>1) Auto</p>
<p>2) Extern</p>
<p>3) Static</p>
<p>4) Register</p>
<p><strong>40.What is the difference between strings and arrays?</strong></p>
<p><strong>Ans: </strong>String is a sequence of characters ending with NULL .it can be treated as a one dimensional array of characters terminated by a NULL character.</p>
<p><strong>41.Who developed C language?</strong></p>
<p><strong>Ans:</strong>C language was developed by Dennis Ritchie in 1970 at Bell Laboratories.</p>
<p><strong>42.Which type of language is C?</strong></p>
<p><strong>Ans:</strong>C is a high &ndash; level language and general purpose structured programming language</p>
<p><strong>43.Describe the order of precedence with regards to operators in C.</strong></p>
<p><strong>Ans:</strong>Order of precedence determines which operation must first take place in an operation statement or conditional statement. On the top most level of precedence are the unary operators !, +, &ndash; and &amp;. It is followed by the regular mathematical operators (*, / and modulus % first, followed by + and -). Next in line are the relational operators &lt;, &lt;=, &gt;= and &gt;. This is then followed by the two equality operators == and !=. The logical operators &amp;&amp; and || are next evaluated. On the last level is the assignment operator =.</p>
<p><strong>44.What are logical errors and how does it differ from syntax errors?</strong></p>
<p><strong>Ans:</strong>Program that contains logical errors tend to pass the compilation process, but the resulting output may not be the expected one. This happens when a wrong formula was inserted into the code, or a wrong sequence of commands was performed. Syntax errors, on the other hand, deal with incorrect commands that are misspelled or not recognized by the compiler.</p>
<p><strong>45.Can the curly brackets { } be used to enclose a single line of code?</strong></p>
<p><strong>Ans:</strong>While curly brackets are mainly used to group several lines of codes, it will still work without error if you used it for a single line. Some programmers prefer this method as a way of organizing codes to make it look clearer, especially in conditional statements.</p>
<p><strong>46.What is wrong with this statement? myName = &ldquo;Robin&rdquo;;</strong></p>
<p><strong>Ans:</strong>You cannot use the = sign to assign values to a string variable. Instead, use the strcpy function. The correct statement would be: strcpy(myName, &ldquo;Robin&rdquo;);</p>
<p><strong>47.Is it possible to initialize a variable at the time it was declared?</strong></p>
<p><strong>Ans:</strong>Yes, you don&rsquo;t have to write a separate assignment statement after the variable declaration, unless you plan to change it later on.&nbsp; For example: char planet[15] = &ldquo;Earth&rdquo;; does two things: it declares a string variable named planet, then initializes it with the value &ldquo;Earth&rdquo;.</p>
<p><strong>48.What are reserved words?</strong></p>
<p><strong>Ans:</strong>Reserved words are words that are part of the standard C language library. This means that reserved words have special meaning and therefore cannot be used for purposes other than what it is originally intended for. Examples of reserved words are int, void, and return.</p>
<p><strong>49.What are run-time errors?</strong></p>
<p><strong>Ans:</strong>These are errors that occur while the program is being executed. One common instance wherein run-time errors can happen is when you are trying to divide a number by zero. When run-time errors occur, program execution will pause, showing which program line caused the error.</p>
<p><strong>50.What is the difference between functions getch() and getche()?</strong></p>
<p><strong>Ans:</strong>Both functions will accept a character input value from the user. When using getch(), the key that was pressed will not appear on the screen, and is automatically captured and assigned to a variable. When using getche(), the key that was pressed by the user will appear on the screen, while at the same time being assigned to a variable.</p>
<br><br><br>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
