<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2 class="main"><strong>OPERATORS</strong></h2>
<p><strong>The Assignment Operator:</strong></p>
<p>In C program values for the variables are assigned using Assignment Operator.</p>
<p><strong>Syntax:</strong><em>variable_name=value;&nbsp;</em></p>
<table width="100%" class="different">
<tbody>
<tr style="height: 40.975px;">
<td style="width: 162.4px; height: 40.975px;">
<p><strong>Operator</strong></p>
</td>
<td style="width: 314.6px; height: 40.975px;">
<p><strong>Description</strong></p>
</td>
<td style="width: 256px; height: 40.975px;">
<p><strong>Example</strong></p>
</td>
</tr>
<tr style="height: 59px;">
<td style="width: 162.4px; height: 59px;">
<p>=</p>
</td>
<td style="width: 314.6px; height: 59px;">
<p>Assigns values from right side operand to left side operand</p>
</td>
<td style="width: 256px; height: 59px;">
<p>a=b</p>
</td>
</tr>
<tr style="height: 59px;">
<td style="width: 162.4px; height: 59px;">
<p>+=</p>
</td>
<td style="width: 314.6px; height: 59px;">
<p>Adds right operand to left operand and assigns the result to left operand</p>
</td>
<td style="width: 256px; height: 59px;">
<p>a+=b is same as a=a+b</p>
</td>
</tr>
<tr style="height: 59px;">
<td style="width: 162.4px; height: 59px;">
<p>-=</p>
</td>
<td style="width: 314.6px; height: 59px;">
<p>Subtracts right operand from the left operand and assigns result to the left operand</p>
</td>
<td style="width: 256px; height: 59px;">
<p>a-=b is same as a=a-b</p>
</td>
</tr>
<tr style="height: 59px;">
<td style="width: 162.4px; height: 59px;">
<p>*=</p>
</td>
<td style="width: 314.6px; height: 59px;">
<p>Multiply left operand with the right operand and assigns result to the left operand</p>
</td>
<td style="width: 256px; height: 59px;">
<p>a*=b is same as a=a*b</p>
</td>
</tr>
<tr style="height: 59px;">
<td style="width: 162.4px; height: 59px;">
<p>/=</p>
</td>
<td style="width: 314.6px; height: 59px;">
<p>Divides left operand with the right operand and assigns result to the left operand</p>
</td>
<td style="width: 256px; height: 59px;">
<p>a/=b is same as a=a/b</p>
</td>
</tr>
<tr style="height: 59px;">
<td style="width: 162.4px; height: 59px;">
<p>%=</p>
</td>
<td style="width: 314.6px; height: 59px;">
<p>Calculate modulus using two operands and assigns result to the left operand</p>
</td>
<td style="width: 256px; height: 59px;">
<p>a%=b is same as a=a%b</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Ex:</strong></p>
<p><em>//c program to demonstrate the working of the assignment operator</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int a=5,c;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; c=a;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;c value is:%d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; c+=a;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//c=c+a</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;c value is:%d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; c-=a;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//c=c-a</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;c value is:%d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; c*=a;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //c=c*a</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;c value is:%d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c/=a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //c=c/a</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;c value is:%d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;c%=a;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //c=c%a</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;c value is:%d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>c value is:5</em></p>
<p><em>c value is:10</em></p>
<p><em>c values is:5</em></p>
<p><em>c value is:25</em></p>
<p><em>c values is:5</em></p>
<p><em>c value is:0</em></p>
<p><strong>Arithmetic Operators:</strong></p>
<p>C supports all arithmetic operators.The arithmetic operators are:</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 226.2px;">
<p><strong>Operators</strong></p>
</td>
<td style="width: 356.8px;">
<p><strong>Description</strong></p>
</td>
</tr>
<tr>
<td style="width: 226.2px;">
<p>+</p>
</td>
<td style="width: 356.8px;">
<p>adds the two operands</p>
</td>
</tr>
<tr>
<td style="width: 226.2px;">
<p>-</p>
</td>
<td style="width: 356.8px;">
<p>Subtract second operand from the first</p>
</td>
</tr>
<tr>
<td style="width: 226.2px;">
<p>*</p>
</td>
<td style="width: 356.8px;">
<p>Multiply two operands</p>
</td>
</tr>
<tr>
<td style="width: 226.2px;">
<p>/</p>
</td>
<td style="width: 356.8px;">
<p>Divison of two operands</p>
</td>
</tr>
<tr>
<td style="width: 226.2px;">
<p>%</p>
</td>
<td style="width: 356.8px;">
<p>Remainder by divison</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Ex:</strong></p>
<p><em>//c program for arithmetic operators</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int&nbsp; a=10,b=5,c;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; //addition operator</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;c=a+b;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;the addition is:%d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;c=a-b;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;the subtraction is:%d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;c=a*b;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;the multiplication operator is:%d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;c=a/b;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;the division is:%d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;c=a%b;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;the modulus is:%d&rdquo;,c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>the addition is:15</em></p>
<p><em>the subtraction is:5</em></p>
<p><em>the multiplication is:50</em></p>
<p><em>the division is:2</em></p>
<p><em>the modulus is:0</em></p>
<p><strong>Increment and Decrement Operator:</strong></p>
<p>Increment Operator are used to increment the value by 1 and decrement Operator are used to decrement the value by 1.</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 234.4px;">
<p><strong>Operator</strong></p>
</td>
<td style="width: 418.6px;">
<p><strong>Description</strong></p>
</td>
</tr>
<tr>
<td style="width: 234.4px;">
<p>Pre-Increment operator(++i)</p>
</td>
<td style="width: 418.6px;">
<p>Value of i is incremented before assigning it to the variable i.</p>
</td>
</tr>
<tr>
<td style="width: 234.4px;">
<p>Post-increment operator(i++)</p>
</td>
<td style="width: 418.6px;">
<p>Value of i is incremented after assigning it to the variable i.</p>
</td>
</tr>
<tr>
<td style="width: 234.4px;">
<p>Pre-decrement operator(--i)</p>
</td>
<td style="width: 418.6px;">
<p>Value of i is decremented before assigning it to the variable i.</p>
</td>
</tr>
<tr>
<td style="width: 234.4px;">
<p>Post-decrement operator(i--)</p>
</td>
<td style="width: 418.6px;">
<p>Value of i is decremented after assigning it to the variable i.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Ex:</strong></p>
<p><em>//compute the increment or decrement operator</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int i=10;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; while(i&lt;=15)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;value is:%d&rdquo;,i);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;i++;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; while(i&gt;=5)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;value is:%d&rdquo;,i);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i--;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; while(++i&lt;=15)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo; value is:%d&rdquo;,i);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; while(--i&gt;=5)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;value is:%d&rdquo;,i);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;getch();</em></p>
<p><strong>Output:</strong></p>
<p><em>value is:101112131415</em></p>
<p><em>value is:1098765</em></p>
<p><em>value is:1112131415</em></p>
<p><em>Value is:98765</em></p>
<p><strong>Relational and Logical operator:</strong></p>
<p>A relational operator is used to check the relationship between two Operands.If the relation is true it returns value 1 and it is false it returns value 0.</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 149.8px;">
<p><strong>Operator</strong></p>
</td>
<td style="width: 248.2px;">
<p><strong>Description</strong></p>
</td>
<td style="width: 233px;">
<p><strong>Example</strong></p>
</td>
</tr>
<tr>
<td style="width: 149.8px;">
<p>==</p>
</td>
<td style="width: 248.2px;">
<p>Equal to</p>
</td>
<td style="width: 233px;">
<p>5==3 returns 0</p>
</td>
</tr>
<tr>
<td style="width: 149.8px;">
<p>&gt;<strong>&nbsp;</strong></p>
</td>
<td style="width: 248.2px;">
<p>Greater than</p>
</td>
<td style="width: 233px;">
<p>5&gt;3 returns 1</p>
</td>
</tr>
<tr>
<td style="width: 149.8px;">
<p>&lt;&nbsp;</p>
</td>
<td style="width: 248.2px;">
<p>Less than</p>
</td>
<td style="width: 233px;">
<p>5&lt;3 returns 0</p>
</td>
</tr>
<tr>
<td style="width: 149.8px;">
<p>&gt;=</p>
</td>
<td style="width: 248.2px;">
<p>Greater than or equal to</p>
</td>
<td style="width: 233px;">
<p>5&gt;=3 returns 1</p>
</td>
</tr>
<tr>
<td style="width: 149.8px;">
<p>&lt;=</p>
</td>
<td style="width: 248.2px;">
<p>Less than or equal to</p>
</td>
<td style="width: 233px;">
<p>5&lt;=3 returns 0</p>
</td>
</tr>
<tr>
<td style="width: 149.8px;">
<p>!=</p>
</td>
<td style="width: 248.2px;">
<p>Not equal to</p>
</td>
<td style="width: 233px;">
<p>5!=3 returns 0</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Ex:</strong></p>
<p><em>//C program to demonstrate the relational operator</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int&nbsp; a=5,b=5,c=4;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%d==%d=%d \n&rdquo;,a,b,a==b);&nbsp;&nbsp;&nbsp;&nbsp; //true</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%d==%d=%d \n&rdquo;,a,c,a==c);&nbsp;&nbsp;&nbsp;&nbsp; //false</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%d&gt;%d=%d \n&rdquo;,a,b,a&gt;b); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//false</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%d&gt;%d=%d \n&rdquo;,a,b,a&gt;c);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //true</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%d&lt;%d=%d \n&rdquo;,a,b,a&lt;b);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //false</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%d&lt;%d=%d \n&rdquo;,a,b,a&lt;c);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //false</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%d&gt;=%d=%d \n&rdquo;,a,b,a&gt;=b);&nbsp;&nbsp; //true</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%d&gt;=%d=%d \n&rdquo;,a,b,a&gt;=c);&nbsp;&nbsp;&nbsp; //true</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%d&lt;=%d=%d \n&rdquo;,a,b,a&lt;=b);&nbsp;&nbsp;&nbsp;&nbsp; //true</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;%d&lt;=%d=%d \n&rdquo;,a,b,a&lt;=c);&nbsp;&nbsp;&nbsp;&nbsp; //true</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%d!=%d=%d \n&rdquo;,a,b,a!=b);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //false</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:&nbsp;</strong></p>
<p><em>5=5=1</em></p>
<p><em>5=4=0</em></p>
<p><em>5&gt;5=0</em></p>
<p><em>5&gt;4=1</em></p>
<p><em>5&lt;5=0</em></p>
<p><em>5&lt;4=0</em></p>
<p><em>5&gt;=5=1</em></p>
<p><em>5&gt;=4=1</em></p>
<p><em>5&lt;=5=1</em></p>
<p><em>5&lt;=4=1</em></p>
<p><em>5!=5=0</em></p>
<p><strong>Logical operators:</strong></p>
<p>An expression containing logical operator returns either 0 or 1 Depending upon whether expression results true or false.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<table width="100%" class="different">
<tbody>
<tr>
<td width="219">
<p><strong>Operator</strong></p>
</td>
<td width="269">
<p><strong>Description</strong></p>
</td>
</tr>
<tr>
<td width="219">
<p>&amp;&amp;</p>
</td>
<td width="269">
<p>AND</p>
</td>
</tr>
<tr>
<td width="219">
<p>||</p>
</td>
<td width="269">
<p>OR</p>
</td>
</tr>
<tr>
<td width="219">
<p>!</p>
</td>
<td width="269">
<p>NOT</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;Truth table for logical operators:</p>
<table width="100%" class="different">
<tbody>
<tr>
<td width="78">
<p><strong>P</strong></p>
</td>
<td width="94">
<p><strong>q</strong></p>
</td>
<td width="110">
<p><strong>p&amp;&amp;q</strong></p>
</td>
<td width="117">
<p><strong>p||q</strong></p>
</td>
<td width="94">
<p><strong>!p</strong></p>
</td>
</tr>
<tr>
<td width="78">
<p>0</p>
</td>
<td width="94">
<p>0</p>
</td>
<td width="110">
<p>0</p>
</td>
<td width="117">
<p>0</p>
</td>
<td width="94">
<p>1</p>
</td>
</tr>
<tr>
<td width="78">
<p>0</p>
</td>
<td width="94">
<p>1</p>
</td>
<td width="110">
<p>0</p>
</td>
<td width="117">
<p>1</p>
</td>
<td width="94">
<p>1</p>
</td>
</tr>
<tr>
<td width="78">
<p>1</p>
</td>
<td width="94">
<p>0</p>
</td>
<td width="110">
<p>0</p>
</td>
<td width="117">
<p>1</p>
</td>
<td width="94">
<p>0</p>
</td>
</tr>
<tr>
<td width="78">
<p>1</p>
</td>
<td width="94">
<p>1</p>
</td>
<td width="110">
<p>1</p>
</td>
<td width="117">
<p>1</p>
</td>
<td width="94">
<p>0</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute logical operations</em></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int a = 5, b = 5, c = 10, result;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;result = (a == b) &amp;&amp; (c &gt; b);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("(a == b) &amp;&amp; (c &gt; b) equals to %d \n", result);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; result = (a == b) &amp;&amp; (c &lt; b);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("(a == b) &amp;&amp; (c &lt; b) equals to %d \n", result);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; result = (a == b) || (c &lt; b);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("(a == b) || (c &lt; b) equals to %d \n", result);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;result = (a != b) || (c &lt; b);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("(a != b) || (c &lt; b) equals to %d \n", result);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;result = !(a != b);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("!(a == b) equals to %d \n", result);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;result = !(a == b);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("!(a == b) equals to %d \n", result);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><strong>Output:</strong></p>
<p><em>(a == b) &amp;&amp; (c &gt; b) equals to 1 </em></p>
<p><em>(a == b) &amp;&amp; (c &lt; b) equals 0</em></p>
<p><em>(a == b) || (c &lt; b) equals to 1 </em></p>
<p><em>(a != b) || (c &lt; b) equals to 0 </em></p>
<p><em>!(a != b) equals to 1 </em></p>
<p><em>!(a == b) equals to 0&nbsp;</em></p>
<p><strong>Bitwise operator:</strong></p>
<p>&nbsp;In arithmetic-logic unit (which is within the CPU), mathematical operations like: addition, subtraction, multiplication and division are done in bit-level. To perform bit-level operations in C programming,bitwise operators are used.</p>
<table width="100%" class="different">
<tbody>
<tr>
<td width="234">
<p><strong>Operator</strong></p>
</td>
<td width="288">
<p><strong>Description</strong></p>
</td>
</tr>
<tr>
<td width="234">
<p>&amp;</p>
</td>
<td width="288">
<p>Bitwise AND</p>
</td>
</tr>
<tr>
<td width="234">
<p>|</p>
</td>
<td width="288">
<p>Bitwise OR</p>
</td>
</tr>
<tr>
<td width="234">
<p>^</p>
</td>
<td width="288">
<p>Bitwise XOR</p>
</td>
</tr>
<tr>
<td width="234">
<p>~</p>
</td>
<td width="288">
<p>Complement</p>
</td>
</tr>
<tr>
<td width="234">
<p>&lt;&lt;&nbsp;</p>
</td>
<td width="288">
<p>Shift left</p>
</td>
</tr>
<tr>
<td width="234">
<p>&gt;&gt;&nbsp;</p>
</td>
<td width="288">
<p>Shift right</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Bitwise AND operator &amp;:</strong></p>
<p>The output of bitwise AND is 1 if the corresponding bits of two operands is</p>
<p>&nbsp;1.If either bit of an operand is 0, the result of corresponding bit is evaluated to 0.</p>
<p><strong>&nbsp;</strong>Let us suppose the bitwise AND operation of two integers 12 and 25.</p>
<p>&nbsp; &nbsp; &nbsp;12 = 00001100 (In Binary)</p>
<p>&nbsp; &nbsp; &nbsp;25 = 00011001 (In Binary)</p>
<p>&nbsp; &nbsp;Bit Operation of 12 and 25</p>
<p>&nbsp; &nbsp; &nbsp; 00001100</p>
<p>&nbsp; &nbsp;&amp; 00011001</p>
<p>&nbsp; &nbsp; &nbsp; ________</p>
<p>&nbsp; &nbsp; &nbsp; 00001000&nbsp; = 8 (In decimal)</p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute Bitwise AND operator</em></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int a = 12, b = 25;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("Output = %d", a&amp;b);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>output=8</em></p>
<p><strong>Bitwise OR operator |:</strong></p>
<p>The output of bitwise OR is 1 if at least one corresponding bit of two operands is 1. In C Programming, bitwise OR operator is denoted by |.</p>
<p>12 = 00001100 (In Binary)</p>
<p>25 = 00011001 (In Binary)</p>
<p>Bitwise OR Operation of 12 and 25</p>
<p>&nbsp; 00001100</p>
<p>| 00011001</p>
<p>&nbsp; ________</p>
<p>&nbsp; 00011101&nbsp; = 29 (In decimal)</p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute bitwise OR operator</em></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int a = 12, b = 25;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Output = %d", a|b);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:&nbsp; </strong></p>
<p><em>Output=29</em></p>
<p><strong>Bitwise XOR (exclusive OR) operator ^:</strong></p>
<p>The result of bitwise XOR operator is 1 if the corresponding bits of two operands are opposite. It is denoted by ^.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12 = 00001100 (In Binary)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25 = 00011001 (In Binary)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bitwise XOR Operation of 12 and 25</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 00001100</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^ 00011001</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ________</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 00010101&nbsp; = 21 (In decimal)</p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute Bitwise XOR operator</em></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; int a = 12, b = 25;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; printf("Output = %d", a^b);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Output=21</em></p>
<p><strong>Right Shift Operator:</strong></p>
<p>Right shift operator shifts all bits towards right by certain number of &nbsp;Specified bits. It is denoted by &gt;&gt;.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 212 = 11010100 (In binary)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 212&gt;&gt;2 = 00110101 (In binary) [Right shift by two bits]</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 212&gt;&gt;7 = 00000001 (In binary)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 212&gt;&gt;8 = 00000000</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 212&gt;&gt;0 = 11010100 (No Shift)</p>
<p><strong>Left Shift Operator:</strong></p>
<p>Left shift operator shifts all bits towards left by certain number of specified bits. It is denoted by &lt;&lt;.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;212 = 11010100 (In binary)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;212&lt;&lt;1 = 110101000 (In binary) [Left shift by one bit]</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;212&lt;&lt;0 =11010100 (Shift by 0)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;212&lt;&lt;4 = 110101000000 (In binary) =3392(In decimal)</p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute shift operation</em></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; int num=212, i;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; for (i=0; i&lt;=2; ++i)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; printf("Right shift by %d: %d\n", i, num&gt;&gt;i);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("\n");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; for (i=0; i&lt;=2; ++i)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("Left shift by %d: %d\n", i, num&lt;&lt;i);&nbsp;&nbsp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Right Shift by 0: 212</em></p>
<p><em>Right Shift by 1: 106</em></p>
<p><em>Right Shift by 2: 53</em></p>
<p><em>Left Shift by 0: 212</em></p>
<p><em>Left Shift by 1:424</em></p>
<p><em>Left Shift by 2: 848</em></p>
<p><strong>The ? operator:</strong></p>
<p>If any operator is used on three operands or variable is known as Ternary Operator. It can be represented with ? : . It is also called conditional operator.It educe the number of line codes and improve the performance of application.</p>
<p><strong>Syntax:</strong></p>
<p><strong>&nbsp; <em>&nbsp;</em></strong><em>expression-1?expression-2:expression-3<strong>;</strong></em></p>
<p><strong>&nbsp;</strong>In the above symbol expression-1 is condition and expression-2 and expression-3 will be either value or variable or statement or any mathematical expression. If condition will be true expression-2 will be execute otherwise expression-3 will be executed.</p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute ternary operator</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int a, b, c, large;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;clrscr();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Enter any three number: ");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scanf("%d%d%d",&amp;a,&amp;b,&amp;c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;large=a&gt;b ? (a&gt;c?a:c) : (b&gt;c?b:c);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Largest Number is: %d",large);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Enter any three number: 5 7 2</em></p>
<p><em>Largest number is 7</em></p>
<p><strong>The Comma operator:</strong></p>
<p>In C comma operator is used in two contexts,1)separator and 2)operator.</p>
<p><strong>Ex:</strong></p>
<p><em>//c program as a separator</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; int a=1,2,3;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //initializing values to a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;%d&rdquo;,a);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; getch();</em></p>
<p><em>}</em></p>
<p>When you run this program you will get the compilation error.because you are initializing the values to a.you are using comma as a separator.</p>
<p><em>//C program to compute comma as a operator</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int a;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; a=1,2,3;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;%d&rdquo;,a);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>1</em></p>
<p>When you run this program you will get the output as 1.because in this program comma works as an operator.comma operator has least precedence.so the assignment operator(=) has higher precedence than comma operator(,).so the expression &ldquo;a=1,2,3&rdquo; becomes equivalen&nbsp;&ldquo;(a=1),2,3&rdquo;.that is why we get the output as 1.</p>
<p><em>//C program to compute comma as operator</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int a;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;a=(1,2,3);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;%d&rdquo;,a);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>3</em>&nbsp; &nbsp;&nbsp;</p>
<p>In this program parenthesis is used,parenthesis has highest precedence So inside parenthesis will execute first.that is why we get the output as 3</p>
<p><strong>The compile time operator sizeof:</strong></p>
<p>It is a compile time unary operator which can be used to compute the size of its operand.The result of sizeof is unsigned integral type.sizeof can be applied to any data_type including primitive data_types such as integer and floating-point types,pointer types or compound datatypes such as structures,union etc.</p>
<p><strong>Ex:</strong></p>
<p><em>//c program to compute operand as a data_type</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;%d\n&rdquo;,sizeof(char));</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;%d\n&rdquo;,sizeof(int));</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;%d\n&rdquo;,sizeof(float));</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;%d\n&rdquo;,sizeof(double));</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>1</em></p>
<p><em>4</em></p>
<p><em>4</em></p>
<p><em>8</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>When operand is an expression when sizeof() is used with the expression,it returns the size of the expression.</p>
<p><strong>Ex:</strong></p>
<p><em>//c program to compute the size of the expression</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; int a=0;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; double d=10.87</em></p>
<p><em>&nbsp; &nbsp; &nbsp; printf(&ldquo;%d&rdquo;,sizeof(a+d));</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>8</em></p>
<p>In this program a is int and d is double by adding these two the final result will be in double.the size of double is 8 that is why the output is also 8.<strong>&nbsp; &nbsp;</strong><strong>&nbsp;</strong></p>
<p><strong>The dot (.) and arrow (-&gt;) operator:</strong></p>
<p>The . (dot) operator and the -&gt; (arrow) operator are used to reference individual members of classes, structures, and unions.The dot operator is applied to the actual object. The arrow operator is used with a pointer to an object.Let us consider the following example:</p>
<p><strong>&nbsp; &nbsp; &nbsp;</strong><em>struct Employee {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;char first_name[16];</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int&nbsp; age;</em></p>
<p><em>&nbsp; &nbsp; &nbsp;}&nbsp; emp; </em></p>
<p><strong>The dot (.) operator:</strong></p>
<p>To assign the value "zara" to the first_name member of object emp,you would write something as follows &minus;</p>
<p>&nbsp; &nbsp; &nbsp;<em>strcpy(emp.first_name, "zara");</em></p>
<p><strong>The arrow(-&gt;) operator:</strong></p>
<p><strong>&nbsp;</strong>If p_emp is a pointer to an object of type Employee, then to assign the value "zara" to the first_name member of object emp, you would write something as follows &minus;</p>
<p>&nbsp; &nbsp; &nbsp; <em>strcpy(p_emp-&gt;first_name, "zara");</em></p>
<p>The -&gt; is called the arrow operator. It is formed by using the minus sign followed by a greater than sign.</p>
<p><strong>Precedence summary:</strong></p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 178.4px;">
<p><strong>Category</strong></p>
</td>
<td style="width: 273.6px;">
<p><strong>Operator</strong></p>
</td>
<td style="width: 233.6px;">
<p><strong>Associativity</strong></p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>Postfix</p>
</td>
<td style="width: 273.6px;">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; () [] . -&gt; ++ --</p>
</td>
<td style="width: 233.6px;">
<p>Left to right</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>Unary</p>
</td>
<td style="width: 273.6px;">
<p>+ - ! ~ ++ -- (type)*&amp;sizeof</p>
</td>
<td style="width: 233.6px;">
<p>Right to left</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>Multiplicative</p>
</td>
<td style="width: 273.6px;">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */%</p>
</td>
<td style="width: 233.6px;">
<p>Left to right</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>Additive</p>
</td>
<td style="width: 273.6px;">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + -</p>
</td>
<td style="width: 233.6px;">
<p>Left to right</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>Shift</p>
</td>
<td style="width: 273.6px;">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>&lt;&lt; &gt;&gt;</p>
</td>
<td style="width: 233.6px;">
<p>Left to right</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>Relational</p>
</td>
<td style="width: 273.6px;">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>&lt; &lt;= &gt; &gt;=</p>
</td>
<td style="width: 233.6px;">
<p>Left to right</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>Equality</p>
</td>
<td style="width: 273.6px;">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>== !=</p>
</td>
<td style="width: 233.6px;">
<p>Left to right</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>bitwise AND</p>
</td>
<td style="width: 273.6px;">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>&amp;</p>
</td>
<td style="width: 233.6px;">
<p>Left to right</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>Bitwise XOR</p>
</td>
<td style="width: 273.6px;">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>^</p>
</td>
<td style="width: 233.6px;">
<p>Left to right</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>Bitwise OR</p>
</td>
<td style="width: 273.6px;">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>|</p>
</td>
<td style="width: 233.6px;">
<p>Left to right</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>Logical AND</p>
</td>
<td style="width: 273.6px;">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>&amp;&amp;</p>
</td>
<td style="width: 233.6px;">
<p>Left to right</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>Logical OR</p>
</td>
<td style="width: 273.6px;">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>||</p>
</td>
<td style="width: 233.6px;">
<p>Left to right</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>Conditional</p>
</td>
<td style="width: 273.6px;">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>?:</p>
</td>
<td style="width: 233.6px;">
<p>Right to left</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>Assignment</p>
</td>
<td style="width: 273.6px;">
<p>= += -+ *= /= %= &gt;&gt;= &lt;&lt;= &amp;= ^= |=</p>
</td>
<td style="width: 233.6px;">
<p>Right to left</p>
</td>
</tr>
<tr>
<td style="width: 178.4px;">
<p>comma</p>
</td>
<td style="width: 273.6px;">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,</p>
</td>
<td style="width: 233.6px;">
<p>Left to right</p>
</td>
</tr>
</tbody>
</table>
<br><br><br>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
