<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2 class="main"><strong>POINTERS</strong></h2>
  <p><strong>What are pointers?</strong></p>
<p>A Poiner is a variable that holds the memory address and this address is the location of the another variable.If one variable contains the address of the another variable,then the first variable is said to point to the second.</p>
<img src="img/cpointers.jpg" alt="output" width="20%" id="pimage">
<p><strong>Why we use pointers?</strong></p>
<p>&nbsp;These are the following reasons of using pointers:</p>
<p>&nbsp;</p>
<ul>
<li>Pointers provides the means by which function can modify their calling arguments.</li>
<li>Pointers support dynamic allocation.</li>
<li>Pointers can improve the efficiency of certain routines.</li>
<li>Pointers support for dynamic data structures such as binary trees and linked lists.</li>
</ul>
<p><strong>Pointer Variables:</strong></p>
<p>If a variable is going to be pointer its declaration consists of a base type,an *, and a varuable name.The general form for declaring a pointer variable is</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>type *name;</em></p>
<p>Where type is the base type of the pointer and it may be any valid type.The name of the pointer variable is specified by name.</p>
<p><strong>Pointer Operators:</strong></p>
<p>There are two pointer operators:</p>
<ul>
<li>&amp;</li>
<li>*</li>
</ul>
<p>The operator &amp; is unary operator that returns the memory address of its operand.Unary operator only requires one operand.</p>
<p><strong>Eg:</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong><em>m=&amp;count;</em></p>
<p>Here m receives the address of count.</p>
<p>For better understanding assume the variable count uses the memory location 2000 to store its value.Also assume the count has a value of 100.Then after preceding assignment m will have the vaue of 2000.</p>
<p>The second operator is &lsquo;*&rsquo; which is compliment of &amp; operator.It is a unary operator which returns the value located at the address.</p>
<p><strong>Eg:</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;</strong><em>q=*m;</em></p>
<p>The q will have the value 100.because 100 is stored at location 2000.</p>
<p><strong>Pointer Expressions:</strong></p>
<p>We examine the special aspects of pointer expressions such as assignments,conversions and arithmetic and comparisons.</p>
<p><strong>Pointer Assignments:</strong></p>
<p>We can use a pointer on the right hand side of an assignment statement to assign its value to the another pointer.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int a = 99;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int *ptr1, *ptr2;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;clrscr();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;ptr1 = &amp;a;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;ptr2 = ptr1;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;// printing the value of a twice</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("Value of ptr1 : %d\n", *ptr1);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("Value of ptr2 : %d\n\n", *ptr2);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; // printing the address of a twice</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("Address pointed to by ptr1 : %p\n", ptr1);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("Address pointed to by ptr2 : %p\n\n", ptr2);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; getch();</em></p>
<p><em>}</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Output:</strong></p>
<p><em>Value of ptr1 : 99</em></p>
<p><em>Value of ptr2 : 99</em></p>
<p><em>&nbsp;Address pointed to by ptr1 : 000000000062FE3C</em></p>
<p><em>Address pointed to by ptr2 : 000000000062FE3C</em></p>
<p>&nbsp;</p>
<p>After the assignment sequence</p>
<p>&nbsp;p1=&amp;x;</p>
<p>&nbsp;p2=p1;</p>
<p>&nbsp;p1 and p2 both point to x.Thus both p1 and p2 refer to the same object.</p>
<p>The addresses are displayed by using the %p printf() format specifier which causes printf() to display an address in the format used by the host computer.It is also possible to assign a pointer of one type to a pointer of another type and It also involves in pointer conversons.</p>
<p><strong>Pointer Conversions:</strong></p>
<ul>
<li>One type of pointer can be converted into another type of pointer.</li>
<li>There are two general categories of conversions:those that involve <strong>void* </strong>pointers,and those that don&rsquo;t.</li>
</ul>
<p><strong>Generic Pointer:</strong></p>
<ul>
<li>It is permissible to assign a <strong>void* </strong>pointer to any other type of pointer and it is also permissible to assign any other type of pointer to <strong>void* </strong></li>
<li>A <strong>void* </strong>is called a generic pointer.</li>
<li>The <strong>void* </strong>pointer is used to specify a pointer whose base type is unknown.</li>
<li>The <strong>void* </strong>pointer allows a function to specify a parameter that is capable of receiving any type of pointer argument without reporting a type mismatch.</li>
</ul>
<p>Except for <strong>void* </strong>pointer,all other pointer conversions must be performed by using an explicit cast.</p>
<p><strong>Eg:</strong></p>
<p>This program compiles without error but does not produce the desired result.</p>
<p><em>/* C Pointer - Pointer Conversion </em></p>
<p><em>* This program illustrates the </em></p>
<p><em>* pointer conversion in C */&nbsp;</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; double a = 100.1, b;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; int *ptr;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; clrscr();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; /* here this statement causes ptr (which&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;* is an integer pointer) to point to a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;* double.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; ptr = (int *) &amp;a;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;/* and here this statement doesn't operate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; * as expected.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; b = *ptr;&nbsp; // this attempt to assign b the value of a through ptr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; // and now this statement won't output as 100.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; printf("The (incorrect) value of a is : %f", b);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>&nbsp;The (incorrect) value of x is:26214.000000.</em></p>
<p><strong>Pointer Arithmetic:</strong></p>
<p>In C language there are only two arithmetic operatons that can use on pointers.</p>
<ul>
<li>Addition</li>
<li>Subtraction</li>
</ul>
<p>Let us see what occurs in pointer arithmetic:</p>
<p>Let p1 be an integer pointer with current value of 2000 while incrementind p1 it contains value of 2002 not 2001 because int are 2 bytes long each time p1 is incremented it will point to the next integer.The same is true of decrements.</p>
<p>The following rules governing the pointer arithmetic :</p>
<ul>
<li>Each time the pointer is incremented,it points to the memory location of the next element of its base type.</li>
<li>Each time it is decremented it points to the location of the previous element.</li>
<li>Whwn applied to <strong>char</strong> pointers this will appear as normal arithmetic because a <strong>char </strong>object is always 1 byte long.</li>
</ul>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int *ptri, *ptrd, i;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;clrscr();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; ptri = ptrd = 1000;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("Incrementing Integer Pointer...\n");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; for(i=0; i&lt;5; i++)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("%d\n", ptri);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ptri++;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("\n");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("Decrementing Integer Pointer...\n");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; for(i=0; i&lt;5; i++)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("%d\n", ptrd);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ptrd--;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong>&nbsp;</p>
<p><em>Incrementing Integer Pointer&hellip;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>1000&nbsp;&nbsp;&nbsp; </em></p>
<p><em>1002&nbsp;&nbsp;&nbsp; </em></p>
<p><em>1004&nbsp;&nbsp;&nbsp; </em></p>
<p><em>1006&nbsp;&nbsp;&nbsp; </em></p>
<p><em>1008&nbsp; </em></p>
<p><em>Decrementing Integer Pointer&hellip;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>1000&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>998&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>996&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>994&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>992<strong>&nbsp;</strong></em></p>
<p><strong>Pointer Comparisons:</strong></p>
<p>In C language you can compare pointers in a relational expression.&nbsp;</p>
<p><em>if(p&lt;q)&nbsp; </em></p>
<p><em>{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp; &nbsp; &nbsp;printf(&ldquo;p points to the lower memory than q&rdquo;);&nbsp;&nbsp;</em></p>
<p><em> }</em></p>
<p>The above example is perfectly valid for pointer comparisons.Here p and q are two pointers.&nbsp;Pointer comparisons are useful only when two pointers points to a common object such as an array.&nbsp;Let us see the set of stack functions that store and retrieve tha integer values.To create a stack a stack you need two functions <strong>push() </strong>and <strong>pop().</strong>The <strong>push() </strong>function places the value on the stack and the <strong>pop() </strong>function takes the value from the stack.To stop the program enter -1.&nbsp;</p>
<p><strong>Eg:</strong><strong>&nbsp;&nbsp; </strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>#include&lt;stdlib.h&gt;</em></p>
<p><em>&nbsp;#define SIZE 50</em></p>
<p><em>&nbsp;void push(int);</em></p>
<p><em>int pop(void);</em></p>
<p><em>int *tos, *ptr;</em></p>
<p><em>int stack[SIZE];</em></p>
<p><em>&nbsp;void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int val;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;clrscr();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;tos = stack; &nbsp;&nbsp;// now tos points to the top of the stack</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;ptr = stack;&nbsp;&nbsp; // initialize ptr</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;do</em></p>
<p><em>&nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Enter value : ");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scanf("%d", &amp;val);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(val != 0)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; push(val);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("value on top is %d\n", pop());</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;}while(val != -1);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; getch();</em></p>
<p><em>}</em></p>
<p><em>void push(int i)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ptr++;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(ptr == (tos+SIZE))</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Stack Overflow..!!\n");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; exit(1);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*ptr = i;</em></p>
<p><em>}</em></p>
<p><em>int pop(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; if(ptr == tos)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Stack Underflow..!!\n");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; exit(1);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ptr--;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return *(ptr+1);</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em><strong>&nbsp;</strong><strong>&nbsp;</strong>Enter Value : 1</em></p>
<p><em>&nbsp; Enter Value : 2</em></p>
<p><em>&nbsp; Enter Value : 3</em></p>
<p><em>&nbsp; Enter Value : 4</em></p>
<p><em>&nbsp; Enter Value : -1</em></p>
<p>&nbsp;<strong>Pointers and arrays:</strong></p>
<p>There is a close relationship between pointers and arrays.Let us consider the code fragment:</p>
<p>&nbsp;&nbsp;&nbsp; <em>char str[10],*p1;</em></p>
<p><em>&nbsp;&nbsp;&nbsp; p1=str;</em></p>
<p>Here p1 has been set to the address of the first array element in str.To access the sixth element in str you could write the code as</p>
<p>&nbsp;&nbsp;&nbsp;<em> str[5];</em></p>
<p><em>&nbsp; &nbsp; &nbsp; (or)</em></p>
<p><em>&nbsp;&nbsp;&nbsp; *(p1+5);</em></p>
<p>Both statements will return the sixth element.arrays start with index 0.To access the sixth element you should add 5 to the index of str.</p>
<p>In C language there are two methods of accessing the array elements.They are:pointer arithmetic and array indexing.Array indexing method is easier to understand and pointer arithmetic can be faster.</p>
<p>Let us see the example program:</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int *ptr;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int i;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;clrscr();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; ptr = arr;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; for(i=0; i&lt;10; i++)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("arr[%d] = %d\t *(ptr+%d) = %d\n", i, arr[i], i,&nbsp;&nbsp;&nbsp;&nbsp; *(ptr+i));</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; getch();</em></p>
<p><em>}</em></p>
<p>&nbsp;<strong>Output:</strong></p>
<p><em>arr[0] = 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *(ptr+0) = 1</em></p>
<p><em>arr[1] = 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *(ptr+1) = 2</em></p>
<p><em>arr[2] = 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *(ptr+2) = 3</em></p>
<p><em>arr[3] = 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *(ptr+3) = 4</em></p>
<p><em>arr[4] = 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *(ptr+4) = 5</em></p>
<p><em>arr[5] = 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *(ptr+5) = 6</em></p>
<p><em>arr[6] = 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *(ptr+6) = 7</em></p>
<p><em>arr[7] = 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *(ptr+7) = 8</em></p>
<p><em>arr[8] = 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *(ptr+8) = 9</em></p>
<p><em>arr[9] = 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *(ptr+9) = 10</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp;<strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
