<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
<h2 class="main"><strong>THE PREPROCESSORS</strong></h2>
<p><strong>Preprocessor:</strong></p>
<p>The C preprocessor is not a part of the compiler but it is a separate step in the compilation process and it instructs the compiler to do required pre-processing&nbsp; before the actual compilation.&nbsp;All preprocessor commands begin with a hash(#) symbol.It must be a first non-blank character.A preprocessor directive should begin in the first coilumn.</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 155.2px;">
<p><strong>Directive</strong></p>
</td>
<td style="width: 561.8px;">
<p><strong>Description</strong></p>
</td>
</tr>
<tr>
<td style="width: 155.2px;">
<p>#define</p>
</td>
<td style="width: 561.8px;">
<p>Substitutes a preprocessor macro.</p>
</td>
</tr>
<tr>
<td style="width: 155.2px;">
<p>#include</p>
</td>
<td style="width: 561.8px;">
<p>Inserts a particular header from another file.</p>
</td>
</tr>
<tr>
<td style="width: 155.2px;">
<p>#undef</p>
</td>
<td style="width: 561.8px;">
<p>Undefines a preprocessor macro.</p>
</td>
</tr>
<tr>
<td style="width: 155.2px;">
<p>#ifdef</p>
</td>
<td style="width: 561.8px;">
<p>Returns true if this macro is defined.</p>
</td>
</tr>
<tr>
<td style="width: 155.2px;">
<p>#ifndef</p>
</td>
<td style="width: 561.8px;">
<p>Returns true if this macro is not defined.</p>
</td>
</tr>
<tr>
<td style="width: 155.2px;">
<p>#if</p>
</td>
<td style="width: 561.8px;">
<p>Tests if a compile time condition is true.</p>
</td>
</tr>
<tr>
<td style="width: 155.2px;">
<p>#else</p>
</td>
<td style="width: 561.8px;">
<p>The alternative for #if.</p>
</td>
</tr>
<tr>
<td style="width: 155.2px;">
<p>#elif</p>
</td>
<td style="width: 561.8px;">
<p>#else and #if in one condition.</p>
</td>
</tr>
<tr>
<td style="width: 155.2px;">
<p>#endif</p>
</td>
<td style="width: 561.8px;">
<p>Ends preprocessor conditional.</p>
</td>
</tr>
<tr>
<td style="width: 155.2px;">
<p>#error</p>
</td>
<td style="width: 561.8px;">
<p>Prints error message on stderr.</p>
</td>
</tr>
<tr>
<td style="width: 155.2px;">
<p>#line</p>
</td>
<td style="width: 561.8px;">
<p>Set a line number.</p>
</td>
</tr>
<tr>
<td style="width: 155.2px;">
<p>#pragma</p>
</td>
<td style="width: 561.8px;">
<p>Issues special commands to the compiler,using a standardized method.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>#define:</strong></p>
<ul>
<li>The #define directive defines an idenfier and a character sequence(a set of characters) that will be substituted for an identifier each time it is encountered in the source file.</li>
<li>The identifier is referred to as a<em> macro name</em> and the replacement process as<em> macro replacement.</em></li>
<li>The general form of the directive is:</li>
</ul>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>&nbsp; #define macro-name char-sequence</em></p>
<ul>
<li>There is no semi-colon in this statement.</li>
<li>There may be any number of spaces between the identifier and the character sequence,but once the character sequence begins it is terminated only by a newline.</li>
</ul>
<p><strong>Eg:</strong></p>
<p><em>#define left 1</em></p>
<p>#define right 0</p>
<p>In these statements if you wish to use the word left for the value 1 and the word right for the value 0.</p>
<p>Once the macro name has been defined,it may be used as part of the definition of other macro names.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#define one 1</em></p>
<p><em>#define two one+1</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;the values are:%d %d&rdquo;,one,two);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>the values are:1 2</em></p>
<p><strong>Define functions like macros:</strong></p>
<p>The #define directive has another feature called the macro name can have arguments.Each time the macro name is encountered the arguments used in this definition are replaced by the actual arguments found in the program.This form of a macro is called <em>function-like</em> macro.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#define ABS(a)&nbsp;&nbsp; a&lt;0?&nbsp; -(a):(a)</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("abs of -1 and 1:%d %d",ABS(-1),ABS(1));</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>&nbsp;}</em></p>
<p><strong>Output:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>abs of -1 and 1:1 1</p>
<p><strong>#error:</strong></p>
<ul>
<li>The #error directive forces the compiler to stop compilation.</li>
<li>It is used primarily for debugging.</li>
<li>The general form of the #error directive is</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #error error-message</p>
<ul>
<li>The error-message is not between double quotes.</li>
<li>When the #error directive is encountered,the error message is displayed.</li>
</ul>
<p><strong>#include:</strong></p>
<ul>
<li>The #include directive tells the compiler to read another source file.</li>
<li>The name of the source file must be enclosed between double quotes or angle brackets.</li>
<li>The general form of #include directive is</li>
</ul>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#include&lt;header_file&gt;&nbsp; (or)&nbsp;&nbsp;&nbsp;&nbsp; #include&rdquo;header_file&rdquo;</p>
<ul>
<li>The list of header files are</li>
</ul>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 176.8px;">
<p><strong>Header files</strong></p>
</td>
<td style="width: 392.2px;">
<p><strong>Type of functions</strong></p>
</td>
</tr>
<tr>
<td style="width: 176.8px;">
<p>&lt;assert.h&gt;</p>
</td>
<td style="width: 392.2px;">
<p>Diagonistic functions</p>
</td>
</tr>
<tr>
<td style="width: 176.8px;">
<p>&lt;ctype.h&gt;</p>
</td>
<td style="width: 392.2px;">
<p>Character handling functions</p>
</td>
</tr>
<tr>
<td style="width: 176.8px;">
<p>&lt;locale.h&gt;</p>
</td>
<td style="width: 392.2px;">
<p>Localization functions</p>
</td>
</tr>
<tr>
<td style="width: 176.8px;">
<p>&lt;math.h&gt;</p>
</td>
<td style="width: 392.2px;">
<p>Mathematics functions</p>
</td>
</tr>
<tr>
<td style="width: 176.8px;">
<p>&lt;setjmp.h&gt;</p>
</td>
<td style="width: 392.2px;">
<p>non-local jump functions</p>
</td>
</tr>
<tr>
<td style="width: 176.8px;">
<p>&lt;signal.h&gt;</p>
</td>
<td style="width: 392.2px;">
<p>Signal handling functions</p>
</td>
</tr>
<tr>
<td style="width: 176.8px;">
<p>&lt;stdarg.h&gt;</p>
</td>
<td style="width: 392.2px;">
<p>Variable argument list functions</p>
</td>
</tr>
<tr>
<td style="width: 176.8px;">
<p>&lt;stdio.h&gt;</p>
</td>
<td style="width: 392.2px;">
<p>input/output functions</p>
</td>
</tr>
<tr>
<td style="width: 176.8px;">
<p>&lt;stdlib.h&gt;</p>
</td>
<td style="width: 392.2px;">
<p>General utility functions</p>
</td>
</tr>
<tr>
<td style="width: 176.8px;">
<p>&lt;string.h&gt;</p>
</td>
<td style="width: 392.2px;">
<p>String functions</p>
</td>
</tr>
<tr>
<td style="width: 176.8px;">
<p>&lt;time.h&gt;</p>
</td>
<td style="width: 392.2px;">
<p>Date and time functions</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong><strong>Conditional compilation directives:</strong></p>
<p>&nbsp;Six directives are available to control conditional compilation. They delimit blocks of program text that are compiled only if a specified condition is true. These directives can be nested.</p>
<ul>
<li>#if</li>
<li>#ifdef</li>
<li>#ifndef</li>
<li>#else</li>
<li>#elif</li>
<li>#endif</li>
</ul>
<p><strong>#if:</strong></p>
<p>The general form of the #if directive is:</p>
<p>&nbsp; <em>&nbsp;#if constant-expression</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Statement sequence</em></p>
<p><em>&nbsp; &nbsp;#endif</em></p>
<p>If the constant expression is true the code between #if and #endif is compiled.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp; #ifdef __DATE__</em></p>
<p><em>&nbsp; &nbsp; &nbsp;printf("%s",__DATE__);</em></p>
<p><em>&nbsp; &nbsp; &nbsp;#else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("__DATE__ is not defined");</em></p>
<p><em>&nbsp; &nbsp; &nbsp;#endif</em></p>
<p><em>&nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em><br /> <strong>Output:</strong></p>
<p><em>Feb&nbsp; 4 2019</em></p>
<p><strong>#ifdef:</strong></p>
<p>The general form of the #ifdef is:</p>
<p>&nbsp; &nbsp; <em>#ifdef MACRONAME</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Statement_block;</em></p>
<p><em>&nbsp; &nbsp; #endif</em></p>
<p>If the MACRONAME specified after #ifdef is defined previously in #define then statement_block is followed otherwise it is skipped.</p>
<p>We say that the conditional succeeds if MACRO is defined, fails if it is not.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#define NUM 10</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp;// Define another macro if MACRO NUM is defined</em></p>
<p><em>&nbsp; &nbsp; &nbsp;#ifdef NUM</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;#define MAX 20</em></p>
<p><em>&nbsp; &nbsp; &nbsp;#endif</em></p>
<p><em>&nbsp; &nbsp; &nbsp;printf("MAX number is : %d",MAX);</em></p>
<p><em>}</em></p>
<p><strong>Ouput:</strong></p>
<p><em>MAX number is : 20</em></p>
<p><strong>#ifndef:</strong></p>
<p>The general form of the #ifndef directive is:</p>
<p>&nbsp; &nbsp; <em>#ifndef MACRONAME</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em>Statement_block;</em></p>
<p><em>&nbsp; &nbsp; &nbsp;#endif</em></p>
<p>If the MACRONAME specified after #ifndef is not defined previously in #define then statement_block is followed otherwise it is skipped.</p>
<p>We say that the conditional succeeds if MACRO is not defined, fails if it is not.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#define MAX 90</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; #ifndef MAX</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;#define MIN 90</em></p>
<p><em>&nbsp; &nbsp; &nbsp; #else</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #define MIN 100</em></p>
<p><em>&nbsp; &nbsp; &nbsp;#endif</em></p>
<p><em>&nbsp; &nbsp; &nbsp;printf("MIN number : %d",MIN);</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>MIN number : 100</em></p>
<p><strong>#else:</strong></p>
<p>The general form of the #else directive is:</p>
<p>&nbsp; &nbsp; <em>&nbsp;#if constant-expression</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Statement sequence</em></p>
<p><em>&nbsp; &nbsp; &nbsp; #else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Statement sequence&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; #endif</em></p>
<p>&nbsp;<strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#define NUM 11</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #if((NUM%2)==0)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\nNumber is Even");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; #else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\nNumber is Odd");</em></p>
<p><em>&nbsp;&nbsp;&nbsp; #endif</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Number is odd</em></p>
<p><strong>&nbsp;</strong><strong>#elif:</strong></p>
<p>The general form of #elif directive is:</p>
<p>&nbsp; &nbsp; <em>&nbsp;#if Expression1</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Statement_block 1;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; #elif Expression2</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Statement_block 2;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; #elif Expression3</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Statement_block 3;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Statement_block 4;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; #endif</em></p>
<p>Expression allows&nbsp; only constant expression.</p>
<p>#elif directive means &ldquo;else if&rdquo;.</p>
<p>#elif Establishes an if-else-if chain for multiple compilation options.</p>
<p>Result of the Expression is TRUE , then Block of Statement between #if and fist #elif is compiled , then it jumps to #endif.</p>
<p>Result of the Expression is FALSE , then Corresponding #elif condition&nbsp; is tested , if true the the block followed by that elif is Compiled otherwise it checks for Next condition followed by next elif statement.</p>
<p>#endif is the end of #if statement.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#define NUM 10</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #if(NUM == 0)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\nNumber is Zero");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; #elif(NUM &gt; 0)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\nNumber is Positive");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; #else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\nNumber is Negative");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; #endif</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Number is positive</em></p>
<p><strong>#undef:</strong></p>
<p>The genral form of the #undef directive is:</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; <em>#undef&lt;identifier&gt;</em></p>
<ul>
<li>Undefines a symbol specified by &lt;identifier&gt; which was previously defined with a #define directive.</li>
<li>#undef Directive is used to undefine any Macro Symbol.</li>
<li>#undef can undefine only &ldquo;User Defined&rdquo; Macro&rsquo;s.</li>
<li>#undef cannot undefine &ldquo;Global Macro Identifiers&ldquo;.</li>
<li>#undef is used where we have to redefine any Macro Identifier.</li>
</ul>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#define TEMP 10</em></p>
<p><em>#ifdef TEMP</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;#undef TEMP</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;#define TEMP 75</em></p>
<p><em>#else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; #define TEMP 100</em></p>
<p><em>#endif</em></p>
<p><em>&nbsp;int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("The value is:%d",TEMP);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>&nbsp;}</em></p>
<p><strong>Output:</strong></p>
<p><em>The value is:75</em></p>
<ul>
<li>TEMP is macro name is defined with value 10.</li>
<li>TEMP is undefined and re-defined with new value as 75.</li>
<li>Since macro constant TEMP has already defined.</li>
<li>#ifdef condition is true.</li>
<li>Directive #undef will undefined the macro constant TEMP but #define will again define symbol TEMP.</li>
</ul>
<p><strong>#line:</strong></p>
<p>The #line is a preprocessor directive in C programming language; it is used to reset the line number in the code. We can reset line number from any line in the code.</p>
<p>The genral form of #line directive is:</p>
<p>&nbsp; &nbsp; &nbsp;<em>#line number &ldquo;filename&rdquo;</em></p>
<p><strong>Eg:</strong></p>
<p><em>#include &lt;stdio.h&gt; /*line 1*/</em></p>
<p><em>/*line 2*/</em></p>
<p><em>int main(){&nbsp;&nbsp; /*line 3*/</em></p>
<p><em>/*line 4*/</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("Hello world\n");&nbsp;&nbsp;&nbsp;&nbsp; /*line 5*/</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //print current line /*line 6*/</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("Line: %d\n",__LINE__);&nbsp;&nbsp;&nbsp; /*line 7*/</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //reset the line number by 36&nbsp;&nbsp; /*line 8*/</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #line 36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*reseting*/</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //print current line /*line 36*/</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("Line: %d\n",__LINE__);&nbsp;&nbsp;&nbsp; /*line 37*/</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("Bye bye!!!\n");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*line 39*/</em></p>
<p><em>/*line 40*/</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*line 41*/</em></p>
<p><em>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*line 42*/</em></p>
<p><strong>Output:</strong></p>
<p><em>Hello world</em></p>
<p><em>Line: 7</em></p>
<p><em>Line: 37</em></p>
<p><em>Bye bye!!!</em></p>
<p><strong>#pragma:</strong></p>
<p>It is a special directive to the compiler that helps to turn on/off certain features.&nbsp; Pragmas are compiler dependents, different pragmas are supported by different compilers. If compiler doesn&rsquo;t recognize a pragma then ignores it without showing any errors or warnings.</p>
<p><em>#pragma startup</em></p>
<p>Generally, entry point to any C program is the main(). Pragma srartup is used to perform some task by calling a function before control enters into the main().</p>
<p><em>#pragma exit</em></p>
<p>Generally, program execution would be completed on completion of main() execution. Pragma exit is used to perform some task by calling a function immediately on completion of main() execution.</p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void first();</em></p>
<p><em>void last();</em></p>
<p><em>#pragma startup first</em></p>
<p><em>#pragma exit last</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\nWithin main..");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><em>void first()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\nWithin First..");</em></p>
<p><em>}</em></p>
<p><em>void last()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\nWithin Last..");</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>&nbsp; &nbsp; Within First..</em></p>
<p><em>&nbsp; &nbsp; Within main..</em></p>
<p><em>&nbsp; &nbsp; Within Last..</em></p>
<p>The above code will run on the GCC will produce output like this:</p>
<p>&nbsp; &nbsp; <em>Within main..</em></p>
<p>Because GCC does not supports #pragma startup() and exit().</p>
<p><strong>The # and ## Preprocessor operators:</strong></p>
<p><strong>Stringizing operator(#):</strong></p>
<p>This operator causes the corresponding actual argument to be enclosed in double quotation marks. The # operator, which is generally called the stringize operator, turns the argument it precedes into a quoted string.</p>
<p><strong>Eg:</strong></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>#define mkstr(s) #s</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(mkstr(C is a programming language));</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>C is a programming language</em></p>
<p><strong>Token-pasting operator:</strong></p>
<p>Allows tokens used as actual arguments to be concatenated to form other tokens. It is often useful to merge two tokens into one while expanding macros. This is called token pasting or token concatenation. &nbsp;When a macro is expanded, the two tokens on either side of each &lsquo;##&rsquo; operator are combined into a single token, which then replaces the &lsquo;##&rsquo; and the two original tokens in the macro expansion.</p>
<p><strong>Eg:</strong></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>#define concat(a, b) a##b</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int xy = 30;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("after concatenation:%d", concat(x, y));</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>after concatenation:30</em></p>
<p><strong>Predefined macro names:</strong></p>
<p>C specifies five built-in predefined macro names.They are:</p>
<ul>
<li>--LINE--</li>
<li>--FILE--</li>
<li>--DATE--</li>
<li>--TIME--</li>
<li>--STDC&mdash;</li>
</ul>
<p><strong>--LINE--:</strong></p>
<p>An integer representing the current source line number.</p>
<p>The value of __LINE__ changes during compilation as the compiler processes subsequent lines of your source program. It can be set with the #line directive.</p>
<p><strong>--FILE--:</strong></p>
<p>A character string literal containing the name of the source file.</p>
<p>The value of __FILE__ changes as the compiler processes include files that are part of your source program. It can be set with the #line directive.</p>
<p><strong>--DATE--:</strong></p>
<p>A character string literal containing the date when the source file was compiled.</p>
<p>The value of __DATE__ changes as the compiler processes any include files that are part of your source program. The date is in the form:</p>
<p>&nbsp; &nbsp; <em>"Mmm dd yyyy"</em></p>
<p>where:</p>
<p><strong>Mmm:</strong>Represents the month in an abbreviated form (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, or Dec).</p>
<p><strong>dd:</strong>Represents the day. If the day is less than 10, the first d is a blank character.</p>
<p><strong>yyyy:</strong>Represents the year.</p>
<p><strong>--TIME--:</strong></p>
<p>A character string literal containing the time when the source file was compiled.</p>
<p>The value of __TIME__ changes as the compiler processes any include files that are part of your source program. The time is in the form:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>"hh:mm:ss"</em></p>
<p>where:</p>
<p><strong>hh:</strong>Represents the hour.</p>
<p><strong>Mm:</strong>Represents the minutes.</p>
<p><strong>ss:</strong>Represents the seconds.</p>
<p><strong>--STDC--:</strong></p>
<p>For C, the integer 1 (one) indicates that the C compiler supports the ISO standard. If you set the language level to classic, this macro is undefined.</p>
<p><strong>--STDC_HOSTED--:</strong></p>
<p>The value of this C99 macro is 1, indicating that the C compiler is a hosted implementation. Note that this macro is only defined if __STDC__ is also defined.</p>
<p><strong>--STDC_VERSION--:</strong></p>
<p>The integer constant of type long int: 199409L for the C89 language level, 199901L for C99. Note that this macro is only defined if __STDC__ is also defined.</p>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
