<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2 class="main"><strong>STATEMENTS</strong></h2>
<p>The statements in C language are:</p>
<ul>
<li>Selection statements</li>
<li>Iteration statements</li>
<li>Jump statements</li>
</ul>
<p><strong>Selection statements:</strong></p>
<p>C supports two selection statements if and switch.In addition ? operator is an alternative to if in certain circumstances.</p>
<p><strong>if:</strong></p>
<p>The general form of the if statement is :</p>
<p>&nbsp; &nbsp;<em> &nbsp;if(expression)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;statement;</em></p>
<p><em>&nbsp; &nbsp; &nbsp;else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; statement;</em></p>
<p>where the statement contains single statement or block of statements or empty and the else block is optional.If expression evaluates to true the statement or block that forms the target of if executed otherwise the statements of else is executed.Remember the code associated with both the blocks never executed.</p>
<p>&nbsp;<strong>Ex:</strong></p>
<p><em>//c program to compute if statement</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int a=5,b=6;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(a&gt;b)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;a is greater&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;b is greater&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>b is greater</em></p>
<p><strong>Nested if:</strong></p>
<p>A nested if is an if that is target of another if or else.</p>
<p>The general form ofthe nested if is:</p>
<p><em>&nbsp; &nbsp;if(expression)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;statement;</em></p>
<p><em>&nbsp; &nbsp; else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; if(expression)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;statement;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;statement;</em></p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute nested if</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int marks=60;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(marks&gt;80)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;first class&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;less than 80&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(marks&gt;50)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;second class&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;third class&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>second class</em></p>
<p><strong>The if-else-if :</strong></p>
<p>The general form of the if-else-if is:</p>
<p>&nbsp; &nbsp;<em> &nbsp; if(expression)</em><br /><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; statements;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; else if(expression)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; statements;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;else if(expression)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; statements</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.</p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;statements&nbsp;</em></p>
<p><strong>Ex:&nbsp; </strong></p>
<p><em>//C program to compute if-else-if</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int a=5,b=2,c=1;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; if((a&gt;b)&amp;&amp;(a&gt;c))</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;a is greater&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; else if(b&gt;c)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;b is greater&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;c is greater&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>a is greater</em></p>
<p><strong>The ? alternative:</strong></p>
<p>This is called ternary operator because it requires three operands.</p>
<p>The general form is:</p>
<p>&nbsp; &nbsp;<em>Exp1?Exp2:Exp3;</em></p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute the ternary operator</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>int main(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int x=10,y;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;y=(x&gt;5)?100:200;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;the value is&rdquo;%d&rdquo;,y);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>the value is:100</em></p>
<p>While running this program if x is greater than 5 then the value of y becomes 100 else the value of y becomes 200.this program can be written by using if-else statement.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>switch:</strong></p>
<p>C has a built-in multiple-branch selection statement called <strong><em>switch</em></strong>,which successively tests the value of an expression against a list of integer or character constants.When a match is found the statements associated with that constant is executed.The general form of switch atatement is:</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; <em>&nbsp;switch(expression){</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case constant1:</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; statement sequence;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case constant2:</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; statement sequence;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; default</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Statement sequence;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute switch statement</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;char a;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;enter an operator:&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scanf(&ldquo;%s&rdquo;,&amp;a);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; switch(a)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case &lsquo;+&rsquo;:</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;addition&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case &lsquo;-&rsquo;:</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;subtraction&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;break;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case &lsquo;*&rsquo;:</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;multiplication&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;break;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case &lsquo;+&rsquo;:</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;division&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; default:</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;not an operator&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>enter an operator:+&nbsp;&nbsp;</em></p>
<p><em>addition</em> <strong>&nbsp;</strong></p>
<p><strong>Iteration statements:</strong></p>
<p>Iteration statements are also called loops.It allows set of instructions to be repeatedly executed until a certain condition is reached.&nbsp;Iteration statements are of three types.They are for,while and do-while loops.</p>
<p><strong>for loop:</strong></p>
<p>The general form of the for loop is:</p>
<p>&nbsp; &nbsp; &nbsp;<em>for(initialization;condition;increment(or) decrement)</em></p>
<p>The initialization is an assignment statement that is used to set the loop control variable.The condition is a relation expression that determines when the loop exists.The increment (or) decrement defines how the loop control variable changes each time the loop is repeated.The for loop continues to execute as long as the condition is true.Once the condition becomes false the program execution resumes on the statement.</p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute for loop</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>Void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int i;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(i=0;i&lt;5;i++)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;the value is:%d&rdquo;,i);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>the value is:0</em></p>
<p><em>the value is:1</em></p>
<p><em>the value is:2</em></p>
<p><em>the value is:3</em></p>
<p><em>the value is:4</em></p>
<p><strong>while loop:</strong></p>
<p>The second loop available in c is while loop.The general form is:</p>
<p>&nbsp; &nbsp; &nbsp; <em>While(condition)statement;</em></p>
<p>&nbsp;Where statement is either an empty statement or single statement or block of statements.The condition may be an expression the loop iterates while the condition becomes true.</p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute while loop</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int i,j;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;enter i value:&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scanf(&ldquo;%d&rdquo;,&amp;i);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;enter j value:&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scanf(&ldquo;%d&rdquo;,j);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;while(i&lt;10)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i++;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j=j+i;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;\n the value is:%d&rdquo;,j);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>enter i value:4</em></p>
<p><em>enter j value:5</em></p>
<p><em>the value is:10</em></p>
<p><em>the value is:16</em></p>
<p><em>the value is:23</em></p>
<p><em>the value is:31</em></p>
<p><em>the value is:40</em></p>
<p><em>the value is:50</em></p>
<p><strong>The do-while loop:</strong></p>
<p>In for and while loop which tests the loop condition at the top of the loop,the do-while loop checks its condition at the bottom of the loop.This means that do-while loop always executes atleast once.The general form of do-while loop is:</p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;do</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Statements;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }while(condition);</em></p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute do-while loop</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int i,j</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf(&ldquo;enter i,j value:&rdquo;);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; scanf(&ldquo;%d %d&rdquo;,&amp;i,&amp;j);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; do</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;j=j+i;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;i--;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(&ldquo;\n%d&rdquo;,j);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;}while(i&gt;0);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>enter i,j value:3 6</em></p>
<p><em>9</em></p>
<p><em>11</em></p>
<p><em>12</em></p>
<p><strong>Jump statement:</strong></p>
<p>Jump Statement makes the control jump to another section of the program unconditionally when encountered. It is usually used to terminate the loop or switch-case instantly. It is also used to escape the execution of a section of the program.</p>
<p>&nbsp;There are four jump statements.they are:</p>
<ol>
<li>Break</li>
<li>Continue</li>
<li>Goto</li>
<li>Return</li>
</ol>
<p><strong>Break:</strong></p>
<p>A break statement is used to terminate the execution of the rest of the block where it is present and takes the control out of the block to the next statement. It is mostly used in loops and switch-case to bypass the rest of the statement and take the control to the end of the loop. The use of break in switch-case has been explained in the previous selection statement.Another point to be taken into consideration is that break statement when used in nested loops only terminates the inner loop where it is used and not any of the outer loops.</p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute break statement</em></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int i;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(i=1;i&lt;=15;i++)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("%d\n",i);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(i==10)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;break;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>1</em></p>
<p><em>2</em></p>
<p><em>3</em></p>
<p><em>4</em></p>
<p><em>5</em></p>
<p><em>6</em></p>
<p><em>7</em></p>
<p><em>8</em></p>
<p><em>9</em></p>
<p><em>10</em></p>
<p><strong>Continue:</strong></p>
<p>The Continue statement like any other jump statements interrupts or changes the flow of control during the execution of a program. Continue mostly used in loops. Rather than terminating the loop it stops the execution of the statements underneath and takes the control to the next iteration. Similar to break statement, in case of nested loop, the continue passes the control to the next iteration of the inner loop where it is present and not to any of the outer loops.</p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute continue statement</em></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int i,j;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; for(i=1;i&lt;3;i++)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(j=1;j&lt;5;j++)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(j==2)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;continue;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("%d\n",j);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>1</em></p>
<p><em>3</em></p>
<p><em>4</em></p>
<p><em>1</em></p>
<p><em>3</em></p>
<p><em>4</em></p>
<p>&nbsp;</p>
<p>In this program, we see that the printf() instruction for the condition j=2 is&nbsp; skipped each time during the execution because of continue. We also see that only the condition j=2 gets affected by the continue. The outer loop runs&nbsp;without any disruption in its iteration.</p>
<p><strong>Goto:</strong></p>
<p>This jump statement is used to transfer the flow of control to any part &nbsp;of the program desired. The programmer needs to specify a label or identifier with the goto statement in the following manner:</p>
<p>&nbsp; &nbsp; &nbsp; <em>goto label;</em></p>
<p>This label indicates the location in the program where the control jumps to. &nbsp;</p>
<p>Have a look at this simple program to understand how goto works:</p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute goto statement</em></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int i,j;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; for(i=1;i&lt;5;i++)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; {</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(i==2)</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;goto there;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("%d\n",i);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;there:</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("Two");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>1</em></p>
<p><em>Two</em></p>
<p>In this program, we see that when the control goes to the goto there; statement when i becomes equal to 2 then the control next goes out of the loop to the label(there: ) and prints Two.</p>
<p><strong>Return:</strong></p>
<p>This jump statement is usually used at the end of a function to end or terminate it with or without a value. It takes the control from the calling function back to the main function(main function itself can also have a return).</p>
<p>&nbsp;An important point to be taken into consideration is that return can only be used in functions that is declared with a return type such as int, float double, char, etc. The functions declared with void type does not return any value. Also, the function returns the value that belongs to the same data type as it is declared. Here is a simple example to show you how return statement works.</p>
<p><strong>Ex:</strong></p>
<p><em>//C program to compute return statement</em></p>
<p><em>#include &lt;stdio.h&gt;</em></p>
<p><em>char func(int ascii)</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; return ((char)ascii);</em></p>
<p><em>}</em></p>
<p><em>int main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; int ascii;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; char ch;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; printf("Enter any ascii value in decimal: \n");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%d",&amp;ascii);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; ch=func(ascii);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;printf("The character is : %c",ch);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;return 0;</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Enter any ascii value in decimal:</em></p>
<p><em>110</em></p>
<p><em>The character is : n</em></p>
<p>In this program we have two functions that have a return type&nbsp;but only one function is returning a value[func()] and the other is just used&nbsp;to terminate the function[main()]. The function func() is returning the&nbsp;character value of the given number(here 110). We also see that return&nbsp;type of func() is char because it is returning a character value.</p>
<p>The return in main() function returns zero because it is necessary to&nbsp;have a return value here because main has been given the return type int.</p>
<br><br><br>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
