<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
<h2 class="main"><strong>STRINGS</strong></h2>
<p>In C a string is simply a null-terminated character array.In other words a string is actually a single dimensional array of characters terminated by null character(&lsquo;\0&rsquo;).</p>
<p><strong>Declare a String:</strong></p>
<p>The declaration of string in C is:</p>
<p><em>char str[40];</em></p>
<p>Here str can hold upto 40 characters including null terminated character. The compiler will automatically adds the null character to the end of the string.</p>
<p>A string constant is a list of characters enclosed in double quotes.</p>
<p><strong>Eg:</strong></p>
<p><em>&ldquo;I am a string&rdquo;</em></p>
<p><strong>Eg:</strong></p>
<p>This example program will demonstrate the array of characters of simple strings.</p>
<p><em>/* C Strings - This program illustrates the</em></p>
<p><em>&nbsp;* concept of array of characters or simply</em></p>
<p><em>&nbsp;* strings in C language */</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char str[40] = "Hello Compiler, I am a String";</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clrscr();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("%s", str);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Hello Compiler, I am a String</em></p>
<p><strong>Functions to manipulate strings:</strong></p>
<p>In C there are lot of functions to manipulate the strings.they are strcat(),strchr(),strcmp(),strcoll(),strcpy(),strcspn(), strerror(),strlen(),strncat(),strncmp(),strncpy(),strpbrk(), strrchr(),strspn(),strstr(),strtok() etc.</p>
<p>The following table shows the list of common functions that manipulate strings.</p>
<table width="100%" class="different">
<tbody>
<tr>
<td style="width: 193.6px;">
<p><strong>Function Name</strong></p>
</td>
<td style="width: 409.6px;">
<p><strong>Works</strong></p>
</td>
</tr>
<tr>
<td style="width: 193.6px;">
<p>strcpy(s1,s2)</p>
</td>
<td style="width: 409.6px;">
<p>Copies s2 to s1</p>
</td>
</tr>
<tr>
<td style="width: 193.6px;">
<p>strcat(s1,s2)</p>
</td>
<td style="width: 409.6px;">
<p>Concatenates s2 on the end of s1</p>
</td>
</tr>
<tr>
<td style="width: 193.6px;">
<p>strlen(s1)</p>
</td>
<td style="width: 409.6px;">
<p>Returns the length of s1</p>
</td>
</tr>
<tr>
<td style="width: 193.6px;">
<p>strcmp(s1,s2)</p>
</td>
<td style="width: 409.6px;">
<p>Returns 0 if s1 and s2 are same.</p>
<p>Returns less than 0 if s1 is less than s2.</p>
<p>Returns greater than 0 if s1 is greater than s2.</p>
</td>
</tr>
<tr>
<td style="width: 193.6px;">
<p>strchr(s,ch)</p>
</td>
<td style="width: 409.6px;">
<p>Returns a pointer to the first occurrence of ch in s.</p>
</td>
</tr>
<tr>
<td style="width: 193.6px;">
<p>Strstr(s1,s2)&nbsp;</p>
</td>
<td style="width: 409.6px;">
<p>Returns a pointer to the first occurrence of s2 in s1.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Eg:</strong></p>
<p>Here this program gives about how the strings are manipulated.</p>
<p>&nbsp;</p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>#include&lt;string.h&gt;</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char str1[80], str2[80];</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clrscr();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Enter any two strings: ");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gets(str1);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gets(str2);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\nLength of first string is %d\n", strlen(str1));</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("Length of second string is %d\n", strlen(str2));</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(!strcmp(str1, str2))</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("\nThe strings are equal\n");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcat(str1, str2);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("\nNow the string becomes\n");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("%s", str1);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Enter any two strings: computer</em></p>
<p><em>programming</em></p>
<p><em>Length of first string is 8</em></p>
<p><em>Length of second string is 11</em></p>
<p><em>Now the string &nbsp;becomes</em></p>
<p><em>computerprogramming</em></p>
<br><br><br>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
