<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
<h2 class="main"><strong>STRUCTURES</strong></h2>
<p><strong>Structure Declaration:</strong></p>
<ul>
<li>A structure is a collection of variables referenced under one name providing a convenient means of keeping related information together.</li>
<li>A structure declaration forms a template that can be used to create structure objects.</li>
<li>The variables that makeup the structures are called members and the members are logically related.</li>
<li>To define a structure in C we use the keyword struct.It tells the compiler that a structure is being declared.</li>
</ul>
<p>&nbsp;&nbsp; <em>&nbsp;struct struct_name</em></p>
<p><em>&nbsp;&nbsp;&nbsp; {</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; type member_name1;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; type member_name2;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; type member_name3;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; .</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; .</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; .</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; type member_nameN;</em></p>
<p><em>&nbsp;&nbsp;&nbsp; }structure_variable_name;</em></p>
<ul>
<li>Here struct is a keyword used in declaring the structures in C.</li>
<li>struct_name is the name of a structure.</li>
<li>type is any valid data type.</li>
<li>member_name1,member_name2, member_nameN is the name of the structure members.</li>
<li>structure_vriable_name is the name of the structure variable used in accessing the member of this structure using dot operator.we can also declare structure_variable_name later.</li>
</ul>
<p>&nbsp;&nbsp; Lets look this declaration to understand how to define a structure in C language.</p>
<p><em>&nbsp; struct address</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char name[20];</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char street[40];</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char city[20];</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char state[20];</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unsigned long int zip;</em></p>
<p><em>}addr_var;</em></p>
<ul>
<li>Here defines structure type called address .</li>
<li>Declares variable name called addr_var.</li>
<li>When structure variable is declared then the compiler will automatically allocate sufficient memory to accommodate all of its members.</li>
</ul>
<p><strong>Access the structure members in C:</strong></p>
<p>To access individual members of a structure in C language then we use the dot operator(.).The general form to access structure members in C:</p>
<p>&nbsp; <em>object_name.member_name;</em></p>
<p>Lets look how to access the structure members:</p>
<p>&nbsp; <em>addr_var.zip=221001;</em></p>
<p>to print the zip code on the screen follow this statement:</p>
<p>&nbsp;&nbsp; <em>printf(&ldquo;%lu&rdquo;,addr_var.zip);</em></p>
<p><strong>Structure assignments in C:</strong></p>
<p>In C you can also assign one structure to another of same type.In other words the information contained in one structure can be assigned to another structure of the same type by using a single assignment statement.The general form to assign one structure to another of same type.</p>
<p><em>&nbsp;struct struct_name</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; type member_name1;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; type member_name2;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; type member_name3;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; .</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; .</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; .</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; type member_nameN;</em></p>
<p><em>} struct_variable1, struct_variable2;</em></p>
<p><em>&nbsp;</em><em>struct_variable1 = struct_variable2;</em></p>
<p><strong>Eg:</strong></p>
<p><em>&nbsp;</em><em>/* C Structures - This program demonstrates the</em></p>
<p><em>&nbsp;* concept of structure assignments in C language.</em></p>
<p><em>&nbsp;*/</em></p>
<p><em>&nbsp;</em><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>&nbsp;</em><em>struct st</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; int x;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; int y;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; int z;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; char ch;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; char chs[20];</em></p>
<p><em>} st1, st2;</em></p>
<p><em>&nbsp;</em><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; clrscr();</em></p>
<p><em>&nbsp; &nbsp; &nbsp;</em><em>printf("Enter your name: ");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; gets(st1.chs);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; printf("Enter any three numbers: ");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; scanf("%d%d%d", &amp;st1.x, &amp;st1.y, &amp;st1.z);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; printf("Press y to see the sum: ");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; fflush(stdin);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; scanf("%c", &amp;st1.ch);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; </em><em>st2 = st1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // assign one structure to another</em></p>
<p><em>&nbsp; &nbsp; &nbsp; i</em><em>f(st2.ch == 'y' || st2.ch == 'Y')</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; {</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("%s, the sum of three numbers is %d", st2.chs, st2.x+st2.y+st2.z);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("\n\nPress any key to exit..\n");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getch();</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit(1);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; }</em></p>
<p><em>&nbsp; &nbsp; &nbsp;</em><em>getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Enter your name: cse</em></p>
<p><em>Enter any three numbers: 9</em></p>
<p><em>6</em></p>
<p><em>10</em></p>
<p><em>Press y to see the sum: y</em></p>
<p><em>cse, the sum of three numbers is 25</em></p>
<p><em>Press any key to exit..</em></p>
<p><strong>Array of Structures:</strong></p>
<p>Structures are often arrayed.To declare an array of structures you have to forst define a structure and then declare an array variable of that type. Here is an example declaring 10 element array of structure of type st.</p>
<p><em>struct st st_var[10];</em></p>
<p>The above statement simply creates 10 sets of variables that are organized as defined in the structure st.</p>
<p>To access a specific structure simply index tha array name.</p>
<p>Here is an example accessing the member zip of structure 4:</p>
<p>&nbsp; <em>st_var[3].zip;</em></p>
<p>Here is an example assigning the value to the member zip of structure 4:</p>
<p>&nbsp;&nbsp;&nbsp; <em>st_var[3].zip=221001;</em></p>
<p>printing the value of member zip of structure 4:</p>
<p><em>&nbsp;printf(&ldquo;%lu&rdquo;,st_var[3].zip);</em></p>
<p><strong>Eg:</strong></p>
<p><em>&nbsp;</em><em>/* C Structures - This program demonstrates the </em></p>
<p><em>&nbsp;* the concept of arrays of structures in C */</em></p>
<p><em>&nbsp;</em><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>&nbsp;</em><em>struct st</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; char name[20];</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; char street[40];</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; char city[20];</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; char state[20];</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; unsigned long int zip;</em></p>
<p><em>};</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; struct st st_var[10];</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; clrscr();</em></p>
<p><em>&nbsp; &nbsp;&nbsp;</em><em>&nbsp;printf("Enter name: ");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; gets(st_var[3].name);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; printf("Enter street: ");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; gets(st_var[3].street);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; printf("Enter city: ");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; gets(st_var[3].city);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; printf("Enter state: ");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; gets(st_var[3].state);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; printf("Enter zip code: ");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; scanf("%lu", &amp;st_var[3].zip);</em></p>
<p><em>&nbsp; &nbsp; &nbsp;</em><em>printf("\nName\tStreet\t\t\tCity\t\tState\tZip Code\n");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; printf("%s\t%s\t\t%s\t%s\t%lu", st_var[3].name, st_var[3].street, st_var[3].city, st_var[3].state, st_var[3].zip);</em></p>
<p><em>&nbsp; &nbsp; &nbsp;</em><em>getch();</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Enter name: akash</em></p>
<p><em>Enter street: green park</em></p>
<p><em>Enter city: new delhi</em></p>
<p><em>Enter state: up</em></p>
<p><em>Enter zip code: 4666513</em></p>
<p><em>&nbsp;</em><em>Name&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Street&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; State&nbsp; &nbsp;&nbsp;&nbsp;Zip Code</em></p>
<p><em>akash&nbsp; &nbsp;&nbsp;&nbsp;green park&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;new delhi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; up&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;4666513</em></p>
<p><strong>Passing Structures to Functions:</strong></p>
<p>In C language you are free to pass structure members to functions or even entire structures to functions.Whenever you pass a member of a structure to a function you are passing the value of that member to the function.Lets look at the following structure declaration:</p>
<p><em>struct st</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; int num;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; char ch;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; char str[20];</em></p>
<p><em>} st_var;</em></p>
<p>Here is an example passing each member to a function:</p>
<p><em>function(st_var.num);&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;// passes integer value of num</em></p>
<p><em>function(st_var.ch);&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// passes character value of ch</em></p>
<p><em>function(st_var.str[3]);&nbsp;&nbsp;&nbsp; &nbsp;// passes character value of str[3]</em></p>
<p><em>function(st_var.str);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // passes the address of the string str</em></p>
<p>Here is an another example passing the address of each member to a function:</p>
<p><em>function(&amp;st_var.num);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;// passes the address of the integer num</em></p>
<p><em>function(&amp;st_var.ch);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;// passes the address of the character ch</em></p>
<p><em>function(&amp;st_var.str[3]);&nbsp;&nbsp;&nbsp;&nbsp; // passes the address of the character str[3]</em></p>
<p><em>function(st_var.str);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;// passes the address of the string str</em></p>
<p>When a structure is used as an argument to a function,then the entire structure is passed using the normal call-by-value method.Here is an example program of demonstrating the concept of passing the entire structure to a function.</p>
<p><strong>Eg:</strong></p>
<p><strong>&nbsp;</strong><em>/* C Structures - This program simply demonstrates</em></p>
<p><em>&nbsp;* the concept of passing the entire structure to </em></p>
<p><em>&nbsp;* a function in C language */</em></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>struct st</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int num1;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int num2;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char ch;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char name[20];</em></p>
<p><em>};</em></p>
<p><em>void fun(struct st stinf);</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct st stoutf;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clrscr();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</em><em>printf("Enter your name: ");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gets(stoutf.name);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("Enter any two numbers: ");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scanf("%d%d", &amp;stoutf.num1, &amp;stoutf.num2);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("Press y to see the sum..\n");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fflush(stdin);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scanf("%c", &amp;stoutf.ch);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(stoutf.ch == 'y' || stoutf.ch == 'Y')</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("\n");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fun(stoutf);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("\n\nPress any key to exit...\n");</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getch();</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit(1);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getch();</em></p>
<p><em>}</em></p>
<p><em>void fun(struct st stinf)</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("%s, the sum of two number is %d", stinf.name, stinf.num1 + stinf.num2);</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>Enter your name: akash</em></p>
<p><em>Enter any two numbers: 10</em></p>
<p><em>20</em></p>
<p><em>Press y to see the sum..</em></p>
<p><em>Y</em></p>
<p><em>Akash,the sum of two numbers is:30</em></p>
<p><em>Press any key to exit&hellip;</em></p>
<p><strong>Structure Pointers in C:</strong></p>
<p>In C language you are free to use pointers to structures.Here is a general form to declare structure pointer in C:</p>
<p>&nbsp; <em>struct st&nbsp; *st_pointer;</em></p>
<p>To find the address of any structure variable,then simply place the &amp; operator before the structure name.lets look at this structure declaration:</p>
<p><em>&nbsp;&nbsp; struct stc</em></p>
<p><em>&nbsp;&nbsp; {</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int num;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char ch;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char str[20];</em></p>
<p><em>&nbsp; } stc_var;</em></p>
<p><em>&nbsp;</em><em>struct stc *ptr;&nbsp;&nbsp;&nbsp; // declared a structure pointer</em></p>
<p>now the following code fragment simply places the address of the structure stc_var into pointer ptr:</p>
<p>&nbsp;&nbsp; <em>ptr=&amp;stc_var;</em></p>
<p>To access the members of a structure using a pointer to that structure then you must have to use the -&gt; operator.Here is an example referencing the num field:</p>
<p><em>ptr-&gt;num;</em></p>
<p>Let us see the example program demonstrating the concept of structure pointers in C language.</p>
<p><strong>Eg:</strong></p>
<p><em>/* C Structures - This program demonstrates</em></p>
<p><em>&nbsp;* the concept of structure pointer in C */</em></p>
<p><em>&nbsp;</em><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>#define DELAY 128000</em></p>
<p><em>#define TEMP_DELAY 59</em></p>
<p><em>&nbsp;</em><em>struct st_time</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int hours;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int minutes;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int seconds;</em></p>
<p><em>};</em></p>
<p><em>void display(struct st_time *time);</em></p>
<p><em>void update(struct st_time *time);</em></p>
<p><em>void delay(void);</em></p>
<p><em>void main()</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct st_time systime;</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; systime.hours = 0;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; systime.minutes = 0;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; systime.seconds = 0;</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;;)</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; update(&amp;systime);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; display(&amp;systime);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getch();</em></p>
<p><em>}</em></p>
<p><em>void update(struct st_time *time)</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; time-&gt;seconds++;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(time-&gt;seconds == 60)</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; time-&gt;seconds = 0;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; time-&gt;minutes++;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(time-&gt;minutes == 60)</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; time-&gt;minutes = 0;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; time-&gt;hours++;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(time-&gt;hours == 24)</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; time-&gt;hours = 0;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; delay();</em></p>
<p><em>}</em></p>
<p><em>void display(struct st_time *time)</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("%02d:", time-&gt;hours);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("%02d:", time-&gt;minutes);</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("%02d\n", time-&gt;seconds);</em></p>
<p><em>}</em></p>
<p><em>&nbsp;</em></p>
<p><em>void delay(void)</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long int time, temp;</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(temp=0; temp&lt;TEMP_DELAY; temp++)</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(time=1; time&lt;DELAY; time++) ;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</em></p>
<p><em>}</em></p>
<p><strong>Output:</strong></p>
<p><em>00:00:01</em></p>
<p><em>00:00:02</em></p>
<p><em>00:00:03</em></p>
<p><em>00:00:04</em></p>
<p><em>00:00:05</em></p>
<p><em>00:00:06</em></p>
<p><em>00:00:07</em></p>
<p><em>00:00:08</em></p>
<p><em>00:00:09</em></p>
<br><br><br>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
