<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
<h2 class="main"><strong>UNIONS</strong></h2>
<p>Union is derived a data type.A union is used in a memory location that is shared by two or more different types of variables.A union is interpreting the same pattern in two or more different ways.</p>
<p><strong>Declaring a Union:</strong></p>
<p>Declaring a union is just similar to declaring a structure.while declaring a union we used union keyword.The general form to define a union in C is:</p>
<p><em>union tag</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type member_name;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type member_name;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type member_name;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</em></p>
<p><em>&nbsp;}union_variables;</em></p>
<p>Here union is the keyword must be used to declare a union,tag is an identifier is simply the name of the union,type is the any valid data type and member_name is the name of the member and union_variables is the name of the variable used in accessing the union members.</p>
<p><strong>Eg:</strong></p>
<p><em>union u_data</em></p>
<p><em>{</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int num;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;float f1;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char ch;</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char str[40];</em></p>
<p><em>}data;</em></p>
<p>From the above declaration a variable of u_data type can store an integer,a floating point number,a character and a string of characters.In other words a single variable and the same memory location can be used to store multiple types of data.You can also use built-in or user-defined data types inside a union.The memory occupied by the union will be big enough to hold the largest member of the union.</p>
<p>From the above union declaration u_data type will occupies 40 bytes of memory space because this is the maximum space which can be occupied by the character string named str.</p>
<p><strong>Access union members:</strong></p>
<p>The members in the union can be accessed using the member access operator(.).The general form to access any member of an union is:</p>
<p><em>union_variable.member_name;</em></p>
<p><strong>Eg:</strong></p>
<p><em>data.num;</em></p>
<p><em>data.f1;</em></p>
<p><em>data.ch;</em></p>
<p><em>data.str;</em></p>
<p><strong>Initialize values to union members:</strong></p>
<p>The general form to initialize values to any union members are:</p>
<p><em>union_variable.member_name=value;</em></p>
<p><strong>Eg:</strong></p>
<p><em>data.num=100;</em></p>
<p><em>data.f1=120.50;</em></p>
<p><em>data.ch=&rsquo;y&rsquo;;</em></p>
<p><em>strcpy(data.str,&rdquo;C programming&rdquo;);</em></p>
<p><strong>Eg:</strong></p>
<p><em>#include&lt;stdio.h&gt;</em></p>
<p><em>#include&lt;string.h&gt;</em></p>
<p><em>#include&lt;conio.h&gt;</em></p>
<p><em>union u</em></p>
<p><em>{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;int ai;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;float af;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;char ac;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp;char as[40];</em></p>
<p><em>};</em></p>
<p><em>&nbsp;void main( )</em></p>
<p><em>&nbsp;{</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;union u u_var;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; clrscr();</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; u_var.ai = 100;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("u_var.ai = %d\n", u_var.ai);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; u_var.af = 120.5;</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("u_var.af = %f\n", u_var.af);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;u_var.ac = 'y';</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("u_var.ac = %c\n", u_var.ac);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;strcpy(u_var.as, "C Programming");</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("u_var.as = %s\n", u_var.as);</em></p>
<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; getch();</em></p>
<p><em>}</em></p>
<p>&nbsp;<strong>Output:</strong></p>
<p><em>u_var.ai = 100</em></p>
<p><em>u_var.af = 120.500000</em></p>
<p><em>u_var.ac = y</em></p>
<p><em>u_var.as = C Programming</em></p>
<br><br><br>
<footer class="rights">Designed by <b><i>Bhanu Pranathi</i></b><br><br>
  all copyrights are reserved</footer>
  </body>
</html>
