<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>Area of Triangle, Square, Rectangle, Circle</strong></h2>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;conio.h&gt;</p>
<p>#define pi 3.14</p>
<p>void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;float a, r, b, h,base;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;clrscr();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Enter any side to find area of square\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scanf("%f",&amp;a);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Area of Square is %f\n", a*a);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Enter radius to find area of circle\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scanf("%f",&amp;r);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Area of Circle is %f\n", pi*r*r);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Enter breadth and height to find area of rectangle \n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scanf("%f %f", &amp;b,&amp;h);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Area of Rectangle is %f\n",b*h);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Enter base and height to find area of triangle\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scanf("%f %f",&amp;base,&amp;h);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Area of Traingle is:%f\n",0.5*base*h);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; getch();</p>
<p>}&nbsp;&nbsp;&nbsp; <em>//similarly try area of ellip=pi*a*b; parall=base*height; trapezoi=(a+b)*h/2;</em></p>
<p>&nbsp;</p>
<p><strong>Output:</strong></p>
<img src="images/area.png" alt="output" class="executed">
  </body>
</html>
