<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>Arithmetic Operations</strong></h2>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;conio.h&gt;</p>
<p>#include&lt;math.h&gt;</p>
<p><em>/*tells compiler to include std input</em></p>
<p><em>output header file*/</em></p>
<p>void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; int a,b,add,sub,mul,div,mod;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; clrscr();&nbsp;&nbsp; <em>//clears the screen</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("enter 2 no's\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%d%d", &amp;a,&amp;b);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; add=a+b;&nbsp;&nbsp; <em>//addition</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; sub=a-b;&nbsp;&nbsp; <em>//subtraction</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; mul=a*b;&nbsp;&nbsp; <em>//multiplication</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; div=a/b;&nbsp;&nbsp; <em>//division</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; mod=a%b;&nbsp;&nbsp; <em>//modular division</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Results of arithmetic operations are as follows\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Addition of two numbers:%d\n",add);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Subtraction of two numbers:%d\n",sub);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Multiplication of two numbers:%d\n",mul);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Division of two numbers:%d\n",div);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Modular Division of two numbers:%d\n",mod);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; getch();</p>
<p>}</p>
<p><strong>Output:</strong></p>
<img src="images/arithmetic.png" alt="output" class="executed">
</pre>
  </body>
</html>
