<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>Factorial of a Number</strong></h2>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;conio.h&gt;</p>
<p>void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; int i, fact = 1, num;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; clrscr();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Enter the number \n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%d", &amp;num);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if (num &lt; 0)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("factorial is not there for negative nos");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; else if(num==0 || num==1)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fact=1;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for (i = 1; i &lt;= num; i++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fact = fact * i;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Factorial of %d = %d\n", num, fact);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; getch();</p>
<p>}</p>
<p>&nbsp;</p>
<p><strong>Output:</strong></p>
  <img src="images/fact1.png" alt="output" class="executed">
  <br><br>
  <p><strong>&nbsp;</strong></p>
  <p><strong>Alternate Method using Recursion:</strong></p>
  <p>#include&lt;stdio.h&gt;</p>
  <p>#include&lt;conio.h&gt;</p>
  <p>int rfact(int n)</p>
  <p>{</p>
  <p>&nbsp; &nbsp; &nbsp; if(n==0 || n==1)</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return 1;</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp;else</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return(n*rfact(n-1));</p>
  <p>}</p>
  <p>void main()</p>
  <p>{</p>
  <p>&nbsp; &nbsp; &nbsp; int n,f;</p>
  <p>&nbsp; &nbsp; &nbsp; clrscr();</p>
  <p>&nbsp; &nbsp; &nbsp; printf("Enter a number:\n");</p>
  <p>&nbsp; &nbsp; &nbsp; scanf("%d",&amp;n);</p>
  <p>&nbsp; &nbsp; &nbsp; f= rfact(n);</p>
  <p>&nbsp; &nbsp; &nbsp; printf("Factorial of %d is=%d ",n,f);</p>
  <p>&nbsp; &nbsp; &nbsp; getch();</p>
  <p>}</p>
  <p><strong>Output:</strong></p>
<img src="images/fact.png" alt="output" class="executed">
</pre>
  </body>
</html>
