<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>Fibonacci Series</strong></h2>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;conio.h&gt;</p>
<p>void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;int num1=0, num2=1,no,counter,fib;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;clrscr();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;printf("Enter the range of series:\n ");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;scanf("%d",&amp;no);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;printf("&lt;----FIBONACCI SERIES----&gt;\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;printf("%d&nbsp; %d",num1,num2);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;//LOOP WILL RUN FOR 2 TIME LESS IN SERIES AS THESE WAS PRINTED IN ADVANCE</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;for(counter=1;counter&lt;=no-2;counter++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fib=num1 + num2;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(" %d",fib);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;num1=num2;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;num2=fib;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;}</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;getch();</p>
<p>}</p>
<p>&nbsp;</p>
<p><strong>Output:</strong></p>
<img src="images/fibonacci.png" alt="output" class="executed">
</pre>
  </body>
</html>
