<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>Sum of First and Last Digits in a Number</strong></h2>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;conio.h&gt;</p>
<p>int main()</p>
<p>{&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;int num, temp, firstDigit, lastDigit;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;<em>/*</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; * Take a number as input from user</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; */</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Enter a Number\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%d", &amp;num);&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; temp = num;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em>/* get last digit of num */</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; lastDigit = num %10;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;while(num &gt; 10)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em> /* Keep on removing the last digit untill</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;num becomes less than 10(single digit) */</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;num = num/10;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; firstDigit = num;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("Sum of first and last digit of %d = %d", temp, firstDigit+lastDigit);&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;getch();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return 0;&nbsp;</p>
<p>}</p>
<p>&nbsp;</p>
<p><strong>Output:</strong></p>
<img src="images/first.png" alt="output" class="executed">
</pre>
  </body>
</html>
