<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>HCF and LCM using Recursion</strong></h2>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;conio.h&gt;</p>
<p>void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;int a,b,r;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; clrscr();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Enter two numbers:\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%d%d",&amp;a,&amp;b);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; if(a&gt;b)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; r=rgcd(a,b);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; else</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;r=rgcd(b,a);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("GCD of %3d and %3d is=%3d\n",a,b,r);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; r = lcm(a, b);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("The LCM of %d and %d is %d\n", a, b, r);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; getch();</p>
<p>}</p>
<p>int rgcd(int x,int y)</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp;if (x%y==0)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return y;</p>
<p>&nbsp; &nbsp; &nbsp; else</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return rgcd(y,(x%y));</p>
<p>}</p>
<p>int lcm(int a, int b)</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; static int common = 1;</p>
<p>&nbsp; &nbsp; &nbsp; if (common % a == 0 &amp;&amp; common % b == 0)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return common;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;common++;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;lcm(a, b);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return common;</p>
<p>}</p>
<p>&nbsp;</p>
<p><strong>Output:</strong></p>
<img src="images/lcm.png" alt="output" class="executed">
</pre>
  </body>
</html>
