<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>Maximum of Three Numbers</strong></h2>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;conio.h&gt;</p>
<p>void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; int a,b,c;</p>
<p>&nbsp; &nbsp; &nbsp; clrscr();</p>
<p>&nbsp; &nbsp; &nbsp; printf("enter a,b,c values\n");</p>
<p>&nbsp; &nbsp; &nbsp; scanf("%d %d %d", &amp;a,&amp;b,&amp;c);</p>
<p>&nbsp; &nbsp; &nbsp; if(a&gt;b)</p>
<p>&nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(a&gt;c)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("a(%d) is maximum ",a);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("c(%d) is maximum",c);</p>
<p>&nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; else if(b&gt;c)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("b(%d) is maximum",b);</p>
<p>&nbsp; &nbsp; &nbsp; else</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("c(%d) is maximum",c);</p>
<p>&nbsp; &nbsp; &nbsp; getch();</p>
<p>}</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Output:</strong></p>
<img src="images/max.png" alt="output" class="executed">
<br>
<p><strong>&nbsp;</strong></p>
<p><strong>Alternate Method:</strong></p>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;conio.h&gt;</p>
<p>void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; int a,b,c;</p>
<p>&nbsp; &nbsp; &nbsp; clrscr();</p>
<p>&nbsp; &nbsp; &nbsp; printf("enter a,b,c values\n");</p>
<p>&nbsp; &nbsp; &nbsp; scanf("%d %d %d", &amp;a,&amp;b,&amp;c);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;if ((a&gt;b) &amp;&amp; (a&gt;c))</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("a is maximum\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; else if ((b&gt;a) &amp;&amp; (b&gt;c))</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("b is maximum\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; else</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("C is maximum\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;getch();</p>
<p>}</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Output:</strong></p>
<p><strong>&nbsp;</strong></p>
<img src="images/maximum.png" alt="output" class="executed">
</pre>
  </body>
</html>
