<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>Finding Maximum and Minimum in a set of Numbers</strong></h2>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;conio.h&gt;</p>
<p>void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; int a[20],i,min,max,n;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;clrscr();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\n Enter no. of elements:");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scanf("%d",&amp;n);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\n Enter the elements :");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(i=1;i&lt;=n;i++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scanf("%d",&amp;a[i]);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;min=max=a[1];</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(i=2;i&lt;=n;i++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(max&lt;a[i])</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;max=a[i];</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(min&gt;a[i])</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;min=a[i];</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\n Given elements are:\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(i=1;i&lt;=n;i++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("%5d",a[i]);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\n Maximum Value is=%d",max);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\n Minimum Value is=%d",min);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; getch();</p>
<p>}</p>
<p><strong>Output:</strong></p>
<img src="images/minimum.png" alt="output" class="executed">
</pre>
  </body>
</html>
