<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>Multiplication of two Matrices</strong></h2>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;conio.h&gt;</p>
<p>void input(int a[8][8],int r,int c);</p>
<p>void output(int a[8][8],int r,int c);</p>
<p>void multiply(int a[8][8],int b[8][8],int s[8][8],int r,int c,int p);</p>
<p>void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int a[8][8],b[8][8],s[8][8],r1,c1,r2,c2,ch;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;clrscr();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\n Enter rows and columns of first matrix:");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scanf("%d%d",&amp;r1,&amp;c1);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\n Enter rows and columns of second matrix:");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scanf("%d%d",&amp;r2,&amp;c2);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\n Enter the elements of first matrix:");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;input(a,r1,c1);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\n Enter the elements of second matrix:");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;input(b,r2,c2);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\n Elements of first matrix are:");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;output(a,r1,c1);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\n Elements of second matrix are:");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;output(b,r2,c2);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(c1==r2)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;multiply(a,b,s,r1,c2,c1);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\n Product of the two matrices is:");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;output(s,r1,c2);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\n Matrix multiplication is not possible");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;getch();</p>
<p>}</p>
<p>void input(int a[8][8],int r,int c)</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;int i,j;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;for(i=0; i&lt;r;i++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for(j=0;j&lt;c;j++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scanf("%d",&amp;a[i][j]);</p>
<p>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>void output(int a[8][8],int r,int c)</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;int i,j;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;printf("\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;for(i=0;i&lt;r;i++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(j=0;j&lt;c;j++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("%4d",a[i][j]);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("\n ");</p>
<p>&nbsp; &nbsp; &nbsp; }</p>
<p>}</p>
<p>void multiply(int a[8][8],int b[8][8],int s[8][8],int r,int c,int p)</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; int i,j,k;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; for(i=0;i&lt;r;i++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(j=0;j&lt;c;j++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; s[i][j]=0;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(k=0;k&lt;p;k++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; s[i][j]=s[i][j]+(a[i][k]*b[k][j]);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>}</p>
<p>&nbsp;</p>
<p><strong>Output:</strong></p>
<img src="images/multiply.png" alt="output" class="executed">
</pre>
  </body>
</html>
