<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>Add n Natural Numbers</strong></h2>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;conio.h&gt;</p>
<p>void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;int i, n, sum = 0;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;clrscr();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Enter an integer number\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; scanf ("%d", &amp;n);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; for (i=1; i &lt;= n; i++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sum = sum + i;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Sum of first %d natural numbers = %d\n", n, sum);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;getch();</p>
<p>}</p>
<p><strong>Output:</strong></p>
<img src="images/natural.png" alt="output" class="executed">
</pre>
  </body>
</html>
