<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>Swapping of two numbers using Pointers</strong></h2>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;conio.h&gt;</p>
<p>void exchange(int *,int *);</p>
<p>void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; int a,b;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; clrscr();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Enter two numbers:\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%d%d",&amp;a,&amp;b);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Before exchanging a=%d and b=%d\n",a,b);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;exchange(&amp;a,&amp;b);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("After exchanging a=%d and b=%d\n",a,b);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;getch();</p>
<p>}</p>
<p>void exchange(int *x,int *y)</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;int t;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;t=*x;</p>
<p>&nbsp; &nbsp; &nbsp;*x=*y;</p>
<p>&nbsp; &nbsp; &nbsp;*y=t;</p>
<p>}</p>
<p>&nbsp;</p>
<p><strong>Output:</strong></p>
<img src="images/pointers.png" alt="output" class="executed">
</pre>
  </body>
</html>
