<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>Prime or Not</strong></h2>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;conio.h&gt;</p>
<p>void main()</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; int n, c = 2;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; clrscr();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; printf("Enter a number to check if it is prime:\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; scanf("%d",&amp;n);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; for ( c = 2 ; c &lt;= n - 1 ; c++ )</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if ( n%c == 0 )</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("%d is not prime.\n", n);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; if ( c == n )</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("%d is prime.\n", n);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; getch();</p>
<p>}</p>
<p>&nbsp;</p>
<p><strong>Output:</strong></p>
<img src="images/prime.png" alt="output" class="executed">
</pre>
  </body>
</html>
