<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>Stars in Triangle shape</strong></h2>
<p>#include&lt;stdio.h&gt;</p>
<p>#include&lt;stdlib.h&gt;</p>
<p><em>/* Puzzle A20 - print a triangle of stars, n rows tall */</em></p>
<p>void main(int argc, char *argv[])</p>
<p>{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;int row,c,n,temp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;clrscr();</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;printf("Enter no of rows in pyramid of stars you wish to see:");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;scanf("%d",&amp;n);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; temp=n;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; for(row=1;row&lt;=n;row++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(c=1;c&lt;temp;c++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(" ");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em>//leaving spaces before printing</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; temp--;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for(c=1;c&lt;=2*row-1;c++)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("*");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>&nbsp;//printing stars by calculating rows</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf("\n");</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>&nbsp;//moving to new line after printing one</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;getch();</p>
<p>}</p>
<p><strong>Output:</strong></p>
<img src="images/stars.png" alt="output" class="executed">
</pre>
  </body>
</html>
