<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="designing">
    <link rel="stylesheet" href="../style.css">
    <title></title>
  </head>
  <body class="content">
    <h2><strong>Sum of Digits of a Number</strong></h2>
  <p>#include&lt;stdio.h&gt;</p>
  <p>#include&lt;conio.h&gt;</p>
  <p>void main()</p>
  <p>{</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp;int num, temp, digit, sum = 0;</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp;clrscr();</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp;printf("Enter the number \n");</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp;scanf("%d", &amp;num);</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp;temp = num;</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; while (num &gt; 0)</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;digit = num % 10;</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sum&nbsp; = sum + digit;</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;num /= 10;</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Given number = %d\n", temp);</p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Sum of the digits %d = %d\n", temp, sum);</p>
  <p>}</p>
  <p><strong>Output:</strong></p>
<img src="images/sum.png" alt="output" class="executed">
</pre>
  </body>
</html>
